2023/09/12-13:07:38.252352 4408956416 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/09/12-13:07:38.252687 4408956416 RocksDB version: 6.29.5
2023/09/12-13:07:38.252699 4408956416 Compile date 2023-08-22 20:18:42
2023/09/12-13:07:38.252702 4408956416 DB SUMMARY
2023/09/12-13:07:38.252706 4408956416 DB Session ID:  UO7VF4YG8D6I9PJA2E5G
2023/09/12-13:07:38.252830 4408956416 CURRENT file:  CURRENT
2023/09/12-13:07:38.252837 4408956416 IDENTITY file:  IDENTITY
2023/09/12-13:07:38.252847 4408956416 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2023/09/12-13:07:38.252850 4408956416 SST files in /Users/gor/Projects/aim/aimstack/gors-applications/mnist-all/.aim/data dir, Total Num: 0, files: 
2023/09/12-13:07:38.252853 4408956416 Write Ahead Log file in /Users/gor/Projects/aim/aimstack/gors-applications/mnist-all/.aim/data: 000005.log size: 0 ; 
2023/09/12-13:07:38.252855 4408956416                         Options.error_if_exists: 0
2023/09/12-13:07:38.252857 4408956416                       Options.create_if_missing: 1
2023/09/12-13:07:38.252858 4408956416                         Options.paranoid_checks: 0
2023/09/12-13:07:38.252859 4408956416             Options.flush_verify_memtable_count: 1
2023/09/12-13:07:38.252861 4408956416                               Options.track_and_verify_wals_in_manifest: 0
2023/09/12-13:07:38.252862 4408956416                                     Options.env: 0x107366da8
2023/09/12-13:07:38.252864 4408956416                                      Options.fs: PosixFileSystem
2023/09/12-13:07:38.252866 4408956416                                Options.info_log: 0x600002ad0140
2023/09/12-13:07:38.252867 4408956416                Options.max_file_opening_threads: 16
2023/09/12-13:07:38.252869 4408956416                              Options.statistics: 0x0
2023/09/12-13:07:38.252870 4408956416                               Options.use_fsync: 0
2023/09/12-13:07:38.252871 4408956416                       Options.max_log_file_size: 0
2023/09/12-13:07:38.252873 4408956416                  Options.max_manifest_file_size: 1073741824
2023/09/12-13:07:38.252874 4408956416                   Options.log_file_time_to_roll: 0
2023/09/12-13:07:38.252876 4408956416                       Options.keep_log_file_num: 10
2023/09/12-13:07:38.252877 4408956416                    Options.recycle_log_file_num: 0
2023/09/12-13:07:38.252879 4408956416                         Options.allow_fallocate: 1
2023/09/12-13:07:38.252880 4408956416                        Options.allow_mmap_reads: 0
2023/09/12-13:07:38.252881 4408956416                       Options.allow_mmap_writes: 0
2023/09/12-13:07:38.252883 4408956416                        Options.use_direct_reads: 0
2023/09/12-13:07:38.252884 4408956416                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/12-13:07:38.252885 4408956416          Options.create_missing_column_families: 0
2023/09/12-13:07:38.252887 4408956416                              Options.db_log_dir: 
2023/09/12-13:07:38.252888 4408956416                                 Options.wal_dir: 
2023/09/12-13:07:38.252890 4408956416                Options.table_cache_numshardbits: 6
2023/09/12-13:07:38.252891 4408956416                         Options.WAL_ttl_seconds: 0
2023/09/12-13:07:38.252892 4408956416                       Options.WAL_size_limit_MB: 0
2023/09/12-13:07:38.252894 4408956416                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/12-13:07:38.252895 4408956416             Options.manifest_preallocation_size: 4194304
2023/09/12-13:07:38.252897 4408956416                     Options.is_fd_close_on_exec: 1
2023/09/12-13:07:38.252898 4408956416                   Options.advise_random_on_open: 1
2023/09/12-13:07:38.252899 4408956416                   Options.experimental_mempurge_threshold: 0.000000
2023/09/12-13:07:38.252902 4408956416                    Options.db_write_buffer_size: 1048576
2023/09/12-13:07:38.252904 4408956416                    Options.write_buffer_manager: 0x6000032d0000
2023/09/12-13:07:38.252905 4408956416         Options.access_hint_on_compaction_start: 1
2023/09/12-13:07:38.252906 4408956416  Options.new_table_reader_for_compaction_inputs: 0
2023/09/12-13:07:38.252954 4408956416           Options.random_access_max_buffer_size: 1048576
2023/09/12-13:07:38.252956 4408956416                      Options.use_adaptive_mutex: 0
2023/09/12-13:07:38.252957 4408956416                            Options.rate_limiter: 0x0
2023/09/12-13:07:38.252959 4408956416     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/12-13:07:38.252961 4408956416                       Options.wal_recovery_mode: 2
2023/09/12-13:07:38.252962 4408956416                  Options.enable_thread_tracking: 0
2023/09/12-13:07:38.252964 4408956416                  Options.enable_pipelined_write: 0
2023/09/12-13:07:38.252965 4408956416                  Options.unordered_write: 0
2023/09/12-13:07:38.252966 4408956416         Options.allow_concurrent_memtable_write: 1
2023/09/12-13:07:38.252968 4408956416      Options.enable_write_thread_adaptive_yield: 1
2023/09/12-13:07:38.252969 4408956416             Options.write_thread_max_yield_usec: 100
2023/09/12-13:07:38.252971 4408956416            Options.write_thread_slow_yield_usec: 3
2023/09/12-13:07:38.252972 4408956416                               Options.row_cache: None
2023/09/12-13:07:38.252973 4408956416                              Options.wal_filter: None
2023/09/12-13:07:38.252975 4408956416             Options.avoid_flush_during_recovery: 0
2023/09/12-13:07:38.252976 4408956416             Options.allow_ingest_behind: 0
2023/09/12-13:07:38.252978 4408956416             Options.preserve_deletes: 0
2023/09/12-13:07:38.252979 4408956416             Options.two_write_queues: 0
2023/09/12-13:07:38.252980 4408956416             Options.manual_wal_flush: 0
2023/09/12-13:07:38.252982 4408956416             Options.atomic_flush: 0
2023/09/12-13:07:38.252983 4408956416             Options.avoid_unnecessary_blocking_io: 0
2023/09/12-13:07:38.252984 4408956416                 Options.persist_stats_to_disk: 0
2023/09/12-13:07:38.252986 4408956416                 Options.write_dbid_to_manifest: 0
2023/09/12-13:07:38.252987 4408956416                 Options.log_readahead_size: 0
2023/09/12-13:07:38.252989 4408956416                 Options.file_checksum_gen_factory: Unknown
2023/09/12-13:07:38.252990 4408956416                 Options.best_efforts_recovery: 0
2023/09/12-13:07:38.252992 4408956416                Options.max_bgerror_resume_count: 2147483647
2023/09/12-13:07:38.252993 4408956416            Options.bgerror_resume_retry_interval: 1000000
2023/09/12-13:07:38.252995 4408956416             Options.allow_data_in_errors: 0
2023/09/12-13:07:38.252996 4408956416             Options.db_host_id: __hostname__
2023/09/12-13:07:38.252997 4408956416             Options.max_background_jobs: 2
2023/09/12-13:07:38.252999 4408956416             Options.max_background_compactions: 4
2023/09/12-13:07:38.253000 4408956416             Options.max_subcompactions: 1
2023/09/12-13:07:38.253002 4408956416             Options.avoid_flush_during_shutdown: 0
2023/09/12-13:07:38.253003 4408956416           Options.writable_file_max_buffer_size: 1048576
2023/09/12-13:07:38.253004 4408956416             Options.delayed_write_rate : 16777216
2023/09/12-13:07:38.253006 4408956416             Options.max_total_wal_size: 0
2023/09/12-13:07:38.253007 4408956416             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/12-13:07:38.253009 4408956416                   Options.stats_dump_period_sec: 600
2023/09/12-13:07:38.253010 4408956416                 Options.stats_persist_period_sec: 600
2023/09/12-13:07:38.253012 4408956416                 Options.stats_history_buffer_size: 1048576
2023/09/12-13:07:38.253013 4408956416                          Options.max_open_files: -1
2023/09/12-13:07:38.253015 4408956416                          Options.bytes_per_sync: 0
2023/09/12-13:07:38.253016 4408956416                      Options.wal_bytes_per_sync: 0
2023/09/12-13:07:38.253017 4408956416                   Options.strict_bytes_per_sync: 0
2023/09/12-13:07:38.253019 4408956416       Options.compaction_readahead_size: 0
2023/09/12-13:07:38.253020 4408956416                  Options.max_background_flushes: -1
2023/09/12-13:07:38.253045 4408956416 Compression algorithms supported:
2023/09/12-13:07:38.253051 4408956416 	kZSTD supported: 1
2023/09/12-13:07:38.253052 4408956416 	kZlibCompression supported: 1
2023/09/12-13:07:38.253054 4408956416 	kXpressCompression supported: 0
2023/09/12-13:07:38.253056 4408956416 	kSnappyCompression supported: 1
2023/09/12-13:07:38.253057 4408956416 	kZSTDNotFinalCompression supported: 1
2023/09/12-13:07:38.253058 4408956416 	kLZ4HCCompression supported: 1
2023/09/12-13:07:38.253060 4408956416 	kLZ4Compression supported: 1
2023/09/12-13:07:38.253061 4408956416 	kBZip2Compression supported: 1
2023/09/12-13:07:38.253063 4408956416 Fast CRC32 supported: Not supported on x86
2023/09/12-13:07:38.253278 4408956416 [/version_set.cc:4889] Recovering from manifest file: /Users/gor/Projects/aim/aimstack/gors-applications/mnist-all/.aim/data/MANIFEST-000004
2023/09/12-13:07:38.253389 4408956416 [/column_family.cc:607] --------------- Options for column family [default]:
2023/09/12-13:07:38.253392 4408956416               Options.comparator: leveldb.BytewiseComparator
2023/09/12-13:07:38.253394 4408956416           Options.merge_operator: None
2023/09/12-13:07:38.253396 4408956416        Options.compaction_filter: None
2023/09/12-13:07:38.253398 4408956416        Options.compaction_filter_factory: None
2023/09/12-13:07:38.253400 4408956416  Options.sst_partitioner_factory: None
2023/09/12-13:07:38.253402 4408956416         Options.memtable_factory: SkipListFactory
2023/09/12-13:07:38.253403 4408956416            Options.table_factory: BlockBasedTable
2023/09/12-13:07:38.253427 4408956416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000009d85a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003ed80c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/12-13:07:38.253432 4408956416        Options.write_buffer_size: 1048576
2023/09/12-13:07:38.253434 4408956416  Options.max_write_buffer_number: 2
2023/09/12-13:07:38.253436 4408956416          Options.compression: Snappy
2023/09/12-13:07:38.253437 4408956416                  Options.bottommost_compression: Disabled
2023/09/12-13:07:38.253438 4408956416       Options.prefix_extractor: nullptr
2023/09/12-13:07:38.253440 4408956416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/12-13:07:38.253441 4408956416             Options.num_levels: 4
2023/09/12-13:07:38.253443 4408956416        Options.min_write_buffer_number_to_merge: 1
2023/09/12-13:07:38.253444 4408956416     Options.max_write_buffer_number_to_maintain: 0
2023/09/12-13:07:38.253446 4408956416     Options.max_write_buffer_size_to_maintain: 0
2023/09/12-13:07:38.253447 4408956416            Options.bottommost_compression_opts.window_bits: -14
2023/09/12-13:07:38.253449 4408956416                  Options.bottommost_compression_opts.level: 32767
2023/09/12-13:07:38.253450 4408956416               Options.bottommost_compression_opts.strategy: 0
2023/09/12-13:07:38.253452 4408956416         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/12-13:07:38.253524 4408956416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/12-13:07:38.253533 4408956416         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/12-13:07:38.253536 4408956416                  Options.bottommost_compression_opts.enabled: false
2023/09/12-13:07:38.253538 4408956416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/12-13:07:38.253541 4408956416            Options.compression_opts.window_bits: -14
2023/09/12-13:07:38.253543 4408956416                  Options.compression_opts.level: 32767
2023/09/12-13:07:38.253546 4408956416               Options.compression_opts.strategy: 0
2023/09/12-13:07:38.253550 4408956416         Options.compression_opts.max_dict_bytes: 0
2023/09/12-13:07:38.253551 4408956416         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/12-13:07:38.253553 4408956416         Options.compression_opts.parallel_threads: 1
2023/09/12-13:07:38.253554 4408956416                  Options.compression_opts.enabled: false
2023/09/12-13:07:38.253555 4408956416         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/12-13:07:38.253557 4408956416      Options.level0_file_num_compaction_trigger: 8
2023/09/12-13:07:38.253558 4408956416          Options.level0_slowdown_writes_trigger: 17
2023/09/12-13:07:38.253560 4408956416              Options.level0_stop_writes_trigger: 24
2023/09/12-13:07:38.253561 4408956416                   Options.target_file_size_base: 67108864
2023/09/12-13:07:38.253562 4408956416             Options.target_file_size_multiplier: 1
2023/09/12-13:07:38.253564 4408956416                Options.max_bytes_for_level_base: 536870912
2023/09/12-13:07:38.253565 4408956416 Options.level_compaction_dynamic_level_bytes: 0
2023/09/12-13:07:38.253568 4408956416          Options.max_bytes_for_level_multiplier: 8.000000
2023/09/12-13:07:38.253571 4408956416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/12-13:07:38.253574 4408956416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/12-13:07:38.253576 4408956416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/12-13:07:38.253578 4408956416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/12-13:07:38.253581 4408956416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/12-13:07:38.253583 4408956416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/12-13:07:38.253585 4408956416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/12-13:07:38.253588 4408956416       Options.max_sequential_skip_in_iterations: 8
2023/09/12-13:07:38.253590 4408956416                    Options.max_compaction_bytes: 1677721600
2023/09/12-13:07:38.253593 4408956416                        Options.arena_block_size: 131072
2023/09/12-13:07:38.253595 4408956416   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/12-13:07:38.253598 4408956416   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/12-13:07:38.253600 4408956416       Options.rate_limit_delay_max_milliseconds: 100
2023/09/12-13:07:38.253602 4408956416                Options.disable_auto_compactions: 0
2023/09/12-13:07:38.253605 4408956416                        Options.compaction_style: kCompactionStyleLevel
2023/09/12-13:07:38.253606 4408956416                          Options.compaction_pri: kMinOverlappingRatio
2023/09/12-13:07:38.253608 4408956416 Options.compaction_options_universal.size_ratio: 1
2023/09/12-13:07:38.253609 4408956416 Options.compaction_options_universal.min_merge_width: 2
2023/09/12-13:07:38.253610 4408956416 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/12-13:07:38.253612 4408956416 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/12-13:07:38.253614 4408956416 Options.compaction_options_universal.compression_size_percent: -1
2023/09/12-13:07:38.253617 4408956416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/12-13:07:38.253620 4408956416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/12-13:07:38.253734 4408956416 Options.compaction_options_fifo.allow_compaction: 0
2023/09/12-13:07:38.253750 4408956416                   Options.table_properties_collectors: 
2023/09/12-13:07:38.253752 4408956416                   Options.inplace_update_support: 0
2023/09/12-13:07:38.253753 4408956416                 Options.inplace_update_num_locks: 10000
2023/09/12-13:07:38.253755 4408956416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/12-13:07:38.253757 4408956416               Options.memtable_whole_key_filtering: 0
2023/09/12-13:07:38.253759 4408956416   Options.memtable_huge_page_size: 0
2023/09/12-13:07:38.253761 4408956416                           Options.bloom_locality: 0
2023/09/12-13:07:38.253763 4408956416                    Options.max_successive_merges: 0
2023/09/12-13:07:38.253765 4408956416                Options.optimize_filters_for_hits: 0
2023/09/12-13:07:38.253767 4408956416                Options.paranoid_file_checks: 0
2023/09/12-13:07:38.253769 4408956416                Options.force_consistency_checks: 1
2023/09/12-13:07:38.253771 4408956416                Options.report_bg_io_stats: 0
2023/09/12-13:07:38.253773 4408956416                               Options.ttl: 2592000
2023/09/12-13:07:38.253775 4408956416          Options.periodic_compaction_seconds: 0
2023/09/12-13:07:38.253777 4408956416                       Options.enable_blob_files: false
2023/09/12-13:07:38.253779 4408956416                           Options.min_blob_size: 0
2023/09/12-13:07:38.253781 4408956416                          Options.blob_file_size: 268435456
2023/09/12-13:07:38.253783 4408956416                   Options.blob_compression_type: NoCompression
2023/09/12-13:07:38.253785 4408956416          Options.enable_blob_garbage_collection: false
2023/09/12-13:07:38.253787 4408956416      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/12-13:07:38.253790 4408956416 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/12-13:07:38.253793 4408956416          Options.blob_compaction_readahead_size: 0
2023/09/12-13:07:38.254866 4408956416 [/version_set.cc:4937] Recovered from manifest file:/Users/gor/Projects/aim/aimstack/gors-applications/mnist-all/.aim/data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/12-13:07:38.254877 4408956416 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/09/12-13:07:38.255069 4408956416 [/version_set.cc:4410] Creating manifest 8
2023/09/12-13:07:38.315604 4408956416 EVENT_LOG_v1 {"time_micros": 1694509658315579, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/09/12-13:07:38.315641 4408956416 [/db_impl/db_impl_open.cc:890] Recovering log #5 mode 2
2023/09/12-13:07:38.315817 4408956416 [/version_set.cc:4410] Creating manifest 9
2023/09/12-13:07:38.374903 4408956416 EVENT_LOG_v1 {"time_micros": 1694509658374875, "job": 1, "event": "recovery_finished"}
2023/09/12-13:07:38.416186 4408956416 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f9f42386b90
2023/09/12-13:07:38.416259 4408956416 DB pointer 0x7f9f430c6c00
2023/09/12-13:07:38.416507 123145495568384 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/09/12-13:07:38.416516 123145495568384 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003ed80c8#43847 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/12-13:07:38.416850 4408956416 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/09/12-13:07:38.416868 4408956416 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/09/12-13:07:38.416894 4408956416 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/09/12-13:07:38.417206 4408956416 [/db_impl/db_impl.cc:699] Shutdown complete
