2023/09/27-20:27:33.643126 4342310400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/09/27-20:27:33.643246 4342310400 RocksDB version: 6.29.5
2023/09/27-20:27:33.643250 4342310400 Compile date 2023-08-22 20:18:42
2023/09/27-20:27:33.643251 4342310400 DB SUMMARY
2023/09/27-20:27:33.643252 4342310400 DB Session ID:  VDWPH2NEWJCDDSK1G0UT
2023/09/27-20:27:33.643321 4342310400 CURRENT file:  CURRENT
2023/09/27-20:27:33.643324 4342310400 IDENTITY file:  IDENTITY
2023/09/27-20:27:33.643330 4342310400 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2023/09/27-20:27:33.643332 4342310400 SST files in /Users/gor/Projects/aim/aimstack/gors-applications/mnist-training/.aim/data dir, Total Num: 0, files: 
2023/09/27-20:27:33.643333 4342310400 Write Ahead Log file in /Users/gor/Projects/aim/aimstack/gors-applications/mnist-training/.aim/data: 000005.log size: 0 ; 000010.log size: 0 ; 
2023/09/27-20:27:33.643335 4342310400                         Options.error_if_exists: 0
2023/09/27-20:27:33.643337 4342310400                       Options.create_if_missing: 1
2023/09/27-20:27:33.643338 4342310400                         Options.paranoid_checks: 0
2023/09/27-20:27:33.643339 4342310400             Options.flush_verify_memtable_count: 1
2023/09/27-20:27:33.643340 4342310400                               Options.track_and_verify_wals_in_manifest: 0
2023/09/27-20:27:33.643341 4342310400                                     Options.env: 0x101997da8
2023/09/27-20:27:33.643342 4342310400                                      Options.fs: PosixFileSystem
2023/09/27-20:27:33.643344 4342310400                                Options.info_log: 0x600000a49040
2023/09/27-20:27:33.643345 4342310400                Options.max_file_opening_threads: 16
2023/09/27-20:27:33.643346 4342310400                              Options.statistics: 0x0
2023/09/27-20:27:33.643347 4342310400                               Options.use_fsync: 0
2023/09/27-20:27:33.643348 4342310400                       Options.max_log_file_size: 0
2023/09/27-20:27:33.643349 4342310400                  Options.max_manifest_file_size: 1073741824
2023/09/27-20:27:33.643350 4342310400                   Options.log_file_time_to_roll: 0
2023/09/27-20:27:33.643351 4342310400                       Options.keep_log_file_num: 10
2023/09/27-20:27:33.643352 4342310400                    Options.recycle_log_file_num: 0
2023/09/27-20:27:33.643353 4342310400                         Options.allow_fallocate: 1
2023/09/27-20:27:33.643354 4342310400                        Options.allow_mmap_reads: 0
2023/09/27-20:27:33.643355 4342310400                       Options.allow_mmap_writes: 0
2023/09/27-20:27:33.643356 4342310400                        Options.use_direct_reads: 0
2023/09/27-20:27:33.643357 4342310400                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/27-20:27:33.643358 4342310400          Options.create_missing_column_families: 0
2023/09/27-20:27:33.643359 4342310400                              Options.db_log_dir: 
2023/09/27-20:27:33.643360 4342310400                                 Options.wal_dir: 
2023/09/27-20:27:33.643361 4342310400                Options.table_cache_numshardbits: 6
2023/09/27-20:27:33.643362 4342310400                         Options.WAL_ttl_seconds: 0
2023/09/27-20:27:33.643363 4342310400                       Options.WAL_size_limit_MB: 0
2023/09/27-20:27:33.643364 4342310400                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/27-20:27:33.643365 4342310400             Options.manifest_preallocation_size: 4194304
2023/09/27-20:27:33.643367 4342310400                     Options.is_fd_close_on_exec: 1
2023/09/27-20:27:33.643368 4342310400                   Options.advise_random_on_open: 1
2023/09/27-20:27:33.643369 4342310400                   Options.experimental_mempurge_threshold: 0.000000
2023/09/27-20:27:33.643371 4342310400                    Options.db_write_buffer_size: 1048576
2023/09/27-20:27:33.643372 4342310400                    Options.write_buffer_manager: 0x6000012481a0
2023/09/27-20:27:33.643373 4342310400         Options.access_hint_on_compaction_start: 1
2023/09/27-20:27:33.643374 4342310400  Options.new_table_reader_for_compaction_inputs: 0
2023/09/27-20:27:33.643402 4342310400           Options.random_access_max_buffer_size: 1048576
2023/09/27-20:27:33.643403 4342310400                      Options.use_adaptive_mutex: 0
2023/09/27-20:27:33.643404 4342310400                            Options.rate_limiter: 0x0
2023/09/27-20:27:33.643405 4342310400     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/27-20:27:33.643407 4342310400                       Options.wal_recovery_mode: 2
2023/09/27-20:27:33.643408 4342310400                  Options.enable_thread_tracking: 0
2023/09/27-20:27:33.643409 4342310400                  Options.enable_pipelined_write: 0
2023/09/27-20:27:33.643410 4342310400                  Options.unordered_write: 0
2023/09/27-20:27:33.643411 4342310400         Options.allow_concurrent_memtable_write: 1
2023/09/27-20:27:33.643412 4342310400      Options.enable_write_thread_adaptive_yield: 1
2023/09/27-20:27:33.643412 4342310400             Options.write_thread_max_yield_usec: 100
2023/09/27-20:27:33.643414 4342310400            Options.write_thread_slow_yield_usec: 3
2023/09/27-20:27:33.643415 4342310400                               Options.row_cache: None
2023/09/27-20:27:33.643416 4342310400                              Options.wal_filter: None
2023/09/27-20:27:33.643417 4342310400             Options.avoid_flush_during_recovery: 0
2023/09/27-20:27:33.643418 4342310400             Options.allow_ingest_behind: 0
2023/09/27-20:27:33.643419 4342310400             Options.preserve_deletes: 0
2023/09/27-20:27:33.643420 4342310400             Options.two_write_queues: 0
2023/09/27-20:27:33.643421 4342310400             Options.manual_wal_flush: 0
2023/09/27-20:27:33.643422 4342310400             Options.atomic_flush: 0
2023/09/27-20:27:33.643423 4342310400             Options.avoid_unnecessary_blocking_io: 0
2023/09/27-20:27:33.643424 4342310400                 Options.persist_stats_to_disk: 0
2023/09/27-20:27:33.643425 4342310400                 Options.write_dbid_to_manifest: 0
2023/09/27-20:27:33.643426 4342310400                 Options.log_readahead_size: 0
2023/09/27-20:27:33.643427 4342310400                 Options.file_checksum_gen_factory: Unknown
2023/09/27-20:27:33.643428 4342310400                 Options.best_efforts_recovery: 0
2023/09/27-20:27:33.643429 4342310400                Options.max_bgerror_resume_count: 2147483647
2023/09/27-20:27:33.643430 4342310400            Options.bgerror_resume_retry_interval: 1000000
2023/09/27-20:27:33.643431 4342310400             Options.allow_data_in_errors: 0
2023/09/27-20:27:33.643432 4342310400             Options.db_host_id: __hostname__
2023/09/27-20:27:33.643433 4342310400             Options.max_background_jobs: 2
2023/09/27-20:27:33.643434 4342310400             Options.max_background_compactions: 4
2023/09/27-20:27:33.643435 4342310400             Options.max_subcompactions: 1
2023/09/27-20:27:33.643436 4342310400             Options.avoid_flush_during_shutdown: 0
2023/09/27-20:27:33.643438 4342310400           Options.writable_file_max_buffer_size: 1048576
2023/09/27-20:27:33.643439 4342310400             Options.delayed_write_rate : 16777216
2023/09/27-20:27:33.643440 4342310400             Options.max_total_wal_size: 0
2023/09/27-20:27:33.643441 4342310400             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/27-20:27:33.643442 4342310400                   Options.stats_dump_period_sec: 600
2023/09/27-20:27:33.643443 4342310400                 Options.stats_persist_period_sec: 600
2023/09/27-20:27:33.643444 4342310400                 Options.stats_history_buffer_size: 1048576
2023/09/27-20:27:33.643445 4342310400                          Options.max_open_files: -1
2023/09/27-20:27:33.643446 4342310400                          Options.bytes_per_sync: 0
2023/09/27-20:27:33.643447 4342310400                      Options.wal_bytes_per_sync: 0
2023/09/27-20:27:33.643448 4342310400                   Options.strict_bytes_per_sync: 0
2023/09/27-20:27:33.643449 4342310400       Options.compaction_readahead_size: 0
2023/09/27-20:27:33.643467 4342310400                  Options.max_background_flushes: -1
2023/09/27-20:27:33.643469 4342310400 Compression algorithms supported:
2023/09/27-20:27:33.643470 4342310400 	kZSTD supported: 1
2023/09/27-20:27:33.643471 4342310400 	kZlibCompression supported: 1
2023/09/27-20:27:33.643473 4342310400 	kXpressCompression supported: 0
2023/09/27-20:27:33.643474 4342310400 	kSnappyCompression supported: 1
2023/09/27-20:27:33.643475 4342310400 	kZSTDNotFinalCompression supported: 1
2023/09/27-20:27:33.643476 4342310400 	kLZ4HCCompression supported: 1
2023/09/27-20:27:33.643477 4342310400 	kLZ4Compression supported: 1
2023/09/27-20:27:33.643478 4342310400 	kBZip2Compression supported: 1
2023/09/27-20:27:33.643480 4342310400 Fast CRC32 supported: Not supported on x86
2023/09/27-20:27:33.643599 4342310400 [/version_set.cc:4889] Recovering from manifest file: /Users/gor/Projects/aim/aimstack/gors-applications/mnist-training/.aim/data/MANIFEST-000009
2023/09/27-20:27:33.643647 4342310400 [/column_family.cc:607] --------------- Options for column family [default]:
2023/09/27-20:27:33.643650 4342310400               Options.comparator: leveldb.BytewiseComparator
2023/09/27-20:27:33.643651 4342310400           Options.merge_operator: None
2023/09/27-20:27:33.643652 4342310400        Options.compaction_filter: None
2023/09/27-20:27:33.643653 4342310400        Options.compaction_filter_factory: None
2023/09/27-20:27:33.643654 4342310400  Options.sst_partitioner_factory: None
2023/09/27-20:27:33.643655 4342310400         Options.memtable_factory: SkipListFactory
2023/09/27-20:27:33.643656 4342310400            Options.table_factory: BlockBasedTable
2023/09/27-20:27:33.643680 4342310400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029603c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001e78bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/27-20:27:33.643687 4342310400        Options.write_buffer_size: 1048576
2023/09/27-20:27:33.643688 4342310400  Options.max_write_buffer_number: 2
2023/09/27-20:27:33.643690 4342310400          Options.compression: Snappy
2023/09/27-20:27:33.643691 4342310400                  Options.bottommost_compression: Disabled
2023/09/27-20:27:33.643692 4342310400       Options.prefix_extractor: nullptr
2023/09/27-20:27:33.643693 4342310400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/27-20:27:33.643694 4342310400             Options.num_levels: 4
2023/09/27-20:27:33.643695 4342310400        Options.min_write_buffer_number_to_merge: 1
2023/09/27-20:27:33.643696 4342310400     Options.max_write_buffer_number_to_maintain: 0
2023/09/27-20:27:33.643697 4342310400     Options.max_write_buffer_size_to_maintain: 0
2023/09/27-20:27:33.643698 4342310400            Options.bottommost_compression_opts.window_bits: -14
2023/09/27-20:27:33.643699 4342310400                  Options.bottommost_compression_opts.level: 32767
2023/09/27-20:27:33.643700 4342310400               Options.bottommost_compression_opts.strategy: 0
2023/09/27-20:27:33.643701 4342310400         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/27-20:27:33.643725 4342310400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/27-20:27:33.643727 4342310400         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/27-20:27:33.643728 4342310400                  Options.bottommost_compression_opts.enabled: false
2023/09/27-20:27:33.643729 4342310400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/27-20:27:33.643730 4342310400            Options.compression_opts.window_bits: -14
2023/09/27-20:27:33.643731 4342310400                  Options.compression_opts.level: 32767
2023/09/27-20:27:33.643732 4342310400               Options.compression_opts.strategy: 0
2023/09/27-20:27:33.643733 4342310400         Options.compression_opts.max_dict_bytes: 0
2023/09/27-20:27:33.643734 4342310400         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/27-20:27:33.643735 4342310400         Options.compression_opts.parallel_threads: 1
2023/09/27-20:27:33.643736 4342310400                  Options.compression_opts.enabled: false
2023/09/27-20:27:33.643737 4342310400         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/27-20:27:33.643738 4342310400      Options.level0_file_num_compaction_trigger: 8
2023/09/27-20:27:33.643739 4342310400          Options.level0_slowdown_writes_trigger: 17
2023/09/27-20:27:33.643740 4342310400              Options.level0_stop_writes_trigger: 24
2023/09/27-20:27:33.643741 4342310400                   Options.target_file_size_base: 67108864
2023/09/27-20:27:33.643742 4342310400             Options.target_file_size_multiplier: 1
2023/09/27-20:27:33.643743 4342310400                Options.max_bytes_for_level_base: 536870912
2023/09/27-20:27:33.643744 4342310400 Options.level_compaction_dynamic_level_bytes: 0
2023/09/27-20:27:33.643745 4342310400          Options.max_bytes_for_level_multiplier: 8.000000
2023/09/27-20:27:33.643747 4342310400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/27-20:27:33.643748 4342310400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/27-20:27:33.643749 4342310400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/27-20:27:33.643750 4342310400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/27-20:27:33.643751 4342310400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/27-20:27:33.643752 4342310400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/27-20:27:33.643753 4342310400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/27-20:27:33.643754 4342310400       Options.max_sequential_skip_in_iterations: 8
2023/09/27-20:27:33.643755 4342310400                    Options.max_compaction_bytes: 1677721600
2023/09/27-20:27:33.643756 4342310400                        Options.arena_block_size: 131072
2023/09/27-20:27:33.643757 4342310400   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/27-20:27:33.643759 4342310400   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/27-20:27:33.643760 4342310400       Options.rate_limit_delay_max_milliseconds: 100
2023/09/27-20:27:33.643761 4342310400                Options.disable_auto_compactions: 0
2023/09/27-20:27:33.643762 4342310400                        Options.compaction_style: kCompactionStyleLevel
2023/09/27-20:27:33.643763 4342310400                          Options.compaction_pri: kMinOverlappingRatio
2023/09/27-20:27:33.643764 4342310400 Options.compaction_options_universal.size_ratio: 1
2023/09/27-20:27:33.643765 4342310400 Options.compaction_options_universal.min_merge_width: 2
2023/09/27-20:27:33.643766 4342310400 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/27-20:27:33.643767 4342310400 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/27-20:27:33.643768 4342310400 Options.compaction_options_universal.compression_size_percent: -1
2023/09/27-20:27:33.643770 4342310400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/27-20:27:33.643771 4342310400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/27-20:27:33.643787 4342310400 Options.compaction_options_fifo.allow_compaction: 0
2023/09/27-20:27:33.643789 4342310400                   Options.table_properties_collectors: 
2023/09/27-20:27:33.643790 4342310400                   Options.inplace_update_support: 0
2023/09/27-20:27:33.643792 4342310400                 Options.inplace_update_num_locks: 10000
2023/09/27-20:27:33.643793 4342310400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/27-20:27:33.643794 4342310400               Options.memtable_whole_key_filtering: 0
2023/09/27-20:27:33.643795 4342310400   Options.memtable_huge_page_size: 0
2023/09/27-20:27:33.643796 4342310400                           Options.bloom_locality: 0
2023/09/27-20:27:33.643797 4342310400                    Options.max_successive_merges: 0
2023/09/27-20:27:33.643798 4342310400                Options.optimize_filters_for_hits: 0
2023/09/27-20:27:33.643799 4342310400                Options.paranoid_file_checks: 0
2023/09/27-20:27:33.643800 4342310400                Options.force_consistency_checks: 1
2023/09/27-20:27:33.643801 4342310400                Options.report_bg_io_stats: 0
2023/09/27-20:27:33.643802 4342310400                               Options.ttl: 2592000
2023/09/27-20:27:33.643803 4342310400          Options.periodic_compaction_seconds: 0
2023/09/27-20:27:33.643804 4342310400                       Options.enable_blob_files: false
2023/09/27-20:27:33.643805 4342310400                           Options.min_blob_size: 0
2023/09/27-20:27:33.643806 4342310400                          Options.blob_file_size: 268435456
2023/09/27-20:27:33.643807 4342310400                   Options.blob_compression_type: NoCompression
2023/09/27-20:27:33.643808 4342310400          Options.enable_blob_garbage_collection: false
2023/09/27-20:27:33.643809 4342310400      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/27-20:27:33.643811 4342310400 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/27-20:27:33.643812 4342310400          Options.blob_compaction_readahead_size: 0
2023/09/27-20:27:33.644187 4342310400 [/version_set.cc:4937] Recovered from manifest file:/Users/gor/Projects/aim/aimstack/gors-applications/mnist-training/.aim/data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/27-20:27:33.644191 4342310400 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6
2023/09/27-20:27:33.644296 4342310400 [/version_set.cc:4410] Creating manifest 13
2023/09/27-20:27:33.704876 4342310400 EVENT_LOG_v1 {"time_micros": 1695832053704869, "job": 1, "event": "recovery_started", "wal_files": [5, 10]}
2023/09/27-20:27:33.704883 4342310400 [/db_impl/db_impl_open.cc:877] Skipping log #5 since it is older than min log to keep #6
2023/09/27-20:27:33.704885 4342310400 [/db_impl/db_impl_open.cc:890] Recovering log #10 mode 2
2023/09/27-20:27:33.704950 4342310400 [/version_set.cc:4410] Creating manifest 14
2023/09/27-20:27:33.763725 4342310400 EVENT_LOG_v1 {"time_micros": 1695832053763712, "job": 1, "event": "recovery_finished"}
2023/09/27-20:27:33.807455 4342310400 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f846e9bc900
2023/09/27-20:27:33.807612 4342310400 DB pointer 0x7f846e10d000
2023/09/27-20:27:36.810562 123145397288960 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/09/27-20:27:36.810573 123145397288960 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001e78bc8#96812 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/27-20:34:24.553000 123145414078464 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/09/27-20:34:24.553435 123145414078464 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/09/27-20:34:24.554467 123145414078464 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/09/27-20:34:24.558281 123145414078464 [/db_impl/db_impl.cc:699] Shutdown complete
