2023/09/27-20:34:44.614945 4710012416 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/09/27-20:34:44.615383 4710012416 RocksDB version: 6.29.5
2023/09/27-20:34:44.615398 4710012416 Compile date 2023-08-22 20:18:42
2023/09/27-20:34:44.615400 4710012416 DB SUMMARY
2023/09/27-20:34:44.615403 4710012416 DB Session ID:  U9PD10RGNHDWKM4ES49Z
2023/09/27-20:34:44.615524 4710012416 CURRENT file:  CURRENT
2023/09/27-20:34:44.615527 4710012416 IDENTITY file:  IDENTITY
2023/09/27-20:34:44.615536 4710012416 MANIFEST file:  MANIFEST-000014 size: 61 Bytes
2023/09/27-20:34:44.615538 4710012416 SST files in /Users/gor/Projects/aim/aimstack/gors-applications/mnist-training/.aim/data dir, Total Num: 0, files: 
2023/09/27-20:34:44.615540 4710012416 Write Ahead Log file in /Users/gor/Projects/aim/aimstack/gors-applications/mnist-training/.aim/data: 000005.log size: 0 ; 000010.log size: 0 ; 000015.log size: 0 ; 
2023/09/27-20:34:44.615542 4710012416                         Options.error_if_exists: 0
2023/09/27-20:34:44.615544 4710012416                       Options.create_if_missing: 1
2023/09/27-20:34:44.615545 4710012416                         Options.paranoid_checks: 0
2023/09/27-20:34:44.615546 4710012416             Options.flush_verify_memtable_count: 1
2023/09/27-20:34:44.615547 4710012416                               Options.track_and_verify_wals_in_manifest: 0
2023/09/27-20:34:44.615548 4710012416                                     Options.env: 0x10ebe6da8
2023/09/27-20:34:44.615550 4710012416                                      Options.fs: PosixFileSystem
2023/09/27-20:34:44.615551 4710012416                                Options.info_log: 0x6000039b4140
2023/09/27-20:34:44.615553 4710012416                Options.max_file_opening_threads: 16
2023/09/27-20:34:44.615554 4710012416                              Options.statistics: 0x0
2023/09/27-20:34:44.615555 4710012416                               Options.use_fsync: 0
2023/09/27-20:34:44.615557 4710012416                       Options.max_log_file_size: 0
2023/09/27-20:34:44.615558 4710012416                  Options.max_manifest_file_size: 1073741824
2023/09/27-20:34:44.615559 4710012416                   Options.log_file_time_to_roll: 0
2023/09/27-20:34:44.615560 4710012416                       Options.keep_log_file_num: 10
2023/09/27-20:34:44.615561 4710012416                    Options.recycle_log_file_num: 0
2023/09/27-20:34:44.615562 4710012416                         Options.allow_fallocate: 1
2023/09/27-20:34:44.615563 4710012416                        Options.allow_mmap_reads: 0
2023/09/27-20:34:44.615564 4710012416                       Options.allow_mmap_writes: 0
2023/09/27-20:34:44.615566 4710012416                        Options.use_direct_reads: 0
2023/09/27-20:34:44.615567 4710012416                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/27-20:34:44.615568 4710012416          Options.create_missing_column_families: 0
2023/09/27-20:34:44.615569 4710012416                              Options.db_log_dir: 
2023/09/27-20:34:44.615570 4710012416                                 Options.wal_dir: 
2023/09/27-20:34:44.615571 4710012416                Options.table_cache_numshardbits: 6
2023/09/27-20:34:44.615572 4710012416                         Options.WAL_ttl_seconds: 0
2023/09/27-20:34:44.615573 4710012416                       Options.WAL_size_limit_MB: 0
2023/09/27-20:34:44.615574 4710012416                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/27-20:34:44.615575 4710012416             Options.manifest_preallocation_size: 4194304
2023/09/27-20:34:44.615576 4710012416                     Options.is_fd_close_on_exec: 1
2023/09/27-20:34:44.615577 4710012416                   Options.advise_random_on_open: 1
2023/09/27-20:34:44.615578 4710012416                   Options.experimental_mempurge_threshold: 0.000000
2023/09/27-20:34:44.615583 4710012416                    Options.db_write_buffer_size: 1048576
2023/09/27-20:34:44.615584 4710012416                    Options.write_buffer_manager: 0x6000021b4270
2023/09/27-20:34:44.615585 4710012416         Options.access_hint_on_compaction_start: 1
2023/09/27-20:34:44.615586 4710012416  Options.new_table_reader_for_compaction_inputs: 0
2023/09/27-20:34:44.615656 4710012416           Options.random_access_max_buffer_size: 1048576
2023/09/27-20:34:44.615659 4710012416                      Options.use_adaptive_mutex: 0
2023/09/27-20:34:44.615660 4710012416                            Options.rate_limiter: 0x0
2023/09/27-20:34:44.615662 4710012416     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/27-20:34:44.615663 4710012416                       Options.wal_recovery_mode: 2
2023/09/27-20:34:44.615664 4710012416                  Options.enable_thread_tracking: 0
2023/09/27-20:34:44.615665 4710012416                  Options.enable_pipelined_write: 0
2023/09/27-20:34:44.615666 4710012416                  Options.unordered_write: 0
2023/09/27-20:34:44.615667 4710012416         Options.allow_concurrent_memtable_write: 1
2023/09/27-20:34:44.615668 4710012416      Options.enable_write_thread_adaptive_yield: 1
2023/09/27-20:34:44.615669 4710012416             Options.write_thread_max_yield_usec: 100
2023/09/27-20:34:44.615670 4710012416            Options.write_thread_slow_yield_usec: 3
2023/09/27-20:34:44.615671 4710012416                               Options.row_cache: None
2023/09/27-20:34:44.615672 4710012416                              Options.wal_filter: None
2023/09/27-20:34:44.615674 4710012416             Options.avoid_flush_during_recovery: 0
2023/09/27-20:34:44.615675 4710012416             Options.allow_ingest_behind: 0
2023/09/27-20:34:44.615676 4710012416             Options.preserve_deletes: 0
2023/09/27-20:34:44.615677 4710012416             Options.two_write_queues: 0
2023/09/27-20:34:44.615678 4710012416             Options.manual_wal_flush: 0
2023/09/27-20:34:44.615679 4710012416             Options.atomic_flush: 0
2023/09/27-20:34:44.615680 4710012416             Options.avoid_unnecessary_blocking_io: 0
2023/09/27-20:34:44.615681 4710012416                 Options.persist_stats_to_disk: 0
2023/09/27-20:34:44.615682 4710012416                 Options.write_dbid_to_manifest: 0
2023/09/27-20:34:44.615683 4710012416                 Options.log_readahead_size: 0
2023/09/27-20:34:44.615684 4710012416                 Options.file_checksum_gen_factory: Unknown
2023/09/27-20:34:44.615686 4710012416                 Options.best_efforts_recovery: 0
2023/09/27-20:34:44.615687 4710012416                Options.max_bgerror_resume_count: 2147483647
2023/09/27-20:34:44.615688 4710012416            Options.bgerror_resume_retry_interval: 1000000
2023/09/27-20:34:44.615689 4710012416             Options.allow_data_in_errors: 0
2023/09/27-20:34:44.615690 4710012416             Options.db_host_id: __hostname__
2023/09/27-20:34:44.615691 4710012416             Options.max_background_jobs: 2
2023/09/27-20:34:44.615692 4710012416             Options.max_background_compactions: 4
2023/09/27-20:34:44.615693 4710012416             Options.max_subcompactions: 1
2023/09/27-20:34:44.615694 4710012416             Options.avoid_flush_during_shutdown: 0
2023/09/27-20:34:44.615695 4710012416           Options.writable_file_max_buffer_size: 1048576
2023/09/27-20:34:44.615696 4710012416             Options.delayed_write_rate : 16777216
2023/09/27-20:34:44.615697 4710012416             Options.max_total_wal_size: 0
2023/09/27-20:34:44.615699 4710012416             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/27-20:34:44.615700 4710012416                   Options.stats_dump_period_sec: 600
2023/09/27-20:34:44.615701 4710012416                 Options.stats_persist_period_sec: 600
2023/09/27-20:34:44.615702 4710012416                 Options.stats_history_buffer_size: 1048576
2023/09/27-20:34:44.615703 4710012416                          Options.max_open_files: -1
2023/09/27-20:34:44.615704 4710012416                          Options.bytes_per_sync: 0
2023/09/27-20:34:44.615705 4710012416                      Options.wal_bytes_per_sync: 0
2023/09/27-20:34:44.615706 4710012416                   Options.strict_bytes_per_sync: 0
2023/09/27-20:34:44.615707 4710012416       Options.compaction_readahead_size: 0
2023/09/27-20:34:44.615731 4710012416                  Options.max_background_flushes: -1
2023/09/27-20:34:44.615732 4710012416 Compression algorithms supported:
2023/09/27-20:34:44.615738 4710012416 	kZSTD supported: 1
2023/09/27-20:34:44.615740 4710012416 	kZlibCompression supported: 1
2023/09/27-20:34:44.615741 4710012416 	kXpressCompression supported: 0
2023/09/27-20:34:44.615743 4710012416 	kSnappyCompression supported: 1
2023/09/27-20:34:44.615744 4710012416 	kZSTDNotFinalCompression supported: 1
2023/09/27-20:34:44.615745 4710012416 	kLZ4HCCompression supported: 1
2023/09/27-20:34:44.615746 4710012416 	kLZ4Compression supported: 1
2023/09/27-20:34:44.615747 4710012416 	kBZip2Compression supported: 1
2023/09/27-20:34:44.615750 4710012416 Fast CRC32 supported: Not supported on x86
2023/09/27-20:34:44.615985 4710012416 [/version_set.cc:4889] Recovering from manifest file: /Users/gor/Projects/aim/aimstack/gors-applications/mnist-training/.aim/data/MANIFEST-000014
2023/09/27-20:34:44.616141 4710012416 [/column_family.cc:607] --------------- Options for column family [default]:
2023/09/27-20:34:44.616145 4710012416               Options.comparator: leveldb.BytewiseComparator
2023/09/27-20:34:44.616146 4710012416           Options.merge_operator: None
2023/09/27-20:34:44.616148 4710012416        Options.compaction_filter: None
2023/09/27-20:34:44.616149 4710012416        Options.compaction_filter_factory: None
2023/09/27-20:34:44.616150 4710012416  Options.sst_partitioner_factory: None
2023/09/27-20:34:44.616151 4710012416         Options.memtable_factory: SkipListFactory
2023/09/27-20:34:44.616152 4710012416            Options.table_factory: BlockBasedTable
2023/09/27-20:34:44.616203 4710012416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ab5e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002db4388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/27-20:34:44.616215 4710012416        Options.write_buffer_size: 1048576
2023/09/27-20:34:44.616216 4710012416  Options.max_write_buffer_number: 2
2023/09/27-20:34:44.616217 4710012416          Options.compression: Snappy
2023/09/27-20:34:44.616218 4710012416                  Options.bottommost_compression: Disabled
2023/09/27-20:34:44.616219 4710012416       Options.prefix_extractor: nullptr
2023/09/27-20:34:44.616221 4710012416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/27-20:34:44.616222 4710012416             Options.num_levels: 4
2023/09/27-20:34:44.616223 4710012416        Options.min_write_buffer_number_to_merge: 1
2023/09/27-20:34:44.616224 4710012416     Options.max_write_buffer_number_to_maintain: 0
2023/09/27-20:34:44.616225 4710012416     Options.max_write_buffer_size_to_maintain: 0
2023/09/27-20:34:44.616226 4710012416            Options.bottommost_compression_opts.window_bits: -14
2023/09/27-20:34:44.616227 4710012416                  Options.bottommost_compression_opts.level: 32767
2023/09/27-20:34:44.616228 4710012416               Options.bottommost_compression_opts.strategy: 0
2023/09/27-20:34:44.616229 4710012416         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/27-20:34:44.616280 4710012416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/27-20:34:44.616282 4710012416         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/27-20:34:44.616283 4710012416                  Options.bottommost_compression_opts.enabled: false
2023/09/27-20:34:44.616284 4710012416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/27-20:34:44.616285 4710012416            Options.compression_opts.window_bits: -14
2023/09/27-20:34:44.616286 4710012416                  Options.compression_opts.level: 32767
2023/09/27-20:34:44.616287 4710012416               Options.compression_opts.strategy: 0
2023/09/27-20:34:44.616288 4710012416         Options.compression_opts.max_dict_bytes: 0
2023/09/27-20:34:44.616289 4710012416         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/27-20:34:44.616291 4710012416         Options.compression_opts.parallel_threads: 1
2023/09/27-20:34:44.616292 4710012416                  Options.compression_opts.enabled: false
2023/09/27-20:34:44.616293 4710012416         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/27-20:34:44.616294 4710012416      Options.level0_file_num_compaction_trigger: 8
2023/09/27-20:34:44.616295 4710012416          Options.level0_slowdown_writes_trigger: 17
2023/09/27-20:34:44.616296 4710012416              Options.level0_stop_writes_trigger: 24
2023/09/27-20:34:44.616297 4710012416                   Options.target_file_size_base: 67108864
2023/09/27-20:34:44.616298 4710012416             Options.target_file_size_multiplier: 1
2023/09/27-20:34:44.616299 4710012416                Options.max_bytes_for_level_base: 536870912
2023/09/27-20:34:44.616300 4710012416 Options.level_compaction_dynamic_level_bytes: 0
2023/09/27-20:34:44.616301 4710012416          Options.max_bytes_for_level_multiplier: 8.000000
2023/09/27-20:34:44.616303 4710012416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/27-20:34:44.616304 4710012416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/27-20:34:44.616306 4710012416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/27-20:34:44.616307 4710012416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/27-20:34:44.616308 4710012416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/27-20:34:44.616309 4710012416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/27-20:34:44.616310 4710012416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/27-20:34:44.616311 4710012416       Options.max_sequential_skip_in_iterations: 8
2023/09/27-20:34:44.616312 4710012416                    Options.max_compaction_bytes: 1677721600
2023/09/27-20:34:44.616313 4710012416                        Options.arena_block_size: 131072
2023/09/27-20:34:44.616314 4710012416   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/27-20:34:44.616315 4710012416   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/27-20:34:44.616316 4710012416       Options.rate_limit_delay_max_milliseconds: 100
2023/09/27-20:34:44.616318 4710012416                Options.disable_auto_compactions: 0
2023/09/27-20:34:44.616319 4710012416                        Options.compaction_style: kCompactionStyleLevel
2023/09/27-20:34:44.616321 4710012416                          Options.compaction_pri: kMinOverlappingRatio
2023/09/27-20:34:44.616322 4710012416 Options.compaction_options_universal.size_ratio: 1
2023/09/27-20:34:44.616328 4710012416 Options.compaction_options_universal.min_merge_width: 2
2023/09/27-20:34:44.616329 4710012416 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/27-20:34:44.616330 4710012416 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/27-20:34:44.616332 4710012416 Options.compaction_options_universal.compression_size_percent: -1
2023/09/27-20:34:44.616334 4710012416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/27-20:34:44.616335 4710012416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/27-20:34:44.616357 4710012416 Options.compaction_options_fifo.allow_compaction: 0
2023/09/27-20:34:44.616371 4710012416                   Options.table_properties_collectors: 
2023/09/27-20:34:44.616372 4710012416                   Options.inplace_update_support: 0
2023/09/27-20:34:44.616373 4710012416                 Options.inplace_update_num_locks: 10000
2023/09/27-20:34:44.616375 4710012416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/27-20:34:44.616376 4710012416               Options.memtable_whole_key_filtering: 0
2023/09/27-20:34:44.616377 4710012416   Options.memtable_huge_page_size: 0
2023/09/27-20:34:44.616378 4710012416                           Options.bloom_locality: 0
2023/09/27-20:34:44.616379 4710012416                    Options.max_successive_merges: 0
2023/09/27-20:34:44.616380 4710012416                Options.optimize_filters_for_hits: 0
2023/09/27-20:34:44.616381 4710012416                Options.paranoid_file_checks: 0
2023/09/27-20:34:44.616382 4710012416                Options.force_consistency_checks: 1
2023/09/27-20:34:44.616383 4710012416                Options.report_bg_io_stats: 0
2023/09/27-20:34:44.616384 4710012416                               Options.ttl: 2592000
2023/09/27-20:34:44.616386 4710012416          Options.periodic_compaction_seconds: 0
2023/09/27-20:34:44.616387 4710012416                       Options.enable_blob_files: false
2023/09/27-20:34:44.616388 4710012416                           Options.min_blob_size: 0
2023/09/27-20:34:44.616389 4710012416                          Options.blob_file_size: 268435456
2023/09/27-20:34:44.616390 4710012416                   Options.blob_compression_type: NoCompression
2023/09/27-20:34:44.616391 4710012416          Options.enable_blob_garbage_collection: false
2023/09/27-20:34:44.616392 4710012416      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/27-20:34:44.616393 4710012416 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/27-20:34:44.616395 4710012416          Options.blob_compaction_readahead_size: 0
2023/09/27-20:34:44.617237 4710012416 [/version_set.cc:4937] Recovered from manifest file:/Users/gor/Projects/aim/aimstack/gors-applications/mnist-training/.aim/data/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/27-20:34:44.617253 4710012416 [/version_set.cc:4946] Column family [default] (ID 0), log number is 11
2023/09/27-20:34:44.617567 4710012416 [/version_set.cc:4410] Creating manifest 18
2023/09/27-20:34:44.658894 4710012416 EVENT_LOG_v1 {"time_micros": 1695832484658869, "job": 1, "event": "recovery_started", "wal_files": [5, 10, 15]}
2023/09/27-20:34:44.658909 4710012416 [/db_impl/db_impl_open.cc:877] Skipping log #5 since it is older than min log to keep #11
2023/09/27-20:34:44.658911 4710012416 [/db_impl/db_impl_open.cc:877] Skipping log #10 since it is older than min log to keep #11
2023/09/27-20:34:44.658914 4710012416 [/db_impl/db_impl_open.cc:890] Recovering log #15 mode 2
2023/09/27-20:34:44.659049 4710012416 [/version_set.cc:4410] Creating manifest 19
2023/09/27-20:34:44.698006 4710012416 EVENT_LOG_v1 {"time_micros": 1695832484697992, "job": 1, "event": "recovery_finished"}
2023/09/27-20:34:44.725717 4710012416 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fb1b53b86f0
2023/09/27-20:34:44.725850 4710012416 DB pointer 0x7fb1b612d800
2023/09/27-20:34:44.726240 123145542090752 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/09/27-20:34:44.726251 123145542090752 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002db4388#98552 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/27-20:34:44.727807 4710012416 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/09/27-20:34:44.727843 4710012416 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/09/27-20:34:44.727885 4710012416 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/09/27-20:34:44.728339 4710012416 [/db_impl/db_impl.cc:699] Shutdown complete
