2023/09/27-20:26:51.755914 4342310400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/09/27-20:26:51.756148 4342310400 RocksDB version: 6.29.5
2023/09/27-20:26:51.756157 4342310400 Compile date 2023-08-22 20:18:42
2023/09/27-20:26:51.756158 4342310400 DB SUMMARY
2023/09/27-20:26:51.756161 4342310400 DB Session ID:  VDWPH2NEWJCDDSK1G0US
2023/09/27-20:26:51.756240 4342310400 CURRENT file:  CURRENT
2023/09/27-20:26:51.756244 4342310400 IDENTITY file:  IDENTITY
2023/09/27-20:26:51.756254 4342310400 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2023/09/27-20:26:51.756257 4342310400 SST files in /Users/gor/Projects/aim/aimstack/gors-applications/mnist-training/.aim/data dir, Total Num: 0, files: 
2023/09/27-20:26:51.756275 4342310400 Write Ahead Log file in /Users/gor/Projects/aim/aimstack/gors-applications/mnist-training/.aim/data: 000005.log size: 0 ; 
2023/09/27-20:26:51.756279 4342310400                         Options.error_if_exists: 0
2023/09/27-20:26:51.756281 4342310400                       Options.create_if_missing: 1
2023/09/27-20:26:51.756283 4342310400                         Options.paranoid_checks: 0
2023/09/27-20:26:51.756285 4342310400             Options.flush_verify_memtable_count: 1
2023/09/27-20:26:51.756286 4342310400                               Options.track_and_verify_wals_in_manifest: 0
2023/09/27-20:26:51.756287 4342310400                                     Options.env: 0x101997da8
2023/09/27-20:26:51.756289 4342310400                                      Options.fs: PosixFileSystem
2023/09/27-20:26:51.756291 4342310400                                Options.info_log: 0x600000a4c000
2023/09/27-20:26:51.756293 4342310400                Options.max_file_opening_threads: 16
2023/09/27-20:26:51.756294 4342310400                              Options.statistics: 0x0
2023/09/27-20:26:51.756296 4342310400                               Options.use_fsync: 0
2023/09/27-20:26:51.756297 4342310400                       Options.max_log_file_size: 0
2023/09/27-20:26:51.756299 4342310400                  Options.max_manifest_file_size: 1073741824
2023/09/27-20:26:51.756300 4342310400                   Options.log_file_time_to_roll: 0
2023/09/27-20:26:51.756302 4342310400                       Options.keep_log_file_num: 10
2023/09/27-20:26:51.756303 4342310400                    Options.recycle_log_file_num: 0
2023/09/27-20:26:51.756305 4342310400                         Options.allow_fallocate: 1
2023/09/27-20:26:51.756306 4342310400                        Options.allow_mmap_reads: 0
2023/09/27-20:26:51.756308 4342310400                       Options.allow_mmap_writes: 0
2023/09/27-20:26:51.756309 4342310400                        Options.use_direct_reads: 0
2023/09/27-20:26:51.756310 4342310400                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/27-20:26:51.756312 4342310400          Options.create_missing_column_families: 0
2023/09/27-20:26:51.756313 4342310400                              Options.db_log_dir: 
2023/09/27-20:26:51.756315 4342310400                                 Options.wal_dir: 
2023/09/27-20:26:51.756316 4342310400                Options.table_cache_numshardbits: 6
2023/09/27-20:26:51.756317 4342310400                         Options.WAL_ttl_seconds: 0
2023/09/27-20:26:51.756319 4342310400                       Options.WAL_size_limit_MB: 0
2023/09/27-20:26:51.756320 4342310400                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/27-20:26:51.756322 4342310400             Options.manifest_preallocation_size: 4194304
2023/09/27-20:26:51.756323 4342310400                     Options.is_fd_close_on_exec: 1
2023/09/27-20:26:51.756325 4342310400                   Options.advise_random_on_open: 1
2023/09/27-20:26:51.756326 4342310400                   Options.experimental_mempurge_threshold: 0.000000
2023/09/27-20:26:51.756329 4342310400                    Options.db_write_buffer_size: 1048576
2023/09/27-20:26:51.756331 4342310400                    Options.write_buffer_manager: 0x60000124c000
2023/09/27-20:26:51.756332 4342310400         Options.access_hint_on_compaction_start: 1
2023/09/27-20:26:51.756334 4342310400  Options.new_table_reader_for_compaction_inputs: 0
2023/09/27-20:26:51.756387 4342310400           Options.random_access_max_buffer_size: 1048576
2023/09/27-20:26:51.756390 4342310400                      Options.use_adaptive_mutex: 0
2023/09/27-20:26:51.756391 4342310400                            Options.rate_limiter: 0x0
2023/09/27-20:26:51.756394 4342310400     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/27-20:26:51.756395 4342310400                       Options.wal_recovery_mode: 2
2023/09/27-20:26:51.756397 4342310400                  Options.enable_thread_tracking: 0
2023/09/27-20:26:51.756399 4342310400                  Options.enable_pipelined_write: 0
2023/09/27-20:26:51.756401 4342310400                  Options.unordered_write: 0
2023/09/27-20:26:51.756402 4342310400         Options.allow_concurrent_memtable_write: 1
2023/09/27-20:26:51.756404 4342310400      Options.enable_write_thread_adaptive_yield: 1
2023/09/27-20:26:51.756406 4342310400             Options.write_thread_max_yield_usec: 100
2023/09/27-20:26:51.756408 4342310400            Options.write_thread_slow_yield_usec: 3
2023/09/27-20:26:51.756410 4342310400                               Options.row_cache: None
2023/09/27-20:26:51.756411 4342310400                              Options.wal_filter: None
2023/09/27-20:26:51.756413 4342310400             Options.avoid_flush_during_recovery: 0
2023/09/27-20:26:51.756415 4342310400             Options.allow_ingest_behind: 0
2023/09/27-20:26:51.756417 4342310400             Options.preserve_deletes: 0
2023/09/27-20:26:51.756418 4342310400             Options.two_write_queues: 0
2023/09/27-20:26:51.756420 4342310400             Options.manual_wal_flush: 0
2023/09/27-20:26:51.756422 4342310400             Options.atomic_flush: 0
2023/09/27-20:26:51.756424 4342310400             Options.avoid_unnecessary_blocking_io: 0
2023/09/27-20:26:51.756425 4342310400                 Options.persist_stats_to_disk: 0
2023/09/27-20:26:51.756427 4342310400                 Options.write_dbid_to_manifest: 0
2023/09/27-20:26:51.756429 4342310400                 Options.log_readahead_size: 0
2023/09/27-20:26:51.756430 4342310400                 Options.file_checksum_gen_factory: Unknown
2023/09/27-20:26:51.756432 4342310400                 Options.best_efforts_recovery: 0
2023/09/27-20:26:51.756433 4342310400                Options.max_bgerror_resume_count: 2147483647
2023/09/27-20:26:51.756435 4342310400            Options.bgerror_resume_retry_interval: 1000000
2023/09/27-20:26:51.756436 4342310400             Options.allow_data_in_errors: 0
2023/09/27-20:26:51.756438 4342310400             Options.db_host_id: __hostname__
2023/09/27-20:26:51.756440 4342310400             Options.max_background_jobs: 2
2023/09/27-20:26:51.756441 4342310400             Options.max_background_compactions: 4
2023/09/27-20:26:51.756443 4342310400             Options.max_subcompactions: 1
2023/09/27-20:26:51.756445 4342310400             Options.avoid_flush_during_shutdown: 0
2023/09/27-20:26:51.756446 4342310400           Options.writable_file_max_buffer_size: 1048576
2023/09/27-20:26:51.756448 4342310400             Options.delayed_write_rate : 16777216
2023/09/27-20:26:51.756450 4342310400             Options.max_total_wal_size: 0
2023/09/27-20:26:51.756452 4342310400             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/27-20:26:51.756454 4342310400                   Options.stats_dump_period_sec: 600
2023/09/27-20:26:51.756456 4342310400                 Options.stats_persist_period_sec: 600
2023/09/27-20:26:51.756457 4342310400                 Options.stats_history_buffer_size: 1048576
2023/09/27-20:26:51.756459 4342310400                          Options.max_open_files: -1
2023/09/27-20:26:51.756461 4342310400                          Options.bytes_per_sync: 0
2023/09/27-20:26:51.756463 4342310400                      Options.wal_bytes_per_sync: 0
2023/09/27-20:26:51.756465 4342310400                   Options.strict_bytes_per_sync: 0
2023/09/27-20:26:51.756466 4342310400       Options.compaction_readahead_size: 0
2023/09/27-20:26:51.756497 4342310400                  Options.max_background_flushes: -1
2023/09/27-20:26:51.756499 4342310400 Compression algorithms supported:
2023/09/27-20:26:51.756505 4342310400 	kZSTD supported: 1
2023/09/27-20:26:51.756508 4342310400 	kZlibCompression supported: 1
2023/09/27-20:26:51.756509 4342310400 	kXpressCompression supported: 0
2023/09/27-20:26:51.756511 4342310400 	kSnappyCompression supported: 1
2023/09/27-20:26:51.756513 4342310400 	kZSTDNotFinalCompression supported: 1
2023/09/27-20:26:51.756515 4342310400 	kLZ4HCCompression supported: 1
2023/09/27-20:26:51.756534 4342310400 	kLZ4Compression supported: 1
2023/09/27-20:26:51.756536 4342310400 	kBZip2Compression supported: 1
2023/09/27-20:26:51.756538 4342310400 Fast CRC32 supported: Not supported on x86
2023/09/27-20:26:51.756754 4342310400 [/version_set.cc:4889] Recovering from manifest file: /Users/gor/Projects/aim/aimstack/gors-applications/mnist-training/.aim/data/MANIFEST-000004
2023/09/27-20:26:51.756860 4342310400 [/column_family.cc:607] --------------- Options for column family [default]:
2023/09/27-20:26:51.756863 4342310400               Options.comparator: leveldb.BytewiseComparator
2023/09/27-20:26:51.756865 4342310400           Options.merge_operator: None
2023/09/27-20:26:51.756867 4342310400        Options.compaction_filter: None
2023/09/27-20:26:51.756869 4342310400        Options.compaction_filter_factory: None
2023/09/27-20:26:51.756871 4342310400  Options.sst_partitioner_factory: None
2023/09/27-20:26:51.756872 4342310400         Options.memtable_factory: SkipListFactory
2023/09/27-20:26:51.756874 4342310400            Options.table_factory: BlockBasedTable
2023/09/27-20:26:51.756904 4342310400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002940c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001e50228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/27-20:26:51.756913 4342310400        Options.write_buffer_size: 1048576
2023/09/27-20:26:51.756915 4342310400  Options.max_write_buffer_number: 2
2023/09/27-20:26:51.756917 4342310400          Options.compression: Snappy
2023/09/27-20:26:51.756918 4342310400                  Options.bottommost_compression: Disabled
2023/09/27-20:26:51.756920 4342310400       Options.prefix_extractor: nullptr
2023/09/27-20:26:51.756922 4342310400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/27-20:26:51.756924 4342310400             Options.num_levels: 4
2023/09/27-20:26:51.756925 4342310400        Options.min_write_buffer_number_to_merge: 1
2023/09/27-20:26:51.756927 4342310400     Options.max_write_buffer_number_to_maintain: 0
2023/09/27-20:26:51.756929 4342310400     Options.max_write_buffer_size_to_maintain: 0
2023/09/27-20:26:51.756930 4342310400            Options.bottommost_compression_opts.window_bits: -14
2023/09/27-20:26:51.756932 4342310400                  Options.bottommost_compression_opts.level: 32767
2023/09/27-20:26:51.756934 4342310400               Options.bottommost_compression_opts.strategy: 0
2023/09/27-20:26:51.756936 4342310400         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/27-20:26:51.756968 4342310400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/27-20:26:51.756970 4342310400         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/27-20:26:51.756972 4342310400                  Options.bottommost_compression_opts.enabled: false
2023/09/27-20:26:51.756974 4342310400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/27-20:26:51.756975 4342310400            Options.compression_opts.window_bits: -14
2023/09/27-20:26:51.756977 4342310400                  Options.compression_opts.level: 32767
2023/09/27-20:26:51.756979 4342310400               Options.compression_opts.strategy: 0
2023/09/27-20:26:51.756981 4342310400         Options.compression_opts.max_dict_bytes: 0
2023/09/27-20:26:51.756982 4342310400         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/27-20:26:51.756984 4342310400         Options.compression_opts.parallel_threads: 1
2023/09/27-20:26:51.756986 4342310400                  Options.compression_opts.enabled: false
2023/09/27-20:26:51.756988 4342310400         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/27-20:26:51.756989 4342310400      Options.level0_file_num_compaction_trigger: 8
2023/09/27-20:26:51.756991 4342310400          Options.level0_slowdown_writes_trigger: 17
2023/09/27-20:26:51.756992 4342310400              Options.level0_stop_writes_trigger: 24
2023/09/27-20:26:51.756994 4342310400                   Options.target_file_size_base: 67108864
2023/09/27-20:26:51.756996 4342310400             Options.target_file_size_multiplier: 1
2023/09/27-20:26:51.756997 4342310400                Options.max_bytes_for_level_base: 536870912
2023/09/27-20:26:51.756999 4342310400 Options.level_compaction_dynamic_level_bytes: 0
2023/09/27-20:26:51.757001 4342310400          Options.max_bytes_for_level_multiplier: 8.000000
2023/09/27-20:26:51.757003 4342310400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/27-20:26:51.757005 4342310400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/27-20:26:51.757007 4342310400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/27-20:26:51.757008 4342310400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/27-20:26:51.757010 4342310400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/27-20:26:51.757012 4342310400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/27-20:26:51.757014 4342310400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/27-20:26:51.757015 4342310400       Options.max_sequential_skip_in_iterations: 8
2023/09/27-20:26:51.757017 4342310400                    Options.max_compaction_bytes: 1677721600
2023/09/27-20:26:51.757018 4342310400                        Options.arena_block_size: 131072
2023/09/27-20:26:51.757020 4342310400   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/27-20:26:51.757021 4342310400   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/27-20:26:51.757022 4342310400       Options.rate_limit_delay_max_milliseconds: 100
2023/09/27-20:26:51.757024 4342310400                Options.disable_auto_compactions: 0
2023/09/27-20:26:51.757026 4342310400                        Options.compaction_style: kCompactionStyleLevel
2023/09/27-20:26:51.757027 4342310400                          Options.compaction_pri: kMinOverlappingRatio
2023/09/27-20:26:51.757029 4342310400 Options.compaction_options_universal.size_ratio: 1
2023/09/27-20:26:51.757030 4342310400 Options.compaction_options_universal.min_merge_width: 2
2023/09/27-20:26:51.757031 4342310400 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/27-20:26:51.757033 4342310400 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/27-20:26:51.757035 4342310400 Options.compaction_options_universal.compression_size_percent: -1
2023/09/27-20:26:51.757037 4342310400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/27-20:26:51.757038 4342310400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/27-20:26:51.757064 4342310400 Options.compaction_options_fifo.allow_compaction: 0
2023/09/27-20:26:51.757073 4342310400                   Options.table_properties_collectors: 
2023/09/27-20:26:51.757075 4342310400                   Options.inplace_update_support: 0
2023/09/27-20:26:51.757077 4342310400                 Options.inplace_update_num_locks: 10000
2023/09/27-20:26:51.757079 4342310400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/27-20:26:51.757081 4342310400               Options.memtable_whole_key_filtering: 0
2023/09/27-20:26:51.757083 4342310400   Options.memtable_huge_page_size: 0
2023/09/27-20:26:51.757084 4342310400                           Options.bloom_locality: 0
2023/09/27-20:26:51.757086 4342310400                    Options.max_successive_merges: 0
2023/09/27-20:26:51.757088 4342310400                Options.optimize_filters_for_hits: 0
2023/09/27-20:26:51.757089 4342310400                Options.paranoid_file_checks: 0
2023/09/27-20:26:51.757091 4342310400                Options.force_consistency_checks: 1
2023/09/27-20:26:51.757092 4342310400                Options.report_bg_io_stats: 0
2023/09/27-20:26:51.757094 4342310400                               Options.ttl: 2592000
2023/09/27-20:26:51.757096 4342310400          Options.periodic_compaction_seconds: 0
2023/09/27-20:26:51.757098 4342310400                       Options.enable_blob_files: false
2023/09/27-20:26:51.757099 4342310400                           Options.min_blob_size: 0
2023/09/27-20:26:51.757101 4342310400                          Options.blob_file_size: 268435456
2023/09/27-20:26:51.757103 4342310400                   Options.blob_compression_type: NoCompression
2023/09/27-20:26:51.757105 4342310400          Options.enable_blob_garbage_collection: false
2023/09/27-20:26:51.757106 4342310400      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/27-20:26:51.757108 4342310400 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/27-20:26:51.757110 4342310400          Options.blob_compaction_readahead_size: 0
2023/09/27-20:26:51.757705 4342310400 [/version_set.cc:4937] Recovered from manifest file:/Users/gor/Projects/aim/aimstack/gors-applications/mnist-training/.aim/data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/27-20:26:51.757714 4342310400 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/09/27-20:26:51.757887 4342310400 [/version_set.cc:4410] Creating manifest 8
2023/09/27-20:26:51.820149 4342310400 EVENT_LOG_v1 {"time_micros": 1695832011820132, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/09/27-20:26:51.820159 4342310400 [/db_impl/db_impl_open.cc:890] Recovering log #5 mode 2
2023/09/27-20:26:51.820256 4342310400 [/version_set.cc:4410] Creating manifest 9
2023/09/27-20:26:51.880353 4342310400 EVENT_LOG_v1 {"time_micros": 1695832011880347, "job": 1, "event": "recovery_finished"}
2023/09/27-20:26:51.920952 4342310400 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f846ed5dd00
2023/09/27-20:26:51.921034 4342310400 DB pointer 0x7f846d055e00
2023/09/27-20:26:51.921237 123145380499456 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/09/27-20:26:51.921244 123145380499456 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001e50228#96812 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/27-20:26:51.921591 4342310400 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/09/27-20:26:51.921607 4342310400 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/09/27-20:26:51.921632 4342310400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/09/27-20:26:51.921915 4342310400 [/db_impl/db_impl.cc:699] Shutdown complete
