2023/09/27-20:26:13.789157 4675249664 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/09/27-20:26:13.790074 4675249664 RocksDB version: 6.29.5
2023/09/27-20:26:13.790351 4675249664 Compile date 2023-08-22 20:18:42
2023/09/27-20:26:13.790354 4675249664 DB SUMMARY
2023/09/27-20:26:13.790357 4675249664 DB Session ID:  8F6MWUWUYUQ0AOR5PNQW
2023/09/27-20:26:13.790409 4675249664 SST files in /Users/gor/Projects/aim/aimstack/gors-applications/mnist-training/.aim/data dir, Total Num: 0, files: 
2023/09/27-20:26:13.790411 4675249664 Write Ahead Log file in /Users/gor/Projects/aim/aimstack/gors-applications/mnist-training/.aim/data: 
2023/09/27-20:26:13.790413 4675249664                         Options.error_if_exists: 0
2023/09/27-20:26:13.790414 4675249664                       Options.create_if_missing: 1
2023/09/27-20:26:13.790415 4675249664                         Options.paranoid_checks: 0
2023/09/27-20:26:13.790416 4675249664             Options.flush_verify_memtable_count: 1
2023/09/27-20:26:13.790417 4675249664                               Options.track_and_verify_wals_in_manifest: 0
2023/09/27-20:26:13.790419 4675249664                                     Options.env: 0x10f4d5da8
2023/09/27-20:26:13.790420 4675249664                                      Options.fs: PosixFileSystem
2023/09/27-20:26:13.790421 4675249664                                Options.info_log: 0x600002270140
2023/09/27-20:26:13.790422 4675249664                Options.max_file_opening_threads: 16
2023/09/27-20:26:13.790423 4675249664                              Options.statistics: 0x0
2023/09/27-20:26:13.790425 4675249664                               Options.use_fsync: 0
2023/09/27-20:26:13.790426 4675249664                       Options.max_log_file_size: 0
2023/09/27-20:26:13.790427 4675249664                  Options.max_manifest_file_size: 1073741824
2023/09/27-20:26:13.790428 4675249664                   Options.log_file_time_to_roll: 0
2023/09/27-20:26:13.790429 4675249664                       Options.keep_log_file_num: 10
2023/09/27-20:26:13.790430 4675249664                    Options.recycle_log_file_num: 0
2023/09/27-20:26:13.790431 4675249664                         Options.allow_fallocate: 1
2023/09/27-20:26:13.790432 4675249664                        Options.allow_mmap_reads: 0
2023/09/27-20:26:13.790433 4675249664                       Options.allow_mmap_writes: 0
2023/09/27-20:26:13.790434 4675249664                        Options.use_direct_reads: 0
2023/09/27-20:26:13.790435 4675249664                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/27-20:26:13.790436 4675249664          Options.create_missing_column_families: 0
2023/09/27-20:26:13.790437 4675249664                              Options.db_log_dir: 
2023/09/27-20:26:13.790438 4675249664                                 Options.wal_dir: 
2023/09/27-20:26:13.790439 4675249664                Options.table_cache_numshardbits: 6
2023/09/27-20:26:13.790440 4675249664                         Options.WAL_ttl_seconds: 0
2023/09/27-20:26:13.790441 4675249664                       Options.WAL_size_limit_MB: 0
2023/09/27-20:26:13.790442 4675249664                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/27-20:26:13.790444 4675249664             Options.manifest_preallocation_size: 4194304
2023/09/27-20:26:13.790445 4675249664                     Options.is_fd_close_on_exec: 1
2023/09/27-20:26:13.790446 4675249664                   Options.advise_random_on_open: 1
2023/09/27-20:26:13.790447 4675249664                   Options.experimental_mempurge_threshold: 0.000000
2023/09/27-20:26:13.790449 4675249664                    Options.db_write_buffer_size: 1048576
2023/09/27-20:26:13.790450 4675249664                    Options.write_buffer_manager: 0x600003a74000
2023/09/27-20:26:13.790451 4675249664         Options.access_hint_on_compaction_start: 1
2023/09/27-20:26:13.790452 4675249664  Options.new_table_reader_for_compaction_inputs: 0
2023/09/27-20:26:13.790453 4675249664           Options.random_access_max_buffer_size: 1048576
2023/09/27-20:26:13.790454 4675249664                      Options.use_adaptive_mutex: 0
2023/09/27-20:26:13.790490 4675249664                            Options.rate_limiter: 0x0
2023/09/27-20:26:13.790492 4675249664     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/27-20:26:13.790493 4675249664                       Options.wal_recovery_mode: 2
2023/09/27-20:26:13.790495 4675249664                  Options.enable_thread_tracking: 0
2023/09/27-20:26:13.790496 4675249664                  Options.enable_pipelined_write: 0
2023/09/27-20:26:13.790497 4675249664                  Options.unordered_write: 0
2023/09/27-20:26:13.790498 4675249664         Options.allow_concurrent_memtable_write: 1
2023/09/27-20:26:13.790499 4675249664      Options.enable_write_thread_adaptive_yield: 1
2023/09/27-20:26:13.790500 4675249664             Options.write_thread_max_yield_usec: 100
2023/09/27-20:26:13.790501 4675249664            Options.write_thread_slow_yield_usec: 3
2023/09/27-20:26:13.790502 4675249664                               Options.row_cache: None
2023/09/27-20:26:13.790503 4675249664                              Options.wal_filter: None
2023/09/27-20:26:13.790504 4675249664             Options.avoid_flush_during_recovery: 0
2023/09/27-20:26:13.790505 4675249664             Options.allow_ingest_behind: 0
2023/09/27-20:26:13.790506 4675249664             Options.preserve_deletes: 0
2023/09/27-20:26:13.790507 4675249664             Options.two_write_queues: 0
2023/09/27-20:26:13.790508 4675249664             Options.manual_wal_flush: 0
2023/09/27-20:26:13.790509 4675249664             Options.atomic_flush: 0
2023/09/27-20:26:13.790510 4675249664             Options.avoid_unnecessary_blocking_io: 0
2023/09/27-20:26:13.790511 4675249664                 Options.persist_stats_to_disk: 0
2023/09/27-20:26:13.790512 4675249664                 Options.write_dbid_to_manifest: 0
2023/09/27-20:26:13.790513 4675249664                 Options.log_readahead_size: 0
2023/09/27-20:26:13.790514 4675249664                 Options.file_checksum_gen_factory: Unknown
2023/09/27-20:26:13.790515 4675249664                 Options.best_efforts_recovery: 0
2023/09/27-20:26:13.790516 4675249664                Options.max_bgerror_resume_count: 2147483647
2023/09/27-20:26:13.790518 4675249664            Options.bgerror_resume_retry_interval: 1000000
2023/09/27-20:26:13.790519 4675249664             Options.allow_data_in_errors: 0
2023/09/27-20:26:13.790520 4675249664             Options.db_host_id: __hostname__
2023/09/27-20:26:13.790521 4675249664             Options.max_background_jobs: 2
2023/09/27-20:26:13.790522 4675249664             Options.max_background_compactions: 4
2023/09/27-20:26:13.790523 4675249664             Options.max_subcompactions: 1
2023/09/27-20:26:13.790524 4675249664             Options.avoid_flush_during_shutdown: 0
2023/09/27-20:26:13.790525 4675249664           Options.writable_file_max_buffer_size: 1048576
2023/09/27-20:26:13.790526 4675249664             Options.delayed_write_rate : 16777216
2023/09/27-20:26:13.790527 4675249664             Options.max_total_wal_size: 0
2023/09/27-20:26:13.790528 4675249664             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/27-20:26:13.790529 4675249664                   Options.stats_dump_period_sec: 600
2023/09/27-20:26:13.790530 4675249664                 Options.stats_persist_period_sec: 600
2023/09/27-20:26:13.790531 4675249664                 Options.stats_history_buffer_size: 1048576
2023/09/27-20:26:13.790532 4675249664                          Options.max_open_files: -1
2023/09/27-20:26:13.790534 4675249664                          Options.bytes_per_sync: 0
2023/09/27-20:26:13.790535 4675249664                      Options.wal_bytes_per_sync: 0
2023/09/27-20:26:13.790536 4675249664                   Options.strict_bytes_per_sync: 0
2023/09/27-20:26:13.790537 4675249664       Options.compaction_readahead_size: 0
2023/09/27-20:26:13.790538 4675249664                  Options.max_background_flushes: -1
2023/09/27-20:26:13.790539 4675249664 Compression algorithms supported:
2023/09/27-20:26:13.790878 4675249664 	kZSTD supported: 1
2023/09/27-20:26:13.790885 4675249664 	kZlibCompression supported: 1
2023/09/27-20:26:13.790915 4675249664 	kXpressCompression supported: 0
2023/09/27-20:26:13.790917 4675249664 	kSnappyCompression supported: 1
2023/09/27-20:26:13.790918 4675249664 	kZSTDNotFinalCompression supported: 1
2023/09/27-20:26:13.790920 4675249664 	kLZ4HCCompression supported: 1
2023/09/27-20:26:13.790921 4675249664 	kLZ4Compression supported: 1
2023/09/27-20:26:13.790922 4675249664 	kBZip2Compression supported: 1
2023/09/27-20:26:13.790924 4675249664 Fast CRC32 supported: Not supported on x86
2023/09/27-20:26:13.819164 4675249664 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/09/27-20:26:13.839824 4675249664 [/version_set.cc:4889] Recovering from manifest file: /Users/gor/Projects/aim/aimstack/gors-applications/mnist-training/.aim/data/MANIFEST-000001
2023/09/27-20:26:13.840252 4675249664 [/column_family.cc:607] --------------- Options for column family [default]:
2023/09/27-20:26:13.840257 4675249664               Options.comparator: leveldb.BytewiseComparator
2023/09/27-20:26:13.840259 4675249664           Options.merge_operator: None
2023/09/27-20:26:13.840261 4675249664        Options.compaction_filter: None
2023/09/27-20:26:13.840262 4675249664        Options.compaction_filter_factory: None
2023/09/27-20:26:13.840263 4675249664  Options.sst_partitioner_factory: None
2023/09/27-20:26:13.840264 4675249664         Options.memtable_factory: SkipListFactory
2023/09/27-20:26:13.840265 4675249664            Options.table_factory: BlockBasedTable
2023/09/27-20:26:13.840285 4675249664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000001680e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000036700c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/27-20:26:13.840290 4675249664        Options.write_buffer_size: 1048576
2023/09/27-20:26:13.840291 4675249664  Options.max_write_buffer_number: 2
2023/09/27-20:26:13.840292 4675249664          Options.compression: Snappy
2023/09/27-20:26:13.840293 4675249664                  Options.bottommost_compression: Disabled
2023/09/27-20:26:13.840294 4675249664       Options.prefix_extractor: nullptr
2023/09/27-20:26:13.840296 4675249664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/27-20:26:13.840297 4675249664             Options.num_levels: 4
2023/09/27-20:26:13.840298 4675249664        Options.min_write_buffer_number_to_merge: 1
2023/09/27-20:26:13.840299 4675249664     Options.max_write_buffer_number_to_maintain: 0
2023/09/27-20:26:13.840300 4675249664     Options.max_write_buffer_size_to_maintain: 0
2023/09/27-20:26:13.840301 4675249664            Options.bottommost_compression_opts.window_bits: -14
2023/09/27-20:26:13.840302 4675249664                  Options.bottommost_compression_opts.level: 32767
2023/09/27-20:26:13.840303 4675249664               Options.bottommost_compression_opts.strategy: 0
2023/09/27-20:26:13.840304 4675249664         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/27-20:26:13.840305 4675249664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/27-20:26:13.840306 4675249664         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/27-20:26:13.840355 4675249664                  Options.bottommost_compression_opts.enabled: false
2023/09/27-20:26:13.840357 4675249664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/27-20:26:13.840358 4675249664            Options.compression_opts.window_bits: -14
2023/09/27-20:26:13.840360 4675249664                  Options.compression_opts.level: 32767
2023/09/27-20:26:13.840361 4675249664               Options.compression_opts.strategy: 0
2023/09/27-20:26:13.840362 4675249664         Options.compression_opts.max_dict_bytes: 0
2023/09/27-20:26:13.840363 4675249664         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/27-20:26:13.840364 4675249664         Options.compression_opts.parallel_threads: 1
2023/09/27-20:26:13.840365 4675249664                  Options.compression_opts.enabled: false
2023/09/27-20:26:13.840366 4675249664         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/27-20:26:13.840367 4675249664      Options.level0_file_num_compaction_trigger: 8
2023/09/27-20:26:13.840368 4675249664          Options.level0_slowdown_writes_trigger: 17
2023/09/27-20:26:13.840369 4675249664              Options.level0_stop_writes_trigger: 24
2023/09/27-20:26:13.840370 4675249664                   Options.target_file_size_base: 67108864
2023/09/27-20:26:13.840371 4675249664             Options.target_file_size_multiplier: 1
2023/09/27-20:26:13.840372 4675249664                Options.max_bytes_for_level_base: 536870912
2023/09/27-20:26:13.840373 4675249664 Options.level_compaction_dynamic_level_bytes: 0
2023/09/27-20:26:13.840374 4675249664          Options.max_bytes_for_level_multiplier: 8.000000
2023/09/27-20:26:13.840376 4675249664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/27-20:26:13.840377 4675249664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/27-20:26:13.840378 4675249664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/27-20:26:13.840379 4675249664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/27-20:26:13.840380 4675249664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/27-20:26:13.840381 4675249664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/27-20:26:13.840383 4675249664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/27-20:26:13.840384 4675249664       Options.max_sequential_skip_in_iterations: 8
2023/09/27-20:26:13.840385 4675249664                    Options.max_compaction_bytes: 1677721600
2023/09/27-20:26:13.840386 4675249664                        Options.arena_block_size: 131072
2023/09/27-20:26:13.840387 4675249664   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/27-20:26:13.840388 4675249664   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/27-20:26:13.840389 4675249664       Options.rate_limit_delay_max_milliseconds: 100
2023/09/27-20:26:13.840390 4675249664                Options.disable_auto_compactions: 0
2023/09/27-20:26:13.840391 4675249664                        Options.compaction_style: kCompactionStyleLevel
2023/09/27-20:26:13.840393 4675249664                          Options.compaction_pri: kMinOverlappingRatio
2023/09/27-20:26:13.840394 4675249664 Options.compaction_options_universal.size_ratio: 1
2023/09/27-20:26:13.840395 4675249664 Options.compaction_options_universal.min_merge_width: 2
2023/09/27-20:26:13.840396 4675249664 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/27-20:26:13.840397 4675249664 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/27-20:26:13.840398 4675249664 Options.compaction_options_universal.compression_size_percent: -1
2023/09/27-20:26:13.840399 4675249664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/27-20:26:13.840400 4675249664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/27-20:26:13.840402 4675249664 Options.compaction_options_fifo.allow_compaction: 0
2023/09/27-20:26:13.840411 4675249664                   Options.table_properties_collectors: 
2023/09/27-20:26:13.840434 4675249664                   Options.inplace_update_support: 0
2023/09/27-20:26:13.840435 4675249664                 Options.inplace_update_num_locks: 10000
2023/09/27-20:26:13.840436 4675249664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/27-20:26:13.840438 4675249664               Options.memtable_whole_key_filtering: 0
2023/09/27-20:26:13.840439 4675249664   Options.memtable_huge_page_size: 0
2023/09/27-20:26:13.840440 4675249664                           Options.bloom_locality: 0
2023/09/27-20:26:13.840441 4675249664                    Options.max_successive_merges: 0
2023/09/27-20:26:13.840442 4675249664                Options.optimize_filters_for_hits: 0
2023/09/27-20:26:13.840443 4675249664                Options.paranoid_file_checks: 0
2023/09/27-20:26:13.840444 4675249664                Options.force_consistency_checks: 1
2023/09/27-20:26:13.840445 4675249664                Options.report_bg_io_stats: 0
2023/09/27-20:26:13.840446 4675249664                               Options.ttl: 2592000
2023/09/27-20:26:13.840447 4675249664          Options.periodic_compaction_seconds: 0
2023/09/27-20:26:13.840448 4675249664                       Options.enable_blob_files: false
2023/09/27-20:26:13.840449 4675249664                           Options.min_blob_size: 0
2023/09/27-20:26:13.840450 4675249664                          Options.blob_file_size: 268435456
2023/09/27-20:26:13.840451 4675249664                   Options.blob_compression_type: NoCompression
2023/09/27-20:26:13.840452 4675249664          Options.enable_blob_garbage_collection: false
2023/09/27-20:26:13.840453 4675249664      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/27-20:26:13.840455 4675249664 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/27-20:26:13.840456 4675249664          Options.blob_compaction_readahead_size: 0
2023/09/27-20:26:13.841607 4675249664 [/version_set.cc:4937] Recovered from manifest file:/Users/gor/Projects/aim/aimstack/gors-applications/mnist-training/.aim/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/27-20:26:13.841616 4675249664 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/09/27-20:26:13.841774 4675249664 [/version_set.cc:4410] Creating manifest 4
2023/09/27-20:26:13.883849 4675249664 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fa79f838760
2023/09/27-20:26:13.883911 4675249664 DB pointer 0x7fa7a0034e00
2023/09/27-20:26:13.884114 123145494421504 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/09/27-20:26:13.884120 123145494421504 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000036700c8#96523 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/27-20:26:13.885999 4675249664 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/09/27-20:26:13.886015 4675249664 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/09/27-20:26:13.886347 4675249664 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/09/27-20:26:13.886600 4675249664 [/db_impl/db_impl.cc:699] Shutdown complete
