2023/09/12-13:07:33.833042 4382352896 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/09/12-13:07:33.835563 4382352896 RocksDB version: 6.29.5
2023/09/12-13:07:33.838155 4382352896 Compile date 2023-08-22 20:18:42
2023/09/12-13:07:33.838164 4382352896 DB SUMMARY
2023/09/12-13:07:33.838196 4382352896 DB Session ID:  BQLK3EUSQUILW8C4LW8N
2023/09/12-13:07:33.838659 4382352896 SST files in /Users/gor/Projects/aim/aimstack/gors-applications/mnist-all/.aim/data dir, Total Num: 0, files: 
2023/09/12-13:07:33.838668 4382352896 Write Ahead Log file in /Users/gor/Projects/aim/aimstack/gors-applications/mnist-all/.aim/data: 
2023/09/12-13:07:33.838672 4382352896                         Options.error_if_exists: 0
2023/09/12-13:07:33.838676 4382352896                       Options.create_if_missing: 1
2023/09/12-13:07:33.838678 4382352896                         Options.paranoid_checks: 0
2023/09/12-13:07:33.838681 4382352896             Options.flush_verify_memtable_count: 1
2023/09/12-13:07:33.838684 4382352896                               Options.track_and_verify_wals_in_manifest: 0
2023/09/12-13:07:33.838686 4382352896                                     Options.env: 0x10630ada8
2023/09/12-13:07:33.838689 4382352896                                      Options.fs: PosixFileSystem
2023/09/12-13:07:33.838692 4382352896                                Options.info_log: 0x600001ca0190
2023/09/12-13:07:33.838695 4382352896                Options.max_file_opening_threads: 16
2023/09/12-13:07:33.838698 4382352896                              Options.statistics: 0x0
2023/09/12-13:07:33.838700 4382352896                               Options.use_fsync: 0
2023/09/12-13:07:33.838703 4382352896                       Options.max_log_file_size: 0
2023/09/12-13:07:33.838705 4382352896                  Options.max_manifest_file_size: 1073741824
2023/09/12-13:07:33.838708 4382352896                   Options.log_file_time_to_roll: 0
2023/09/12-13:07:33.838711 4382352896                       Options.keep_log_file_num: 10
2023/09/12-13:07:33.838713 4382352896                    Options.recycle_log_file_num: 0
2023/09/12-13:07:33.838716 4382352896                         Options.allow_fallocate: 1
2023/09/12-13:07:33.838718 4382352896                        Options.allow_mmap_reads: 0
2023/09/12-13:07:33.838720 4382352896                       Options.allow_mmap_writes: 0
2023/09/12-13:07:33.838723 4382352896                        Options.use_direct_reads: 0
2023/09/12-13:07:33.838725 4382352896                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/12-13:07:33.838728 4382352896          Options.create_missing_column_families: 0
2023/09/12-13:07:33.838730 4382352896                              Options.db_log_dir: 
2023/09/12-13:07:33.838733 4382352896                                 Options.wal_dir: 
2023/09/12-13:07:33.838735 4382352896                Options.table_cache_numshardbits: 6
2023/09/12-13:07:33.838738 4382352896                         Options.WAL_ttl_seconds: 0
2023/09/12-13:07:33.838740 4382352896                       Options.WAL_size_limit_MB: 0
2023/09/12-13:07:33.838743 4382352896                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/12-13:07:33.838746 4382352896             Options.manifest_preallocation_size: 4194304
2023/09/12-13:07:33.838748 4382352896                     Options.is_fd_close_on_exec: 1
2023/09/12-13:07:33.838751 4382352896                   Options.advise_random_on_open: 1
2023/09/12-13:07:33.838753 4382352896                   Options.experimental_mempurge_threshold: 0.000000
2023/09/12-13:07:33.838757 4382352896                    Options.db_write_buffer_size: 1048576
2023/09/12-13:07:33.838760 4382352896                    Options.write_buffer_manager: 0x6000004a81a0
2023/09/12-13:07:33.838762 4382352896         Options.access_hint_on_compaction_start: 1
2023/09/12-13:07:33.838765 4382352896  Options.new_table_reader_for_compaction_inputs: 0
2023/09/12-13:07:33.838768 4382352896           Options.random_access_max_buffer_size: 1048576
2023/09/12-13:07:33.838770 4382352896                      Options.use_adaptive_mutex: 0
2023/09/12-13:07:33.838772 4382352896                            Options.rate_limiter: 0x0
2023/09/12-13:07:33.838848 4382352896     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/12-13:07:33.838851 4382352896                       Options.wal_recovery_mode: 2
2023/09/12-13:07:33.838854 4382352896                  Options.enable_thread_tracking: 0
2023/09/12-13:07:33.838856 4382352896                  Options.enable_pipelined_write: 0
2023/09/12-13:07:33.838859 4382352896                  Options.unordered_write: 0
2023/09/12-13:07:33.838861 4382352896         Options.allow_concurrent_memtable_write: 1
2023/09/12-13:07:33.838864 4382352896      Options.enable_write_thread_adaptive_yield: 1
2023/09/12-13:07:33.838866 4382352896             Options.write_thread_max_yield_usec: 100
2023/09/12-13:07:33.838869 4382352896            Options.write_thread_slow_yield_usec: 3
2023/09/12-13:07:33.838872 4382352896                               Options.row_cache: None
2023/09/12-13:07:33.838874 4382352896                              Options.wal_filter: None
2023/09/12-13:07:33.838877 4382352896             Options.avoid_flush_during_recovery: 0
2023/09/12-13:07:33.838879 4382352896             Options.allow_ingest_behind: 0
2023/09/12-13:07:33.838882 4382352896             Options.preserve_deletes: 0
2023/09/12-13:07:33.838884 4382352896             Options.two_write_queues: 0
2023/09/12-13:07:33.838887 4382352896             Options.manual_wal_flush: 0
2023/09/12-13:07:33.838889 4382352896             Options.atomic_flush: 0
2023/09/12-13:07:33.838892 4382352896             Options.avoid_unnecessary_blocking_io: 0
2023/09/12-13:07:33.838895 4382352896                 Options.persist_stats_to_disk: 0
2023/09/12-13:07:33.838897 4382352896                 Options.write_dbid_to_manifest: 0
2023/09/12-13:07:33.838900 4382352896                 Options.log_readahead_size: 0
2023/09/12-13:07:33.838902 4382352896                 Options.file_checksum_gen_factory: Unknown
2023/09/12-13:07:33.838905 4382352896                 Options.best_efforts_recovery: 0
2023/09/12-13:07:33.838908 4382352896                Options.max_bgerror_resume_count: 2147483647
2023/09/12-13:07:33.838910 4382352896            Options.bgerror_resume_retry_interval: 1000000
2023/09/12-13:07:33.838913 4382352896             Options.allow_data_in_errors: 0
2023/09/12-13:07:33.838916 4382352896             Options.db_host_id: __hostname__
2023/09/12-13:07:33.838919 4382352896             Options.max_background_jobs: 2
2023/09/12-13:07:33.838921 4382352896             Options.max_background_compactions: 4
2023/09/12-13:07:33.838924 4382352896             Options.max_subcompactions: 1
2023/09/12-13:07:33.838926 4382352896             Options.avoid_flush_during_shutdown: 0
2023/09/12-13:07:33.838929 4382352896           Options.writable_file_max_buffer_size: 1048576
2023/09/12-13:07:33.838931 4382352896             Options.delayed_write_rate : 16777216
2023/09/12-13:07:33.838934 4382352896             Options.max_total_wal_size: 0
2023/09/12-13:07:33.838936 4382352896             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/12-13:07:33.838939 4382352896                   Options.stats_dump_period_sec: 600
2023/09/12-13:07:33.838942 4382352896                 Options.stats_persist_period_sec: 600
2023/09/12-13:07:33.838945 4382352896                 Options.stats_history_buffer_size: 1048576
2023/09/12-13:07:33.838947 4382352896                          Options.max_open_files: -1
2023/09/12-13:07:33.838950 4382352896                          Options.bytes_per_sync: 0
2023/09/12-13:07:33.838952 4382352896                      Options.wal_bytes_per_sync: 0
2023/09/12-13:07:33.838955 4382352896                   Options.strict_bytes_per_sync: 0
2023/09/12-13:07:33.838957 4382352896       Options.compaction_readahead_size: 0
2023/09/12-13:07:33.838960 4382352896                  Options.max_background_flushes: -1
2023/09/12-13:07:33.838962 4382352896 Compression algorithms supported:
2023/09/12-13:07:33.839410 4382352896 	kZSTD supported: 1
2023/09/12-13:07:33.839418 4382352896 	kZlibCompression supported: 1
2023/09/12-13:07:33.839476 4382352896 	kXpressCompression supported: 0
2023/09/12-13:07:33.839480 4382352896 	kSnappyCompression supported: 1
2023/09/12-13:07:33.839483 4382352896 	kZSTDNotFinalCompression supported: 1
2023/09/12-13:07:33.839486 4382352896 	kLZ4HCCompression supported: 1
2023/09/12-13:07:33.839489 4382352896 	kLZ4Compression supported: 1
2023/09/12-13:07:33.839491 4382352896 	kBZip2Compression supported: 1
2023/09/12-13:07:33.839495 4382352896 Fast CRC32 supported: Not supported on x86
2023/09/12-13:07:33.881957 4382352896 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/09/12-13:07:33.945127 4382352896 [/version_set.cc:4889] Recovering from manifest file: /Users/gor/Projects/aim/aimstack/gors-applications/mnist-all/.aim/data/MANIFEST-000001
2023/09/12-13:07:33.946084 4382352896 [/column_family.cc:607] --------------- Options for column family [default]:
2023/09/12-13:07:33.946091 4382352896               Options.comparator: leveldb.BytewiseComparator
2023/09/12-13:07:33.946093 4382352896           Options.merge_operator: None
2023/09/12-13:07:33.946095 4382352896        Options.compaction_filter: None
2023/09/12-13:07:33.946096 4382352896        Options.compaction_filter_factory: None
2023/09/12-13:07:33.946098 4382352896  Options.sst_partitioner_factory: None
2023/09/12-13:07:33.946099 4382352896         Options.memtable_factory: SkipListFactory
2023/09/12-13:07:33.946101 4382352896            Options.table_factory: BlockBasedTable
2023/09/12-13:07:33.946125 4382352896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f8c040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000008b40c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/12-13:07:33.946131 4382352896        Options.write_buffer_size: 1048576
2023/09/12-13:07:33.946132 4382352896  Options.max_write_buffer_number: 2
2023/09/12-13:07:33.946134 4382352896          Options.compression: Snappy
2023/09/12-13:07:33.946135 4382352896                  Options.bottommost_compression: Disabled
2023/09/12-13:07:33.946137 4382352896       Options.prefix_extractor: nullptr
2023/09/12-13:07:33.946138 4382352896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/12-13:07:33.946140 4382352896             Options.num_levels: 4
2023/09/12-13:07:33.946141 4382352896        Options.min_write_buffer_number_to_merge: 1
2023/09/12-13:07:33.946143 4382352896     Options.max_write_buffer_number_to_maintain: 0
2023/09/12-13:07:33.946144 4382352896     Options.max_write_buffer_size_to_maintain: 0
2023/09/12-13:07:33.946146 4382352896            Options.bottommost_compression_opts.window_bits: -14
2023/09/12-13:07:33.946147 4382352896                  Options.bottommost_compression_opts.level: 32767
2023/09/12-13:07:33.946149 4382352896               Options.bottommost_compression_opts.strategy: 0
2023/09/12-13:07:33.946150 4382352896         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/12-13:07:33.946152 4382352896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/12-13:07:33.946153 4382352896         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/12-13:07:33.946207 4382352896                  Options.bottommost_compression_opts.enabled: false
2023/09/12-13:07:33.946209 4382352896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/12-13:07:33.946211 4382352896            Options.compression_opts.window_bits: -14
2023/09/12-13:07:33.946212 4382352896                  Options.compression_opts.level: 32767
2023/09/12-13:07:33.946214 4382352896               Options.compression_opts.strategy: 0
2023/09/12-13:07:33.946215 4382352896         Options.compression_opts.max_dict_bytes: 0
2023/09/12-13:07:33.946217 4382352896         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/12-13:07:33.946218 4382352896         Options.compression_opts.parallel_threads: 1
2023/09/12-13:07:33.946219 4382352896                  Options.compression_opts.enabled: false
2023/09/12-13:07:33.946221 4382352896         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/12-13:07:33.946222 4382352896      Options.level0_file_num_compaction_trigger: 8
2023/09/12-13:07:33.946224 4382352896          Options.level0_slowdown_writes_trigger: 17
2023/09/12-13:07:33.946225 4382352896              Options.level0_stop_writes_trigger: 24
2023/09/12-13:07:33.946227 4382352896                   Options.target_file_size_base: 67108864
2023/09/12-13:07:33.946228 4382352896             Options.target_file_size_multiplier: 1
2023/09/12-13:07:33.946229 4382352896                Options.max_bytes_for_level_base: 536870912
2023/09/12-13:07:33.946231 4382352896 Options.level_compaction_dynamic_level_bytes: 0
2023/09/12-13:07:33.946232 4382352896          Options.max_bytes_for_level_multiplier: 8.000000
2023/09/12-13:07:33.946234 4382352896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/12-13:07:33.946236 4382352896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/12-13:07:33.946238 4382352896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/12-13:07:33.946239 4382352896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/12-13:07:33.946240 4382352896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/12-13:07:33.946242 4382352896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/12-13:07:33.946243 4382352896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/12-13:07:33.946245 4382352896       Options.max_sequential_skip_in_iterations: 8
2023/09/12-13:07:33.946246 4382352896                    Options.max_compaction_bytes: 1677721600
2023/09/12-13:07:33.946248 4382352896                        Options.arena_block_size: 131072
2023/09/12-13:07:33.946249 4382352896   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/12-13:07:33.946250 4382352896   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/12-13:07:33.946252 4382352896       Options.rate_limit_delay_max_milliseconds: 100
2023/09/12-13:07:33.946253 4382352896                Options.disable_auto_compactions: 0
2023/09/12-13:07:33.946255 4382352896                        Options.compaction_style: kCompactionStyleLevel
2023/09/12-13:07:33.946257 4382352896                          Options.compaction_pri: kMinOverlappingRatio
2023/09/12-13:07:33.946258 4382352896 Options.compaction_options_universal.size_ratio: 1
2023/09/12-13:07:33.946259 4382352896 Options.compaction_options_universal.min_merge_width: 2
2023/09/12-13:07:33.946261 4382352896 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/12-13:07:33.946262 4382352896 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/12-13:07:33.946264 4382352896 Options.compaction_options_universal.compression_size_percent: -1
2023/09/12-13:07:33.946266 4382352896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/12-13:07:33.946267 4382352896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/12-13:07:33.946269 4382352896 Options.compaction_options_fifo.allow_compaction: 0
2023/09/12-13:07:33.946567 4382352896                   Options.table_properties_collectors: 
2023/09/12-13:07:33.946696 4382352896                   Options.inplace_update_support: 0
2023/09/12-13:07:33.946702 4382352896                 Options.inplace_update_num_locks: 10000
2023/09/12-13:07:33.946704 4382352896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/12-13:07:33.946707 4382352896               Options.memtable_whole_key_filtering: 0
2023/09/12-13:07:33.946708 4382352896   Options.memtable_huge_page_size: 0
2023/09/12-13:07:33.946710 4382352896                           Options.bloom_locality: 0
2023/09/12-13:07:33.946711 4382352896                    Options.max_successive_merges: 0
2023/09/12-13:07:33.946713 4382352896                Options.optimize_filters_for_hits: 0
2023/09/12-13:07:33.946714 4382352896                Options.paranoid_file_checks: 0
2023/09/12-13:07:33.946716 4382352896                Options.force_consistency_checks: 1
2023/09/12-13:07:33.946717 4382352896                Options.report_bg_io_stats: 0
2023/09/12-13:07:33.946718 4382352896                               Options.ttl: 2592000
2023/09/12-13:07:33.946720 4382352896          Options.periodic_compaction_seconds: 0
2023/09/12-13:07:33.946721 4382352896                       Options.enable_blob_files: false
2023/09/12-13:07:33.946723 4382352896                           Options.min_blob_size: 0
2023/09/12-13:07:33.946724 4382352896                          Options.blob_file_size: 268435456
2023/09/12-13:07:33.946726 4382352896                   Options.blob_compression_type: NoCompression
2023/09/12-13:07:33.946727 4382352896          Options.enable_blob_garbage_collection: false
2023/09/12-13:07:33.946729 4382352896      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/12-13:07:33.946731 4382352896 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/12-13:07:33.946732 4382352896          Options.blob_compaction_readahead_size: 0
2023/09/12-13:07:33.947360 4382352896 [/version_set.cc:4937] Recovered from manifest file:/Users/gor/Projects/aim/aimstack/gors-applications/mnist-all/.aim/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/12-13:07:33.947370 4382352896 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/09/12-13:07:33.947943 4382352896 [/version_set.cc:4410] Creating manifest 4
2023/09/12-13:07:34.052317 4382352896 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f94e9979210
2023/09/12-13:07:34.052391 4382352896 DB pointer 0x7f94ea0a7400
2023/09/12-13:07:34.052660 123145354526720 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/09/12-13:07:34.052668 123145354526720 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000008b40c8#43825 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/12-13:07:34.053858 4382352896 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/09/12-13:07:34.053877 4382352896 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/09/12-13:07:34.053904 4382352896 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/09/12-13:07:34.054194 4382352896 [/db_impl/db_impl.cc:699] Shutdown complete
