2023/09/27-19:01:40.490964 4810536448 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/09/27-19:01:40.491195 4810536448 RocksDB version: 6.29.5
2023/09/27-19:01:40.491203 4810536448 Compile date 2023-08-22 20:18:42
2023/09/27-19:01:40.491205 4810536448 DB SUMMARY
2023/09/27-19:01:40.491208 4810536448 DB Session ID:  FDFPDPH8XAAS0TZDCXUE
2023/09/27-19:01:40.491266 4810536448 CURRENT file:  CURRENT
2023/09/27-19:01:40.491268 4810536448 IDENTITY file:  IDENTITY
2023/09/27-19:01:40.491274 4810536448 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2023/09/27-19:01:40.491276 4810536448 SST files in /Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data dir, Total Num: 0, files: 
2023/09/27-19:01:40.491277 4810536448 Write Ahead Log file in /Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data: 000005.log size: 0 ; 
2023/09/27-19:01:40.491279 4810536448                         Options.error_if_exists: 0
2023/09/27-19:01:40.491280 4810536448                       Options.create_if_missing: 1
2023/09/27-19:01:40.491281 4810536448                         Options.paranoid_checks: 0
2023/09/27-19:01:40.491282 4810536448             Options.flush_verify_memtable_count: 1
2023/09/27-19:01:40.491283 4810536448                               Options.track_and_verify_wals_in_manifest: 0
2023/09/27-19:01:40.491284 4810536448                                     Options.env: 0x110a48da8
2023/09/27-19:01:40.491286 4810536448                                      Options.fs: PosixFileSystem
2023/09/27-19:01:40.491287 4810536448                                Options.info_log: 0x600002154000
2023/09/27-19:01:40.491288 4810536448                Options.max_file_opening_threads: 16
2023/09/27-19:01:40.491289 4810536448                              Options.statistics: 0x0
2023/09/27-19:01:40.491290 4810536448                               Options.use_fsync: 0
2023/09/27-19:01:40.491291 4810536448                       Options.max_log_file_size: 0
2023/09/27-19:01:40.491292 4810536448                  Options.max_manifest_file_size: 1073741824
2023/09/27-19:01:40.491293 4810536448                   Options.log_file_time_to_roll: 0
2023/09/27-19:01:40.491294 4810536448                       Options.keep_log_file_num: 10
2023/09/27-19:01:40.491295 4810536448                    Options.recycle_log_file_num: 0
2023/09/27-19:01:40.491296 4810536448                         Options.allow_fallocate: 1
2023/09/27-19:01:40.491297 4810536448                        Options.allow_mmap_reads: 0
2023/09/27-19:01:40.491298 4810536448                       Options.allow_mmap_writes: 0
2023/09/27-19:01:40.491299 4810536448                        Options.use_direct_reads: 0
2023/09/27-19:01:40.491300 4810536448                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/27-19:01:40.491301 4810536448          Options.create_missing_column_families: 0
2023/09/27-19:01:40.491302 4810536448                              Options.db_log_dir: 
2023/09/27-19:01:40.491303 4810536448                                 Options.wal_dir: 
2023/09/27-19:01:40.491304 4810536448                Options.table_cache_numshardbits: 6
2023/09/27-19:01:40.491305 4810536448                         Options.WAL_ttl_seconds: 0
2023/09/27-19:01:40.491306 4810536448                       Options.WAL_size_limit_MB: 0
2023/09/27-19:01:40.491307 4810536448                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/27-19:01:40.491308 4810536448             Options.manifest_preallocation_size: 4194304
2023/09/27-19:01:40.491309 4810536448                     Options.is_fd_close_on_exec: 1
2023/09/27-19:01:40.491310 4810536448                   Options.advise_random_on_open: 1
2023/09/27-19:01:40.491311 4810536448                   Options.experimental_mempurge_threshold: 0.000000
2023/09/27-19:01:40.491313 4810536448                    Options.db_write_buffer_size: 1048576
2023/09/27-19:01:40.491314 4810536448                    Options.write_buffer_manager: 0x60000395c820
2023/09/27-19:01:40.491315 4810536448         Options.access_hint_on_compaction_start: 1
2023/09/27-19:01:40.491316 4810536448  Options.new_table_reader_for_compaction_inputs: 0
2023/09/27-19:01:40.491343 4810536448           Options.random_access_max_buffer_size: 1048576
2023/09/27-19:01:40.491344 4810536448                      Options.use_adaptive_mutex: 0
2023/09/27-19:01:40.491345 4810536448                            Options.rate_limiter: 0x0
2023/09/27-19:01:40.491347 4810536448     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/27-19:01:40.491348 4810536448                       Options.wal_recovery_mode: 2
2023/09/27-19:01:40.491349 4810536448                  Options.enable_thread_tracking: 0
2023/09/27-19:01:40.491350 4810536448                  Options.enable_pipelined_write: 0
2023/09/27-19:01:40.491351 4810536448                  Options.unordered_write: 0
2023/09/27-19:01:40.491352 4810536448         Options.allow_concurrent_memtable_write: 1
2023/09/27-19:01:40.491353 4810536448      Options.enable_write_thread_adaptive_yield: 1
2023/09/27-19:01:40.491354 4810536448             Options.write_thread_max_yield_usec: 100
2023/09/27-19:01:40.491355 4810536448            Options.write_thread_slow_yield_usec: 3
2023/09/27-19:01:40.491356 4810536448                               Options.row_cache: None
2023/09/27-19:01:40.491357 4810536448                              Options.wal_filter: None
2023/09/27-19:01:40.491358 4810536448             Options.avoid_flush_during_recovery: 0
2023/09/27-19:01:40.491359 4810536448             Options.allow_ingest_behind: 0
2023/09/27-19:01:40.491360 4810536448             Options.preserve_deletes: 0
2023/09/27-19:01:40.491361 4810536448             Options.two_write_queues: 0
2023/09/27-19:01:40.491362 4810536448             Options.manual_wal_flush: 0
2023/09/27-19:01:40.491363 4810536448             Options.atomic_flush: 0
2023/09/27-19:01:40.491363 4810536448             Options.avoid_unnecessary_blocking_io: 0
2023/09/27-19:01:40.491364 4810536448                 Options.persist_stats_to_disk: 0
2023/09/27-19:01:40.491366 4810536448                 Options.write_dbid_to_manifest: 0
2023/09/27-19:01:40.491367 4810536448                 Options.log_readahead_size: 0
2023/09/27-19:01:40.491368 4810536448                 Options.file_checksum_gen_factory: Unknown
2023/09/27-19:01:40.491369 4810536448                 Options.best_efforts_recovery: 0
2023/09/27-19:01:40.491370 4810536448                Options.max_bgerror_resume_count: 2147483647
2023/09/27-19:01:40.491371 4810536448            Options.bgerror_resume_retry_interval: 1000000
2023/09/27-19:01:40.491372 4810536448             Options.allow_data_in_errors: 0
2023/09/27-19:01:40.491373 4810536448             Options.db_host_id: __hostname__
2023/09/27-19:01:40.491374 4810536448             Options.max_background_jobs: 2
2023/09/27-19:01:40.491375 4810536448             Options.max_background_compactions: 4
2023/09/27-19:01:40.491376 4810536448             Options.max_subcompactions: 1
2023/09/27-19:01:40.491377 4810536448             Options.avoid_flush_during_shutdown: 0
2023/09/27-19:01:40.491378 4810536448           Options.writable_file_max_buffer_size: 1048576
2023/09/27-19:01:40.491379 4810536448             Options.delayed_write_rate : 16777216
2023/09/27-19:01:40.491380 4810536448             Options.max_total_wal_size: 0
2023/09/27-19:01:40.491381 4810536448             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/27-19:01:40.491382 4810536448                   Options.stats_dump_period_sec: 600
2023/09/27-19:01:40.491383 4810536448                 Options.stats_persist_period_sec: 600
2023/09/27-19:01:40.491384 4810536448                 Options.stats_history_buffer_size: 1048576
2023/09/27-19:01:40.491385 4810536448                          Options.max_open_files: -1
2023/09/27-19:01:40.491386 4810536448                          Options.bytes_per_sync: 0
2023/09/27-19:01:40.491387 4810536448                      Options.wal_bytes_per_sync: 0
2023/09/27-19:01:40.491388 4810536448                   Options.strict_bytes_per_sync: 0
2023/09/27-19:01:40.491389 4810536448       Options.compaction_readahead_size: 0
2023/09/27-19:01:40.491406 4810536448                  Options.max_background_flushes: -1
2023/09/27-19:01:40.491407 4810536448 Compression algorithms supported:
2023/09/27-19:01:40.491411 4810536448 	kZSTD supported: 1
2023/09/27-19:01:40.491412 4810536448 	kZlibCompression supported: 1
2023/09/27-19:01:40.491414 4810536448 	kXpressCompression supported: 0
2023/09/27-19:01:40.491415 4810536448 	kSnappyCompression supported: 1
2023/09/27-19:01:40.491416 4810536448 	kZSTDNotFinalCompression supported: 1
2023/09/27-19:01:40.491417 4810536448 	kLZ4HCCompression supported: 1
2023/09/27-19:01:40.491418 4810536448 	kLZ4Compression supported: 1
2023/09/27-19:01:40.491419 4810536448 	kBZip2Compression supported: 1
2023/09/27-19:01:40.491421 4810536448 Fast CRC32 supported: Not supported on x86
2023/09/27-19:01:40.491572 4810536448 [/version_set.cc:4889] Recovering from manifest file: /Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data/MANIFEST-000004
2023/09/27-19:01:40.491679 4810536448 [/column_family.cc:607] --------------- Options for column family [default]:
2023/09/27-19:01:40.491682 4810536448               Options.comparator: leveldb.BytewiseComparator
2023/09/27-19:01:40.491683 4810536448           Options.merge_operator: None
2023/09/27-19:01:40.491684 4810536448        Options.compaction_filter: None
2023/09/27-19:01:40.491685 4810536448        Options.compaction_filter_factory: None
2023/09/27-19:01:40.491686 4810536448  Options.sst_partitioner_factory: None
2023/09/27-19:01:40.491687 4810536448         Options.memtable_factory: SkipListFactory
2023/09/27-19:01:40.491688 4810536448            Options.table_factory: BlockBasedTable
2023/09/27-19:01:40.491709 4810536448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000252e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003558228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/27-19:01:40.491715 4810536448        Options.write_buffer_size: 1048576
2023/09/27-19:01:40.491716 4810536448  Options.max_write_buffer_number: 2
2023/09/27-19:01:40.491717 4810536448          Options.compression: Snappy
2023/09/27-19:01:40.491718 4810536448                  Options.bottommost_compression: Disabled
2023/09/27-19:01:40.491719 4810536448       Options.prefix_extractor: nullptr
2023/09/27-19:01:40.491720 4810536448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/27-19:01:40.491721 4810536448             Options.num_levels: 4
2023/09/27-19:01:40.491722 4810536448        Options.min_write_buffer_number_to_merge: 1
2023/09/27-19:01:40.491723 4810536448     Options.max_write_buffer_number_to_maintain: 0
2023/09/27-19:01:40.491724 4810536448     Options.max_write_buffer_size_to_maintain: 0
2023/09/27-19:01:40.491725 4810536448            Options.bottommost_compression_opts.window_bits: -14
2023/09/27-19:01:40.491726 4810536448                  Options.bottommost_compression_opts.level: 32767
2023/09/27-19:01:40.491727 4810536448               Options.bottommost_compression_opts.strategy: 0
2023/09/27-19:01:40.491728 4810536448         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/27-19:01:40.491750 4810536448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/27-19:01:40.491752 4810536448         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/27-19:01:40.491753 4810536448                  Options.bottommost_compression_opts.enabled: false
2023/09/27-19:01:40.491754 4810536448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/27-19:01:40.491755 4810536448            Options.compression_opts.window_bits: -14
2023/09/27-19:01:40.491756 4810536448                  Options.compression_opts.level: 32767
2023/09/27-19:01:40.491757 4810536448               Options.compression_opts.strategy: 0
2023/09/27-19:01:40.491758 4810536448         Options.compression_opts.max_dict_bytes: 0
2023/09/27-19:01:40.491759 4810536448         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/27-19:01:40.491760 4810536448         Options.compression_opts.parallel_threads: 1
2023/09/27-19:01:40.491761 4810536448                  Options.compression_opts.enabled: false
2023/09/27-19:01:40.491762 4810536448         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/27-19:01:40.491763 4810536448      Options.level0_file_num_compaction_trigger: 8
2023/09/27-19:01:40.491764 4810536448          Options.level0_slowdown_writes_trigger: 17
2023/09/27-19:01:40.491765 4810536448              Options.level0_stop_writes_trigger: 24
2023/09/27-19:01:40.491766 4810536448                   Options.target_file_size_base: 67108864
2023/09/27-19:01:40.491767 4810536448             Options.target_file_size_multiplier: 1
2023/09/27-19:01:40.491768 4810536448                Options.max_bytes_for_level_base: 536870912
2023/09/27-19:01:40.491769 4810536448 Options.level_compaction_dynamic_level_bytes: 0
2023/09/27-19:01:40.491770 4810536448          Options.max_bytes_for_level_multiplier: 8.000000
2023/09/27-19:01:40.491772 4810536448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/27-19:01:40.491773 4810536448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/27-19:01:40.491774 4810536448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/27-19:01:40.491775 4810536448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/27-19:01:40.491776 4810536448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/27-19:01:40.491777 4810536448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/27-19:01:40.491778 4810536448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/27-19:01:40.491779 4810536448       Options.max_sequential_skip_in_iterations: 8
2023/09/27-19:01:40.491780 4810536448                    Options.max_compaction_bytes: 1677721600
2023/09/27-19:01:40.491781 4810536448                        Options.arena_block_size: 131072
2023/09/27-19:01:40.491782 4810536448   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/27-19:01:40.491783 4810536448   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/27-19:01:40.491784 4810536448       Options.rate_limit_delay_max_milliseconds: 100
2023/09/27-19:01:40.491785 4810536448                Options.disable_auto_compactions: 0
2023/09/27-19:01:40.491786 4810536448                        Options.compaction_style: kCompactionStyleLevel
2023/09/27-19:01:40.491788 4810536448                          Options.compaction_pri: kMinOverlappingRatio
2023/09/27-19:01:40.491789 4810536448 Options.compaction_options_universal.size_ratio: 1
2023/09/27-19:01:40.491790 4810536448 Options.compaction_options_universal.min_merge_width: 2
2023/09/27-19:01:40.491791 4810536448 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/27-19:01:40.491792 4810536448 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/27-19:01:40.491793 4810536448 Options.compaction_options_universal.compression_size_percent: -1
2023/09/27-19:01:40.491794 4810536448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/27-19:01:40.491795 4810536448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/27-19:01:40.491811 4810536448 Options.compaction_options_fifo.allow_compaction: 0
2023/09/27-19:01:40.491818 4810536448                   Options.table_properties_collectors: 
2023/09/27-19:01:40.491819 4810536448                   Options.inplace_update_support: 0
2023/09/27-19:01:40.491820 4810536448                 Options.inplace_update_num_locks: 10000
2023/09/27-19:01:40.491821 4810536448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/27-19:01:40.491823 4810536448               Options.memtable_whole_key_filtering: 0
2023/09/27-19:01:40.491824 4810536448   Options.memtable_huge_page_size: 0
2023/09/27-19:01:40.491825 4810536448                           Options.bloom_locality: 0
2023/09/27-19:01:40.491826 4810536448                    Options.max_successive_merges: 0
2023/09/27-19:01:40.491827 4810536448                Options.optimize_filters_for_hits: 0
2023/09/27-19:01:40.491828 4810536448                Options.paranoid_file_checks: 0
2023/09/27-19:01:40.491829 4810536448                Options.force_consistency_checks: 1
2023/09/27-19:01:40.491829 4810536448                Options.report_bg_io_stats: 0
2023/09/27-19:01:40.491830 4810536448                               Options.ttl: 2592000
2023/09/27-19:01:40.491831 4810536448          Options.periodic_compaction_seconds: 0
2023/09/27-19:01:40.491832 4810536448                       Options.enable_blob_files: false
2023/09/27-19:01:40.491833 4810536448                           Options.min_blob_size: 0
2023/09/27-19:01:40.491834 4810536448                          Options.blob_file_size: 268435456
2023/09/27-19:01:40.491835 4810536448                   Options.blob_compression_type: NoCompression
2023/09/27-19:01:40.491836 4810536448          Options.enable_blob_garbage_collection: false
2023/09/27-19:01:40.491837 4810536448      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/27-19:01:40.491839 4810536448 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/27-19:01:40.491840 4810536448          Options.blob_compaction_readahead_size: 0
2023/09/27-19:01:40.492259 4810536448 [/version_set.cc:4937] Recovered from manifest file:/Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/27-19:01:40.492266 4810536448 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/09/27-19:01:40.492393 4810536448 [/version_set.cc:4410] Creating manifest 8
2023/09/27-19:01:40.556391 4810536448 EVENT_LOG_v1 {"time_micros": 1695826900556376, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/09/27-19:01:40.556400 4810536448 [/db_impl/db_impl_open.cc:890] Recovering log #5 mode 2
2023/09/27-19:01:40.556487 4810536448 [/version_set.cc:4410] Creating manifest 9
2023/09/27-19:01:40.635479 4810536448 EVENT_LOG_v1 {"time_micros": 1695826900635471, "job": 1, "event": "recovery_finished"}
2023/09/27-19:01:40.675289 4810536448 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fea103431a0
2023/09/27-19:01:40.675345 4810536448 DB pointer 0x7fea1104fa00
2023/09/27-19:01:40.675522 123145535455232 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/09/27-19:01:40.675528 123145535455232 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003558228#79657 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/27-19:01:40.675697 4810536448 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/09/27-19:01:40.675710 4810536448 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/09/27-19:01:40.675730 4810536448 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/09/27-19:01:40.675954 4810536448 [/db_impl/db_impl.cc:699] Shutdown complete
