2023/09/22-17:47:13.650599 4621751808 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/09/22-17:47:13.650883 4621751808 RocksDB version: 6.29.5
2023/09/22-17:47:13.650894 4621751808 Compile date 2023-08-22 20:18:42
2023/09/22-17:47:13.650896 4621751808 DB SUMMARY
2023/09/22-17:47:13.650900 4621751808 DB Session ID:  EBMSH3SIVEN9LR9J5Q88
2023/09/22-17:47:13.650982 4621751808 CURRENT file:  CURRENT
2023/09/22-17:47:13.650984 4621751808 IDENTITY file:  IDENTITY
2023/09/22-17:47:13.650993 4621751808 MANIFEST file:  MANIFEST-000014 size: 223 Bytes
2023/09/22-17:47:13.650995 4621751808 SST files in /Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data dir, Total Num: 1, files: 000019.sst 
2023/09/22-17:47:13.650997 4621751808 Write Ahead Log file in /Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data: 000018.log size: 0 ; 
2023/09/22-17:47:13.650999 4621751808                         Options.error_if_exists: 0
2023/09/22-17:47:13.651001 4621751808                       Options.create_if_missing: 1
2023/09/22-17:47:13.651002 4621751808                         Options.paranoid_checks: 0
2023/09/22-17:47:13.651003 4621751808             Options.flush_verify_memtable_count: 1
2023/09/22-17:47:13.651005 4621751808                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-17:47:13.651006 4621751808                                     Options.env: 0x109ac1da8
2023/09/22-17:47:13.651008 4621751808                                      Options.fs: PosixFileSystem
2023/09/22-17:47:13.651009 4621751808                                Options.info_log: 0x600000bc0000
2023/09/22-17:47:13.651011 4621751808                Options.max_file_opening_threads: 16
2023/09/22-17:47:13.651012 4621751808                              Options.statistics: 0x0
2023/09/22-17:47:13.651013 4621751808                               Options.use_fsync: 0
2023/09/22-17:47:13.651014 4621751808                       Options.max_log_file_size: 0
2023/09/22-17:47:13.651016 4621751808                  Options.max_manifest_file_size: 1073741824
2023/09/22-17:47:13.651017 4621751808                   Options.log_file_time_to_roll: 0
2023/09/22-17:47:13.651018 4621751808                       Options.keep_log_file_num: 10
2023/09/22-17:47:13.651020 4621751808                    Options.recycle_log_file_num: 0
2023/09/22-17:47:13.651021 4621751808                         Options.allow_fallocate: 1
2023/09/22-17:47:13.651022 4621751808                        Options.allow_mmap_reads: 0
2023/09/22-17:47:13.651023 4621751808                       Options.allow_mmap_writes: 0
2023/09/22-17:47:13.651025 4621751808                        Options.use_direct_reads: 0
2023/09/22-17:47:13.651026 4621751808                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-17:47:13.651027 4621751808          Options.create_missing_column_families: 0
2023/09/22-17:47:13.651028 4621751808                              Options.db_log_dir: 
2023/09/22-17:47:13.651030 4621751808                                 Options.wal_dir: 
2023/09/22-17:47:13.651031 4621751808                Options.table_cache_numshardbits: 6
2023/09/22-17:47:13.651032 4621751808                         Options.WAL_ttl_seconds: 0
2023/09/22-17:47:13.651033 4621751808                       Options.WAL_size_limit_MB: 0
2023/09/22-17:47:13.651034 4621751808                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-17:47:13.651036 4621751808             Options.manifest_preallocation_size: 4194304
2023/09/22-17:47:13.651037 4621751808                     Options.is_fd_close_on_exec: 1
2023/09/22-17:47:13.651038 4621751808                   Options.advise_random_on_open: 1
2023/09/22-17:47:13.651040 4621751808                   Options.experimental_mempurge_threshold: 0.000000
2023/09/22-17:47:13.651042 4621751808                    Options.db_write_buffer_size: 1048576
2023/09/22-17:47:13.651044 4621751808                    Options.write_buffer_manager: 0x6000013c0dd0
2023/09/22-17:47:13.651045 4621751808         Options.access_hint_on_compaction_start: 1
2023/09/22-17:47:13.651046 4621751808  Options.new_table_reader_for_compaction_inputs: 0
2023/09/22-17:47:13.651082 4621751808           Options.random_access_max_buffer_size: 1048576
2023/09/22-17:47:13.651084 4621751808                      Options.use_adaptive_mutex: 0
2023/09/22-17:47:13.651085 4621751808                            Options.rate_limiter: 0x0
2023/09/22-17:47:13.651087 4621751808     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-17:47:13.651088 4621751808                       Options.wal_recovery_mode: 2
2023/09/22-17:47:13.651089 4621751808                  Options.enable_thread_tracking: 0
2023/09/22-17:47:13.651091 4621751808                  Options.enable_pipelined_write: 0
2023/09/22-17:47:13.651092 4621751808                  Options.unordered_write: 0
2023/09/22-17:47:13.651093 4621751808         Options.allow_concurrent_memtable_write: 1
2023/09/22-17:47:13.651094 4621751808      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-17:47:13.651095 4621751808             Options.write_thread_max_yield_usec: 100
2023/09/22-17:47:13.651097 4621751808            Options.write_thread_slow_yield_usec: 3
2023/09/22-17:47:13.651098 4621751808                               Options.row_cache: None
2023/09/22-17:47:13.651099 4621751808                              Options.wal_filter: None
2023/09/22-17:47:13.651101 4621751808             Options.avoid_flush_during_recovery: 0
2023/09/22-17:47:13.651102 4621751808             Options.allow_ingest_behind: 0
2023/09/22-17:47:13.651103 4621751808             Options.preserve_deletes: 0
2023/09/22-17:47:13.651104 4621751808             Options.two_write_queues: 0
2023/09/22-17:47:13.651105 4621751808             Options.manual_wal_flush: 0
2023/09/22-17:47:13.651107 4621751808             Options.atomic_flush: 0
2023/09/22-17:47:13.651108 4621751808             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-17:47:13.651109 4621751808                 Options.persist_stats_to_disk: 0
2023/09/22-17:47:13.651110 4621751808                 Options.write_dbid_to_manifest: 0
2023/09/22-17:47:13.651112 4621751808                 Options.log_readahead_size: 0
2023/09/22-17:47:13.651113 4621751808                 Options.file_checksum_gen_factory: Unknown
2023/09/22-17:47:13.651114 4621751808                 Options.best_efforts_recovery: 0
2023/09/22-17:47:13.651116 4621751808                Options.max_bgerror_resume_count: 2147483647
2023/09/22-17:47:13.651117 4621751808            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-17:47:13.651118 4621751808             Options.allow_data_in_errors: 0
2023/09/22-17:47:13.651119 4621751808             Options.db_host_id: __hostname__
2023/09/22-17:47:13.651121 4621751808             Options.max_background_jobs: 2
2023/09/22-17:47:13.651122 4621751808             Options.max_background_compactions: 4
2023/09/22-17:47:13.651123 4621751808             Options.max_subcompactions: 1
2023/09/22-17:47:13.651124 4621751808             Options.avoid_flush_during_shutdown: 0
2023/09/22-17:47:13.651126 4621751808           Options.writable_file_max_buffer_size: 1048576
2023/09/22-17:47:13.651127 4621751808             Options.delayed_write_rate : 16777216
2023/09/22-17:47:13.651128 4621751808             Options.max_total_wal_size: 0
2023/09/22-17:47:13.651129 4621751808             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-17:47:13.651131 4621751808                   Options.stats_dump_period_sec: 600
2023/09/22-17:47:13.651132 4621751808                 Options.stats_persist_period_sec: 600
2023/09/22-17:47:13.651133 4621751808                 Options.stats_history_buffer_size: 1048576
2023/09/22-17:47:13.651135 4621751808                          Options.max_open_files: -1
2023/09/22-17:47:13.651136 4621751808                          Options.bytes_per_sync: 0
2023/09/22-17:47:13.651137 4621751808                      Options.wal_bytes_per_sync: 0
2023/09/22-17:47:13.651138 4621751808                   Options.strict_bytes_per_sync: 0
2023/09/22-17:47:13.651140 4621751808       Options.compaction_readahead_size: 0
2023/09/22-17:47:13.651161 4621751808                  Options.max_background_flushes: -1
2023/09/22-17:47:13.651163 4621751808 Compression algorithms supported:
2023/09/22-17:47:13.651168 4621751808 	kZSTD supported: 1
2023/09/22-17:47:13.651169 4621751808 	kZlibCompression supported: 1
2023/09/22-17:47:13.651171 4621751808 	kXpressCompression supported: 0
2023/09/22-17:47:13.651172 4621751808 	kSnappyCompression supported: 1
2023/09/22-17:47:13.651173 4621751808 	kZSTDNotFinalCompression supported: 1
2023/09/22-17:47:13.651175 4621751808 	kLZ4HCCompression supported: 1
2023/09/22-17:47:13.651176 4621751808 	kLZ4Compression supported: 1
2023/09/22-17:47:13.651177 4621751808 	kBZip2Compression supported: 1
2023/09/22-17:47:13.651179 4621751808 Fast CRC32 supported: Not supported on x86
2023/09/22-17:47:13.651983 4621751808 [/version_set.cc:4889] Recovering from manifest file: /Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data/MANIFEST-000014
2023/09/22-17:47:13.652110 4621751808 [/column_family.cc:607] --------------- Options for column family [default]:
2023/09/22-17:47:13.652114 4621751808               Options.comparator: leveldb.BytewiseComparator
2023/09/22-17:47:13.652116 4621751808           Options.merge_operator: None
2023/09/22-17:47:13.652118 4621751808        Options.compaction_filter: None
2023/09/22-17:47:13.652119 4621751808        Options.compaction_filter_factory: None
2023/09/22-17:47:13.652120 4621751808  Options.sst_partitioner_factory: None
2023/09/22-17:47:13.652122 4621751808         Options.memtable_factory: SkipListFactory
2023/09/22-17:47:13.652123 4621751808            Options.table_factory: BlockBasedTable
2023/09/22-17:47:13.652150 4621751808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000028c8900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001fd8178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/22-17:47:13.652154 4621751808        Options.write_buffer_size: 1048576
2023/09/22-17:47:13.652156 4621751808  Options.max_write_buffer_number: 2
2023/09/22-17:47:13.652157 4621751808          Options.compression: Snappy
2023/09/22-17:47:13.652159 4621751808                  Options.bottommost_compression: Disabled
2023/09/22-17:47:13.652160 4621751808       Options.prefix_extractor: nullptr
2023/09/22-17:47:13.652161 4621751808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-17:47:13.652163 4621751808             Options.num_levels: 4
2023/09/22-17:47:13.652164 4621751808        Options.min_write_buffer_number_to_merge: 1
2023/09/22-17:47:13.652165 4621751808     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-17:47:13.652166 4621751808     Options.max_write_buffer_size_to_maintain: 0
2023/09/22-17:47:13.652168 4621751808            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-17:47:13.652169 4621751808                  Options.bottommost_compression_opts.level: 32767
2023/09/22-17:47:13.652170 4621751808               Options.bottommost_compression_opts.strategy: 0
2023/09/22-17:47:13.652172 4621751808         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-17:47:13.652208 4621751808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-17:47:13.652210 4621751808         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-17:47:13.652211 4621751808                  Options.bottommost_compression_opts.enabled: false
2023/09/22-17:47:13.652212 4621751808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-17:47:13.652214 4621751808            Options.compression_opts.window_bits: -14
2023/09/22-17:47:13.652215 4621751808                  Options.compression_opts.level: 32767
2023/09/22-17:47:13.652216 4621751808               Options.compression_opts.strategy: 0
2023/09/22-17:47:13.652218 4621751808         Options.compression_opts.max_dict_bytes: 0
2023/09/22-17:47:13.652219 4621751808         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-17:47:13.652220 4621751808         Options.compression_opts.parallel_threads: 1
2023/09/22-17:47:13.652221 4621751808                  Options.compression_opts.enabled: false
2023/09/22-17:47:13.652223 4621751808         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-17:47:13.652224 4621751808      Options.level0_file_num_compaction_trigger: 8
2023/09/22-17:47:13.652225 4621751808          Options.level0_slowdown_writes_trigger: 17
2023/09/22-17:47:13.652226 4621751808              Options.level0_stop_writes_trigger: 24
2023/09/22-17:47:13.652228 4621751808                   Options.target_file_size_base: 67108864
2023/09/22-17:47:13.652229 4621751808             Options.target_file_size_multiplier: 1
2023/09/22-17:47:13.652230 4621751808                Options.max_bytes_for_level_base: 536870912
2023/09/22-17:47:13.652231 4621751808 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-17:47:13.652233 4621751808          Options.max_bytes_for_level_multiplier: 8.000000
2023/09/22-17:47:13.652234 4621751808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-17:47:13.652236 4621751808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-17:47:13.652237 4621751808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-17:47:13.652238 4621751808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-17:47:13.652240 4621751808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-17:47:13.652241 4621751808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-17:47:13.652242 4621751808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-17:47:13.652243 4621751808       Options.max_sequential_skip_in_iterations: 8
2023/09/22-17:47:13.652245 4621751808                    Options.max_compaction_bytes: 1677721600
2023/09/22-17:47:13.652246 4621751808                        Options.arena_block_size: 131072
2023/09/22-17:47:13.652247 4621751808   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-17:47:13.652249 4621751808   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-17:47:13.652250 4621751808       Options.rate_limit_delay_max_milliseconds: 100
2023/09/22-17:47:13.652251 4621751808                Options.disable_auto_compactions: 0
2023/09/22-17:47:13.652253 4621751808                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-17:47:13.652254 4621751808                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-17:47:13.652255 4621751808 Options.compaction_options_universal.size_ratio: 1
2023/09/22-17:47:13.652257 4621751808 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-17:47:13.652258 4621751808 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-17:47:13.652259 4621751808 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-17:47:13.652261 4621751808 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-17:47:13.652263 4621751808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-17:47:13.652264 4621751808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-17:47:13.652286 4621751808 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-17:47:13.652295 4621751808                   Options.table_properties_collectors: 
2023/09/22-17:47:13.652296 4621751808                   Options.inplace_update_support: 0
2023/09/22-17:47:13.652297 4621751808                 Options.inplace_update_num_locks: 10000
2023/09/22-17:47:13.652299 4621751808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-17:47:13.652300 4621751808               Options.memtable_whole_key_filtering: 0
2023/09/22-17:47:13.652302 4621751808   Options.memtable_huge_page_size: 0
2023/09/22-17:47:13.652303 4621751808                           Options.bloom_locality: 0
2023/09/22-17:47:13.652304 4621751808                    Options.max_successive_merges: 0
2023/09/22-17:47:13.652305 4621751808                Options.optimize_filters_for_hits: 0
2023/09/22-17:47:13.652306 4621751808                Options.paranoid_file_checks: 0
2023/09/22-17:47:13.652308 4621751808                Options.force_consistency_checks: 1
2023/09/22-17:47:13.652309 4621751808                Options.report_bg_io_stats: 0
2023/09/22-17:47:13.652310 4621751808                               Options.ttl: 2592000
2023/09/22-17:47:13.652311 4621751808          Options.periodic_compaction_seconds: 0
2023/09/22-17:47:13.652313 4621751808                       Options.enable_blob_files: false
2023/09/22-17:47:13.652314 4621751808                           Options.min_blob_size: 0
2023/09/22-17:47:13.652315 4621751808                          Options.blob_file_size: 268435456
2023/09/22-17:47:13.652316 4621751808                   Options.blob_compression_type: NoCompression
2023/09/22-17:47:13.652318 4621751808          Options.enable_blob_garbage_collection: false
2023/09/22-17:47:13.652319 4621751808      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-17:47:13.652321 4621751808 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-17:47:13.652322 4621751808          Options.blob_compaction_readahead_size: 0
2023/09/22-17:47:13.653752 4621751808 [/version_set.cc:4937] Recovered from manifest file:/Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 21, last_sequence is 822, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2023/09/22-17:47:13.653761 4621751808 [/version_set.cc:4946] Column family [default] (ID 0), log number is 18
2023/09/22-17:47:13.654655 4621751808 [/version_set.cc:4410] Creating manifest 22
2023/09/22-17:47:13.717307 4621751808 EVENT_LOG_v1 {"time_micros": 1695390433717289, "job": 1, "event": "recovery_started", "wal_files": [18]}
2023/09/22-17:47:13.717316 4621751808 [/db_impl/db_impl_open.cc:890] Recovering log #18 mode 2
2023/09/22-17:47:13.717434 4621751808 [/version_set.cc:4410] Creating manifest 23
2023/09/22-17:47:13.775914 4621751808 EVENT_LOG_v1 {"time_micros": 1695390433775907, "job": 1, "event": "recovery_finished"}
2023/09/22-17:47:13.823151 4621751808 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fa0492b4d30
2023/09/22-17:47:13.823230 4621751808 DB pointer 0x7fa049a36e00
2023/09/22-17:47:13.823441 123145423495168 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/09/22-17:47:13.823449 123145423495168 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   38.34 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   38.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001fd8178#92848 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,30.52 KB,0.372505%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/22-17:47:13.823634 4621751808 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/09/22-17:47:13.823650 4621751808 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/09/22-17:47:13.823675 4621751808 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/09/22-17:47:13.823957 4621751808 [/db_impl/db_impl.cc:699] Shutdown complete
