2023/09/22-17:15:59.514260 4469978624 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/09/22-17:15:59.515649 4469978624 RocksDB version: 6.29.5
2023/09/22-17:15:59.515665 4469978624 Compile date 2023-08-22 20:18:42
2023/09/22-17:15:59.515668 4469978624 DB SUMMARY
2023/09/22-17:15:59.515670 4469978624 DB Session ID:  K255ENQYPPXV5L1TZVIN
2023/09/22-17:15:59.516363 4469978624 CURRENT file:  CURRENT
2023/09/22-17:15:59.516366 4469978624 IDENTITY file:  IDENTITY
2023/09/22-17:15:59.516373 4469978624 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2023/09/22-17:15:59.516375 4469978624 SST files in /Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data dir, Total Num: 0, files: 
2023/09/22-17:15:59.516377 4469978624 Write Ahead Log file in /Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data: 000005.log size: 0 ; 000010.log size: 0 ; 
2023/09/22-17:15:59.516379 4469978624                         Options.error_if_exists: 0
2023/09/22-17:15:59.516381 4469978624                       Options.create_if_missing: 1
2023/09/22-17:15:59.516382 4469978624                         Options.paranoid_checks: 0
2023/09/22-17:15:59.516383 4469978624             Options.flush_verify_memtable_count: 1
2023/09/22-17:15:59.516384 4469978624                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-17:15:59.516386 4469978624                                     Options.env: 0x103140da8
2023/09/22-17:15:59.516387 4469978624                                      Options.fs: PosixFileSystem
2023/09/22-17:15:59.516389 4469978624                                Options.info_log: 0x6000002f8690
2023/09/22-17:15:59.516390 4469978624                Options.max_file_opening_threads: 16
2023/09/22-17:15:59.516391 4469978624                              Options.statistics: 0x0
2023/09/22-17:15:59.516392 4469978624                               Options.use_fsync: 0
2023/09/22-17:15:59.516393 4469978624                       Options.max_log_file_size: 0
2023/09/22-17:15:59.516394 4469978624                  Options.max_manifest_file_size: 1073741824
2023/09/22-17:15:59.516396 4469978624                   Options.log_file_time_to_roll: 0
2023/09/22-17:15:59.516397 4469978624                       Options.keep_log_file_num: 10
2023/09/22-17:15:59.516398 4469978624                    Options.recycle_log_file_num: 0
2023/09/22-17:15:59.516399 4469978624                         Options.allow_fallocate: 1
2023/09/22-17:15:59.516400 4469978624                        Options.allow_mmap_reads: 0
2023/09/22-17:15:59.516401 4469978624                       Options.allow_mmap_writes: 0
2023/09/22-17:15:59.516402 4469978624                        Options.use_direct_reads: 0
2023/09/22-17:15:59.516403 4469978624                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-17:15:59.516404 4469978624          Options.create_missing_column_families: 0
2023/09/22-17:15:59.516405 4469978624                              Options.db_log_dir: 
2023/09/22-17:15:59.516406 4469978624                                 Options.wal_dir: 
2023/09/22-17:15:59.516407 4469978624                Options.table_cache_numshardbits: 6
2023/09/22-17:15:59.516409 4469978624                         Options.WAL_ttl_seconds: 0
2023/09/22-17:15:59.516410 4469978624                       Options.WAL_size_limit_MB: 0
2023/09/22-17:15:59.516411 4469978624                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-17:15:59.516412 4469978624             Options.manifest_preallocation_size: 4194304
2023/09/22-17:15:59.516413 4469978624                     Options.is_fd_close_on_exec: 1
2023/09/22-17:15:59.516414 4469978624                   Options.advise_random_on_open: 1
2023/09/22-17:15:59.516415 4469978624                   Options.experimental_mempurge_threshold: 0.000000
2023/09/22-17:15:59.516437 4469978624                    Options.db_write_buffer_size: 1048576
2023/09/22-17:15:59.516438 4469978624                    Options.write_buffer_manager: 0x600001af4750
2023/09/22-17:15:59.516439 4469978624         Options.access_hint_on_compaction_start: 1
2023/09/22-17:15:59.516440 4469978624  Options.new_table_reader_for_compaction_inputs: 0
2023/09/22-17:15:59.516476 4469978624           Options.random_access_max_buffer_size: 1048576
2023/09/22-17:15:59.516477 4469978624                      Options.use_adaptive_mutex: 0
2023/09/22-17:15:59.516479 4469978624                            Options.rate_limiter: 0x0
2023/09/22-17:15:59.516488 4469978624     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-17:15:59.516489 4469978624                       Options.wal_recovery_mode: 2
2023/09/22-17:15:59.516490 4469978624                  Options.enable_thread_tracking: 0
2023/09/22-17:15:59.516491 4469978624                  Options.enable_pipelined_write: 0
2023/09/22-17:15:59.516492 4469978624                  Options.unordered_write: 0
2023/09/22-17:15:59.516493 4469978624         Options.allow_concurrent_memtable_write: 1
2023/09/22-17:15:59.516494 4469978624      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-17:15:59.516496 4469978624             Options.write_thread_max_yield_usec: 100
2023/09/22-17:15:59.516497 4469978624            Options.write_thread_slow_yield_usec: 3
2023/09/22-17:15:59.516498 4469978624                               Options.row_cache: None
2023/09/22-17:15:59.516499 4469978624                              Options.wal_filter: None
2023/09/22-17:15:59.516500 4469978624             Options.avoid_flush_during_recovery: 0
2023/09/22-17:15:59.516501 4469978624             Options.allow_ingest_behind: 0
2023/09/22-17:15:59.516503 4469978624             Options.preserve_deletes: 0
2023/09/22-17:15:59.516504 4469978624             Options.two_write_queues: 0
2023/09/22-17:15:59.516505 4469978624             Options.manual_wal_flush: 0
2023/09/22-17:15:59.516506 4469978624             Options.atomic_flush: 0
2023/09/22-17:15:59.516507 4469978624             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-17:15:59.516508 4469978624                 Options.persist_stats_to_disk: 0
2023/09/22-17:15:59.516509 4469978624                 Options.write_dbid_to_manifest: 0
2023/09/22-17:15:59.516510 4469978624                 Options.log_readahead_size: 0
2023/09/22-17:15:59.516512 4469978624                 Options.file_checksum_gen_factory: Unknown
2023/09/22-17:15:59.516513 4469978624                 Options.best_efforts_recovery: 0
2023/09/22-17:15:59.516514 4469978624                Options.max_bgerror_resume_count: 2147483647
2023/09/22-17:15:59.516515 4469978624            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-17:15:59.516516 4469978624             Options.allow_data_in_errors: 0
2023/09/22-17:15:59.516517 4469978624             Options.db_host_id: __hostname__
2023/09/22-17:15:59.516518 4469978624             Options.max_background_jobs: 2
2023/09/22-17:15:59.516520 4469978624             Options.max_background_compactions: 4
2023/09/22-17:15:59.516521 4469978624             Options.max_subcompactions: 1
2023/09/22-17:15:59.516522 4469978624             Options.avoid_flush_during_shutdown: 0
2023/09/22-17:15:59.516523 4469978624           Options.writable_file_max_buffer_size: 1048576
2023/09/22-17:15:59.516524 4469978624             Options.delayed_write_rate : 16777216
2023/09/22-17:15:59.516525 4469978624             Options.max_total_wal_size: 0
2023/09/22-17:15:59.516526 4469978624             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-17:15:59.516527 4469978624                   Options.stats_dump_period_sec: 600
2023/09/22-17:15:59.516529 4469978624                 Options.stats_persist_period_sec: 600
2023/09/22-17:15:59.516530 4469978624                 Options.stats_history_buffer_size: 1048576
2023/09/22-17:15:59.516531 4469978624                          Options.max_open_files: -1
2023/09/22-17:15:59.516532 4469978624                          Options.bytes_per_sync: 0
2023/09/22-17:15:59.516533 4469978624                      Options.wal_bytes_per_sync: 0
2023/09/22-17:15:59.516534 4469978624                   Options.strict_bytes_per_sync: 0
2023/09/22-17:15:59.516535 4469978624       Options.compaction_readahead_size: 0
2023/09/22-17:15:59.516556 4469978624                  Options.max_background_flushes: -1
2023/09/22-17:15:59.516558 4469978624 Compression algorithms supported:
2023/09/22-17:15:59.516559 4469978624 	kZSTD supported: 1
2023/09/22-17:15:59.516561 4469978624 	kZlibCompression supported: 1
2023/09/22-17:15:59.516562 4469978624 	kXpressCompression supported: 0
2023/09/22-17:15:59.516563 4469978624 	kSnappyCompression supported: 1
2023/09/22-17:15:59.516564 4469978624 	kZSTDNotFinalCompression supported: 1
2023/09/22-17:15:59.516566 4469978624 	kLZ4HCCompression supported: 1
2023/09/22-17:15:59.516567 4469978624 	kLZ4Compression supported: 1
2023/09/22-17:15:59.516568 4469978624 	kBZip2Compression supported: 1
2023/09/22-17:15:59.516570 4469978624 Fast CRC32 supported: Not supported on x86
2023/09/22-17:15:59.517623 4469978624 [/version_set.cc:4889] Recovering from manifest file: /Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data/MANIFEST-000009
2023/09/22-17:15:59.520497 4469978624 [/column_family.cc:607] --------------- Options for column family [default]:
2023/09/22-17:15:59.520516 4469978624               Options.comparator: leveldb.BytewiseComparator
2023/09/22-17:15:59.520518 4469978624           Options.merge_operator: None
2023/09/22-17:15:59.520519 4469978624        Options.compaction_filter: None
2023/09/22-17:15:59.520521 4469978624        Options.compaction_filter_factory: None
2023/09/22-17:15:59.520522 4469978624  Options.sst_partitioner_factory: None
2023/09/22-17:15:59.520523 4469978624         Options.memtable_factory: SkipListFactory
2023/09/22-17:15:59.520525 4469978624            Options.table_factory: BlockBasedTable
2023/09/22-17:15:59.520578 4469978624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000021fb260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000016e0388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/22-17:15:59.520585 4469978624        Options.write_buffer_size: 1048576
2023/09/22-17:15:59.520587 4469978624  Options.max_write_buffer_number: 2
2023/09/22-17:15:59.520588 4469978624          Options.compression: Snappy
2023/09/22-17:15:59.520589 4469978624                  Options.bottommost_compression: Disabled
2023/09/22-17:15:59.520590 4469978624       Options.prefix_extractor: nullptr
2023/09/22-17:15:59.520591 4469978624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-17:15:59.520593 4469978624             Options.num_levels: 4
2023/09/22-17:15:59.520594 4469978624        Options.min_write_buffer_number_to_merge: 1
2023/09/22-17:15:59.520595 4469978624     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-17:15:59.520596 4469978624     Options.max_write_buffer_size_to_maintain: 0
2023/09/22-17:15:59.520597 4469978624            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-17:15:59.520598 4469978624                  Options.bottommost_compression_opts.level: 32767
2023/09/22-17:15:59.520600 4469978624               Options.bottommost_compression_opts.strategy: 0
2023/09/22-17:15:59.520601 4469978624         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-17:15:59.520633 4469978624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-17:15:59.520635 4469978624         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-17:15:59.520636 4469978624                  Options.bottommost_compression_opts.enabled: false
2023/09/22-17:15:59.520637 4469978624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-17:15:59.520638 4469978624            Options.compression_opts.window_bits: -14
2023/09/22-17:15:59.520639 4469978624                  Options.compression_opts.level: 32767
2023/09/22-17:15:59.520641 4469978624               Options.compression_opts.strategy: 0
2023/09/22-17:15:59.520642 4469978624         Options.compression_opts.max_dict_bytes: 0
2023/09/22-17:15:59.520643 4469978624         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-17:15:59.520644 4469978624         Options.compression_opts.parallel_threads: 1
2023/09/22-17:15:59.520645 4469978624                  Options.compression_opts.enabled: false
2023/09/22-17:15:59.520646 4469978624         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-17:15:59.520647 4469978624      Options.level0_file_num_compaction_trigger: 8
2023/09/22-17:15:59.520648 4469978624          Options.level0_slowdown_writes_trigger: 17
2023/09/22-17:15:59.520649 4469978624              Options.level0_stop_writes_trigger: 24
2023/09/22-17:15:59.520651 4469978624                   Options.target_file_size_base: 67108864
2023/09/22-17:15:59.520652 4469978624             Options.target_file_size_multiplier: 1
2023/09/22-17:15:59.520653 4469978624                Options.max_bytes_for_level_base: 536870912
2023/09/22-17:15:59.520654 4469978624 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-17:15:59.520655 4469978624          Options.max_bytes_for_level_multiplier: 8.000000
2023/09/22-17:15:59.520657 4469978624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-17:15:59.520658 4469978624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-17:15:59.520659 4469978624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-17:15:59.520660 4469978624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-17:15:59.520662 4469978624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-17:15:59.520663 4469978624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-17:15:59.520664 4469978624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-17:15:59.520665 4469978624       Options.max_sequential_skip_in_iterations: 8
2023/09/22-17:15:59.520666 4469978624                    Options.max_compaction_bytes: 1677721600
2023/09/22-17:15:59.520667 4469978624                        Options.arena_block_size: 131072
2023/09/22-17:15:59.520668 4469978624   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-17:15:59.520670 4469978624   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-17:15:59.520671 4469978624       Options.rate_limit_delay_max_milliseconds: 100
2023/09/22-17:15:59.520672 4469978624                Options.disable_auto_compactions: 0
2023/09/22-17:15:59.520673 4469978624                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-17:15:59.520674 4469978624                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-17:15:59.520675 4469978624 Options.compaction_options_universal.size_ratio: 1
2023/09/22-17:15:59.520677 4469978624 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-17:15:59.520678 4469978624 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-17:15:59.520679 4469978624 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-17:15:59.520680 4469978624 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-17:15:59.520682 4469978624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-17:15:59.520683 4469978624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-17:15:59.520702 4469978624 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-17:15:59.520715 4469978624                   Options.table_properties_collectors: 
2023/09/22-17:15:59.520716 4469978624                   Options.inplace_update_support: 0
2023/09/22-17:15:59.520717 4469978624                 Options.inplace_update_num_locks: 10000
2023/09/22-17:15:59.520718 4469978624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-17:15:59.520720 4469978624               Options.memtable_whole_key_filtering: 0
2023/09/22-17:15:59.520721 4469978624   Options.memtable_huge_page_size: 0
2023/09/22-17:15:59.520722 4469978624                           Options.bloom_locality: 0
2023/09/22-17:15:59.520723 4469978624                    Options.max_successive_merges: 0
2023/09/22-17:15:59.520724 4469978624                Options.optimize_filters_for_hits: 0
2023/09/22-17:15:59.520725 4469978624                Options.paranoid_file_checks: 0
2023/09/22-17:15:59.520727 4469978624                Options.force_consistency_checks: 1
2023/09/22-17:15:59.520728 4469978624                Options.report_bg_io_stats: 0
2023/09/22-17:15:59.520729 4469978624                               Options.ttl: 2592000
2023/09/22-17:15:59.520730 4469978624          Options.periodic_compaction_seconds: 0
2023/09/22-17:15:59.520731 4469978624                       Options.enable_blob_files: false
2023/09/22-17:15:59.520732 4469978624                           Options.min_blob_size: 0
2023/09/22-17:15:59.520733 4469978624                          Options.blob_file_size: 268435456
2023/09/22-17:15:59.520734 4469978624                   Options.blob_compression_type: NoCompression
2023/09/22-17:15:59.520735 4469978624          Options.enable_blob_garbage_collection: false
2023/09/22-17:15:59.520736 4469978624      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-17:15:59.520738 4469978624 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-17:15:59.520739 4469978624          Options.blob_compaction_readahead_size: 0
2023/09/22-17:15:59.522029 4469978624 [/version_set.cc:4937] Recovered from manifest file:/Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/22-17:15:59.522034 4469978624 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6
2023/09/22-17:15:59.523147 4469978624 [/version_set.cc:4410] Creating manifest 13
2023/09/22-17:15:59.558084 4469978624 EVENT_LOG_v1 {"time_micros": 1695388559558075, "job": 1, "event": "recovery_started", "wal_files": [5, 10]}
2023/09/22-17:15:59.558093 4469978624 [/db_impl/db_impl_open.cc:877] Skipping log #5 since it is older than min log to keep #6
2023/09/22-17:15:59.558097 4469978624 [/db_impl/db_impl_open.cc:890] Recovering log #10 mode 2
2023/09/22-17:15:59.558210 4469978624 [/version_set.cc:4410] Creating manifest 14
2023/09/22-17:15:59.592544 4469978624 EVENT_LOG_v1 {"time_micros": 1695388559592537, "job": 1, "event": "recovery_finished"}
2023/09/22-17:15:59.636361 4469978624 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7faf659e0310
2023/09/22-17:15:59.636431 4469978624 DB pointer 0x7faf67914000
2023/09/22-17:16:02.640591 123145397039104 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/09/22-17:16:02.640607 123145397039104 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 38 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 38 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000016e0388#84855 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/22-17:26:02.666122 123145397039104 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/09/22-17:26:02.667366 123145397039104 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 22 writes, 82 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 44 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000016e0388#84855 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.007216 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/22-17:36:02.709127 123145397039104 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/09/22-17:36:02.711324 123145397039104 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 66 writes, 330 keys, 66 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 66 writes, 0 syncs, 66.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 44 writes, 248 keys, 44 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 44 writes, 0 syncs, 44.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000016e0388#84855 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.010009 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/22-17:46:02.227449 123145413828608 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/09/22-17:46:02.232402 123145413828608 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2023/09/22-17:46:02.238173 123145379713024 (Original Log Time 2023/09/22-17:46:02.236485) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/09/22-17:46:02.238180 123145379713024 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 18
2023/09/22-17:46:02.244925 123145379713024 EVENT_LOG_v1 {"time_micros": 1695390362244879, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 822, "num_deletes": 292, "total_data_size": 86654, "memory_usage": 102096, "flush_reason": "Manual Flush"}
2023/09/22-17:46:02.244936 123145379713024 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #19: started
2023/09/22-17:46:02.298682 123145379713024 EVENT_LOG_v1 {"time_micros": 1695390362298235, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 19, "file_size": 39265, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6870, "index_size": 372, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60646, "raw_average_key_size": 85, "raw_value_size": 15886, "raw_average_value_size": 22, "num_data_blocks": 4, "num_entries": 706, "num_filter_entries": 0, "num_deletions": 463, "num_merge_operands": 0, "num_range_deletions": 220, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695388559, "oldest_key_time": 1695388559, "file_creation_time": 1695390362, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "59bf1f98-851f-40d0-ae6b-40ed47b34886", "db_session_id": "K255ENQYPPXV5L1TZVIN", "orig_file_number": 19}}
2023/09/22-17:46:02.298779 123145379713024 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #19: 39265 bytes OK
2023/09/22-17:46:02.322286 123145379713024 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 84121 microseconds, and 12732 cpu microseconds.
2023/09/22-17:46:02.352030 123145379713024 (Original Log Time 2023/09/22-17:46:02.322302) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2023/09/22-17:46:02.352037 123145379713024 (Original Log Time 2023/09/22-17:46:02.350964) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2023/09/22-17:46:02.352040 123145379713024 (Original Log Time 2023/09/22-17:46:02.351477) EVENT_LOG_v1 {"time_micros": 1695390362351447, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2023/09/22-17:46:02.352043 123145379713024 (Original Log Time 2023/09/22-17:46:02.351502) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2023/09/22-17:46:02.352464 123145379713024 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 82264, prev total WAL file size 82264, number of live WAL files 2.
2023/09/22-17:46:02.353691 123145379713024 [le/delete_scheduler.cc:77] Deleted file /Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-17:46:02.354178 123145413828608 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/09/22-17:46:02.355191 123145413828608 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/09/22-17:46:02.356607 123145413828608 [le/delete_scheduler.cc:77] Deleted file /Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-17:46:02.356712 123145413828608 [le/delete_scheduler.cc:77] Deleted file /Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-17:46:02.360218 123145413828608 [/db_impl/db_impl.cc:699] Shutdown complete
