2023/09/22-17:00:14.097423 4469978624 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/09/22-17:00:14.097704 4469978624 RocksDB version: 6.29.5
2023/09/22-17:00:14.097715 4469978624 Compile date 2023-08-22 20:18:42
2023/09/22-17:00:14.097717 4469978624 DB SUMMARY
2023/09/22-17:00:14.097733 4469978624 DB Session ID:  K255ENQYPPXV5L1TZVIM
2023/09/22-17:00:14.097875 4469978624 CURRENT file:  CURRENT
2023/09/22-17:00:14.097881 4469978624 IDENTITY file:  IDENTITY
2023/09/22-17:00:14.097892 4469978624 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2023/09/22-17:00:14.097896 4469978624 SST files in /Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data dir, Total Num: 0, files: 
2023/09/22-17:00:14.097902 4469978624 Write Ahead Log file in /Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data: 000005.log size: 0 ; 
2023/09/22-17:00:14.097905 4469978624                         Options.error_if_exists: 0
2023/09/22-17:00:14.097907 4469978624                       Options.create_if_missing: 1
2023/09/22-17:00:14.097909 4469978624                         Options.paranoid_checks: 0
2023/09/22-17:00:14.097911 4469978624             Options.flush_verify_memtable_count: 1
2023/09/22-17:00:14.097912 4469978624                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-17:00:14.097914 4469978624                                     Options.env: 0x103140da8
2023/09/22-17:00:14.097915 4469978624                                      Options.fs: PosixFileSystem
2023/09/22-17:00:14.097916 4469978624                                Options.info_log: 0x6000002e0000
2023/09/22-17:00:14.097918 4469978624                Options.max_file_opening_threads: 16
2023/09/22-17:00:14.097920 4469978624                              Options.statistics: 0x0
2023/09/22-17:00:14.097922 4469978624                               Options.use_fsync: 0
2023/09/22-17:00:14.097923 4469978624                       Options.max_log_file_size: 0
2023/09/22-17:00:14.097925 4469978624                  Options.max_manifest_file_size: 1073741824
2023/09/22-17:00:14.097926 4469978624                   Options.log_file_time_to_roll: 0
2023/09/22-17:00:14.097927 4469978624                       Options.keep_log_file_num: 10
2023/09/22-17:00:14.097928 4469978624                    Options.recycle_log_file_num: 0
2023/09/22-17:00:14.097929 4469978624                         Options.allow_fallocate: 1
2023/09/22-17:00:14.097930 4469978624                        Options.allow_mmap_reads: 0
2023/09/22-17:00:14.097931 4469978624                       Options.allow_mmap_writes: 0
2023/09/22-17:00:14.097932 4469978624                        Options.use_direct_reads: 0
2023/09/22-17:00:14.097934 4469978624                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-17:00:14.097935 4469978624          Options.create_missing_column_families: 0
2023/09/22-17:00:14.097936 4469978624                              Options.db_log_dir: 
2023/09/22-17:00:14.097937 4469978624                                 Options.wal_dir: 
2023/09/22-17:00:14.097938 4469978624                Options.table_cache_numshardbits: 6
2023/09/22-17:00:14.097939 4469978624                         Options.WAL_ttl_seconds: 0
2023/09/22-17:00:14.097940 4469978624                       Options.WAL_size_limit_MB: 0
2023/09/22-17:00:14.097941 4469978624                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-17:00:14.097943 4469978624             Options.manifest_preallocation_size: 4194304
2023/09/22-17:00:14.097944 4469978624                     Options.is_fd_close_on_exec: 1
2023/09/22-17:00:14.097945 4469978624                   Options.advise_random_on_open: 1
2023/09/22-17:00:14.097946 4469978624                   Options.experimental_mempurge_threshold: 0.000000
2023/09/22-17:00:14.097948 4469978624                    Options.db_write_buffer_size: 1048576
2023/09/22-17:00:14.097949 4469978624                    Options.write_buffer_manager: 0x600001ae0000
2023/09/22-17:00:14.097950 4469978624         Options.access_hint_on_compaction_start: 1
2023/09/22-17:00:14.097951 4469978624  Options.new_table_reader_for_compaction_inputs: 0
2023/09/22-17:00:14.097989 4469978624           Options.random_access_max_buffer_size: 1048576
2023/09/22-17:00:14.097992 4469978624                      Options.use_adaptive_mutex: 0
2023/09/22-17:00:14.097994 4469978624                            Options.rate_limiter: 0x0
2023/09/22-17:00:14.097997 4469978624     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-17:00:14.098000 4469978624                       Options.wal_recovery_mode: 2
2023/09/22-17:00:14.098001 4469978624                  Options.enable_thread_tracking: 0
2023/09/22-17:00:14.098003 4469978624                  Options.enable_pipelined_write: 0
2023/09/22-17:00:14.098005 4469978624                  Options.unordered_write: 0
2023/09/22-17:00:14.098006 4469978624         Options.allow_concurrent_memtable_write: 1
2023/09/22-17:00:14.098008 4469978624      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-17:00:14.098009 4469978624             Options.write_thread_max_yield_usec: 100
2023/09/22-17:00:14.098011 4469978624            Options.write_thread_slow_yield_usec: 3
2023/09/22-17:00:14.098013 4469978624                               Options.row_cache: None
2023/09/22-17:00:14.098015 4469978624                              Options.wal_filter: None
2023/09/22-17:00:14.098017 4469978624             Options.avoid_flush_during_recovery: 0
2023/09/22-17:00:14.098019 4469978624             Options.allow_ingest_behind: 0
2023/09/22-17:00:14.098021 4469978624             Options.preserve_deletes: 0
2023/09/22-17:00:14.098023 4469978624             Options.two_write_queues: 0
2023/09/22-17:00:14.098025 4469978624             Options.manual_wal_flush: 0
2023/09/22-17:00:14.098026 4469978624             Options.atomic_flush: 0
2023/09/22-17:00:14.098028 4469978624             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-17:00:14.098048 4469978624                 Options.persist_stats_to_disk: 0
2023/09/22-17:00:14.098051 4469978624                 Options.write_dbid_to_manifest: 0
2023/09/22-17:00:14.098052 4469978624                 Options.log_readahead_size: 0
2023/09/22-17:00:14.098054 4469978624                 Options.file_checksum_gen_factory: Unknown
2023/09/22-17:00:14.098055 4469978624                 Options.best_efforts_recovery: 0
2023/09/22-17:00:14.098056 4469978624                Options.max_bgerror_resume_count: 2147483647
2023/09/22-17:00:14.098057 4469978624            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-17:00:14.098059 4469978624             Options.allow_data_in_errors: 0
2023/09/22-17:00:14.098060 4469978624             Options.db_host_id: __hostname__
2023/09/22-17:00:14.098062 4469978624             Options.max_background_jobs: 2
2023/09/22-17:00:14.098064 4469978624             Options.max_background_compactions: 4
2023/09/22-17:00:14.098065 4469978624             Options.max_subcompactions: 1
2023/09/22-17:00:14.098067 4469978624             Options.avoid_flush_during_shutdown: 0
2023/09/22-17:00:14.098068 4469978624           Options.writable_file_max_buffer_size: 1048576
2023/09/22-17:00:14.098070 4469978624             Options.delayed_write_rate : 16777216
2023/09/22-17:00:14.098072 4469978624             Options.max_total_wal_size: 0
2023/09/22-17:00:14.098073 4469978624             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-17:00:14.098075 4469978624                   Options.stats_dump_period_sec: 600
2023/09/22-17:00:14.098076 4469978624                 Options.stats_persist_period_sec: 600
2023/09/22-17:00:14.098077 4469978624                 Options.stats_history_buffer_size: 1048576
2023/09/22-17:00:14.098078 4469978624                          Options.max_open_files: -1
2023/09/22-17:00:14.098079 4469978624                          Options.bytes_per_sync: 0
2023/09/22-17:00:14.098080 4469978624                      Options.wal_bytes_per_sync: 0
2023/09/22-17:00:14.098081 4469978624                   Options.strict_bytes_per_sync: 0
2023/09/22-17:00:14.098082 4469978624       Options.compaction_readahead_size: 0
2023/09/22-17:00:14.098123 4469978624                  Options.max_background_flushes: -1
2023/09/22-17:00:14.098135 4469978624 Compression algorithms supported:
2023/09/22-17:00:14.098141 4469978624 	kZSTD supported: 1
2023/09/22-17:00:14.098143 4469978624 	kZlibCompression supported: 1
2023/09/22-17:00:14.098144 4469978624 	kXpressCompression supported: 0
2023/09/22-17:00:14.098145 4469978624 	kSnappyCompression supported: 1
2023/09/22-17:00:14.098146 4469978624 	kZSTDNotFinalCompression supported: 1
2023/09/22-17:00:14.098147 4469978624 	kLZ4HCCompression supported: 1
2023/09/22-17:00:14.098148 4469978624 	kLZ4Compression supported: 1
2023/09/22-17:00:14.098149 4469978624 	kBZip2Compression supported: 1
2023/09/22-17:00:14.098151 4469978624 Fast CRC32 supported: Not supported on x86
2023/09/22-17:00:14.098463 4469978624 [/version_set.cc:4889] Recovering from manifest file: /Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data/MANIFEST-000004
2023/09/22-17:00:14.098598 4469978624 [/column_family.cc:607] --------------- Options for column family [default]:
2023/09/22-17:00:14.098603 4469978624               Options.comparator: leveldb.BytewiseComparator
2023/09/22-17:00:14.098604 4469978624           Options.merge_operator: None
2023/09/22-17:00:14.098606 4469978624        Options.compaction_filter: None
2023/09/22-17:00:14.098607 4469978624        Options.compaction_filter_factory: None
2023/09/22-17:00:14.098608 4469978624  Options.sst_partitioner_factory: None
2023/09/22-17:00:14.098609 4469978624         Options.memtable_factory: SkipListFactory
2023/09/22-17:00:14.098610 4469978624            Options.table_factory: BlockBasedTable
2023/09/22-17:00:14.098626 4469978624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000021f80e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000016e0018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/22-17:00:14.098631 4469978624        Options.write_buffer_size: 1048576
2023/09/22-17:00:14.098632 4469978624  Options.max_write_buffer_number: 2
2023/09/22-17:00:14.098633 4469978624          Options.compression: Snappy
2023/09/22-17:00:14.098635 4469978624                  Options.bottommost_compression: Disabled
2023/09/22-17:00:14.098636 4469978624       Options.prefix_extractor: nullptr
2023/09/22-17:00:14.098637 4469978624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-17:00:14.098638 4469978624             Options.num_levels: 4
2023/09/22-17:00:14.098639 4469978624        Options.min_write_buffer_number_to_merge: 1
2023/09/22-17:00:14.098640 4469978624     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-17:00:14.098641 4469978624     Options.max_write_buffer_size_to_maintain: 0
2023/09/22-17:00:14.098642 4469978624            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-17:00:14.098643 4469978624                  Options.bottommost_compression_opts.level: 32767
2023/09/22-17:00:14.098644 4469978624               Options.bottommost_compression_opts.strategy: 0
2023/09/22-17:00:14.098645 4469978624         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-17:00:14.098680 4469978624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-17:00:14.098681 4469978624         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-17:00:14.098682 4469978624                  Options.bottommost_compression_opts.enabled: false
2023/09/22-17:00:14.098684 4469978624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-17:00:14.098685 4469978624            Options.compression_opts.window_bits: -14
2023/09/22-17:00:14.098686 4469978624                  Options.compression_opts.level: 32767
2023/09/22-17:00:14.098687 4469978624               Options.compression_opts.strategy: 0
2023/09/22-17:00:14.098688 4469978624         Options.compression_opts.max_dict_bytes: 0
2023/09/22-17:00:14.098689 4469978624         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-17:00:14.098690 4469978624         Options.compression_opts.parallel_threads: 1
2023/09/22-17:00:14.098691 4469978624                  Options.compression_opts.enabled: false
2023/09/22-17:00:14.098692 4469978624         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-17:00:14.098693 4469978624      Options.level0_file_num_compaction_trigger: 8
2023/09/22-17:00:14.098694 4469978624          Options.level0_slowdown_writes_trigger: 17
2023/09/22-17:00:14.098695 4469978624              Options.level0_stop_writes_trigger: 24
2023/09/22-17:00:14.098696 4469978624                   Options.target_file_size_base: 67108864
2023/09/22-17:00:14.098697 4469978624             Options.target_file_size_multiplier: 1
2023/09/22-17:00:14.098698 4469978624                Options.max_bytes_for_level_base: 536870912
2023/09/22-17:00:14.098699 4469978624 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-17:00:14.098701 4469978624          Options.max_bytes_for_level_multiplier: 8.000000
2023/09/22-17:00:14.098702 4469978624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-17:00:14.098703 4469978624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-17:00:14.098704 4469978624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-17:00:14.098705 4469978624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-17:00:14.098706 4469978624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-17:00:14.098707 4469978624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-17:00:14.098709 4469978624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-17:00:14.098710 4469978624       Options.max_sequential_skip_in_iterations: 8
2023/09/22-17:00:14.098711 4469978624                    Options.max_compaction_bytes: 1677721600
2023/09/22-17:00:14.098712 4469978624                        Options.arena_block_size: 131072
2023/09/22-17:00:14.098713 4469978624   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-17:00:14.098714 4469978624   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-17:00:14.098715 4469978624       Options.rate_limit_delay_max_milliseconds: 100
2023/09/22-17:00:14.098716 4469978624                Options.disable_auto_compactions: 0
2023/09/22-17:00:14.098717 4469978624                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-17:00:14.098718 4469978624                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-17:00:14.098719 4469978624 Options.compaction_options_universal.size_ratio: 1
2023/09/22-17:00:14.098720 4469978624 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-17:00:14.098721 4469978624 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-17:00:14.098723 4469978624 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-17:00:14.098724 4469978624 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-17:00:14.098725 4469978624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-17:00:14.098727 4469978624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-17:00:14.098744 4469978624 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-17:00:14.098751 4469978624                   Options.table_properties_collectors: 
2023/09/22-17:00:14.098753 4469978624                   Options.inplace_update_support: 0
2023/09/22-17:00:14.098754 4469978624                 Options.inplace_update_num_locks: 10000
2023/09/22-17:00:14.098755 4469978624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-17:00:14.098756 4469978624               Options.memtable_whole_key_filtering: 0
2023/09/22-17:00:14.098757 4469978624   Options.memtable_huge_page_size: 0
2023/09/22-17:00:14.098758 4469978624                           Options.bloom_locality: 0
2023/09/22-17:00:14.098759 4469978624                    Options.max_successive_merges: 0
2023/09/22-17:00:14.098760 4469978624                Options.optimize_filters_for_hits: 0
2023/09/22-17:00:14.098761 4469978624                Options.paranoid_file_checks: 0
2023/09/22-17:00:14.098762 4469978624                Options.force_consistency_checks: 1
2023/09/22-17:00:14.098763 4469978624                Options.report_bg_io_stats: 0
2023/09/22-17:00:14.098764 4469978624                               Options.ttl: 2592000
2023/09/22-17:00:14.098765 4469978624          Options.periodic_compaction_seconds: 0
2023/09/22-17:00:14.098766 4469978624                       Options.enable_blob_files: false
2023/09/22-17:00:14.098767 4469978624                           Options.min_blob_size: 0
2023/09/22-17:00:14.098768 4469978624                          Options.blob_file_size: 268435456
2023/09/22-17:00:14.098770 4469978624                   Options.blob_compression_type: NoCompression
2023/09/22-17:00:14.098771 4469978624          Options.enable_blob_garbage_collection: false
2023/09/22-17:00:14.098772 4469978624      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-17:00:14.098773 4469978624 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-17:00:14.098774 4469978624          Options.blob_compaction_readahead_size: 0
2023/09/22-17:00:14.099343 4469978624 [/version_set.cc:4937] Recovered from manifest file:/Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/22-17:00:14.099350 4469978624 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/09/22-17:00:14.099500 4469978624 [/version_set.cc:4410] Creating manifest 8
2023/09/22-17:00:14.159591 4469978624 EVENT_LOG_v1 {"time_micros": 1695387614159575, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/09/22-17:00:14.159599 4469978624 [/db_impl/db_impl_open.cc:890] Recovering log #5 mode 2
2023/09/22-17:00:14.159940 4469978624 [/version_set.cc:4410] Creating manifest 9
2023/09/22-17:00:14.219124 4469978624 EVENT_LOG_v1 {"time_micros": 1695387614219113, "job": 1, "event": "recovery_finished"}
2023/09/22-17:00:14.259091 4469978624 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7faf65a57dc0
2023/09/22-17:00:14.259156 4469978624 DB pointer 0x7faf6609d600
2023/09/22-17:00:14.259356 123145380249600 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/09/22-17:00:14.259363 123145380249600 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000016e0018#84855 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/22-17:00:14.259609 4469978624 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/09/22-17:00:14.259623 4469978624 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/09/22-17:00:14.259662 4469978624 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/09/22-17:00:14.259950 4469978624 [/db_impl/db_impl.cc:699] Shutdown complete
