2023/09/22-17:00:08.979661 4566906368 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/09/22-17:00:08.980681 4566906368 RocksDB version: 6.29.5
2023/09/22-17:00:08.980955 4566906368 Compile date 2023-08-22 20:18:42
2023/09/22-17:00:08.980960 4566906368 DB SUMMARY
2023/09/22-17:00:08.980965 4566906368 DB Session ID:  A0T6D8R7MXAHZ3DE2Q95
2023/09/22-17:00:08.981033 4566906368 SST files in /Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data dir, Total Num: 0, files: 
2023/09/22-17:00:08.981036 4566906368 Write Ahead Log file in /Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data: 
2023/09/22-17:00:08.981038 4566906368                         Options.error_if_exists: 0
2023/09/22-17:00:08.981039 4566906368                       Options.create_if_missing: 1
2023/09/22-17:00:08.981041 4566906368                         Options.paranoid_checks: 0
2023/09/22-17:00:08.981042 4566906368             Options.flush_verify_memtable_count: 1
2023/09/22-17:00:08.981043 4566906368                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-17:00:08.981044 4566906368                                     Options.env: 0x108e52da8
2023/09/22-17:00:08.981046 4566906368                                      Options.fs: PosixFileSystem
2023/09/22-17:00:08.981047 4566906368                                Options.info_log: 0x600002e500a0
2023/09/22-17:00:08.981048 4566906368                Options.max_file_opening_threads: 16
2023/09/22-17:00:08.981049 4566906368                              Options.statistics: 0x0
2023/09/22-17:00:08.981051 4566906368                               Options.use_fsync: 0
2023/09/22-17:00:08.981052 4566906368                       Options.max_log_file_size: 0
2023/09/22-17:00:08.981053 4566906368                  Options.max_manifest_file_size: 1073741824
2023/09/22-17:00:08.981054 4566906368                   Options.log_file_time_to_roll: 0
2023/09/22-17:00:08.981055 4566906368                       Options.keep_log_file_num: 10
2023/09/22-17:00:08.981057 4566906368                    Options.recycle_log_file_num: 0
2023/09/22-17:00:08.981058 4566906368                         Options.allow_fallocate: 1
2023/09/22-17:00:08.981059 4566906368                        Options.allow_mmap_reads: 0
2023/09/22-17:00:08.981060 4566906368                       Options.allow_mmap_writes: 0
2023/09/22-17:00:08.981061 4566906368                        Options.use_direct_reads: 0
2023/09/22-17:00:08.981062 4566906368                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-17:00:08.981063 4566906368          Options.create_missing_column_families: 0
2023/09/22-17:00:08.981064 4566906368                              Options.db_log_dir: 
2023/09/22-17:00:08.981066 4566906368                                 Options.wal_dir: 
2023/09/22-17:00:08.981067 4566906368                Options.table_cache_numshardbits: 6
2023/09/22-17:00:08.981068 4566906368                         Options.WAL_ttl_seconds: 0
2023/09/22-17:00:08.981069 4566906368                       Options.WAL_size_limit_MB: 0
2023/09/22-17:00:08.981070 4566906368                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-17:00:08.981071 4566906368             Options.manifest_preallocation_size: 4194304
2023/09/22-17:00:08.981073 4566906368                     Options.is_fd_close_on_exec: 1
2023/09/22-17:00:08.981074 4566906368                   Options.advise_random_on_open: 1
2023/09/22-17:00:08.981075 4566906368                   Options.experimental_mempurge_threshold: 0.000000
2023/09/22-17:00:08.981078 4566906368                    Options.db_write_buffer_size: 1048576
2023/09/22-17:00:08.981079 4566906368                    Options.write_buffer_manager: 0x60000365c4e0
2023/09/22-17:00:08.981080 4566906368         Options.access_hint_on_compaction_start: 1
2023/09/22-17:00:08.981081 4566906368  Options.new_table_reader_for_compaction_inputs: 0
2023/09/22-17:00:08.981082 4566906368           Options.random_access_max_buffer_size: 1048576
2023/09/22-17:00:08.981083 4566906368                      Options.use_adaptive_mutex: 0
2023/09/22-17:00:08.981117 4566906368                            Options.rate_limiter: 0x0
2023/09/22-17:00:08.981119 4566906368     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-17:00:08.981121 4566906368                       Options.wal_recovery_mode: 2
2023/09/22-17:00:08.981122 4566906368                  Options.enable_thread_tracking: 0
2023/09/22-17:00:08.981123 4566906368                  Options.enable_pipelined_write: 0
2023/09/22-17:00:08.981124 4566906368                  Options.unordered_write: 0
2023/09/22-17:00:08.981125 4566906368         Options.allow_concurrent_memtable_write: 1
2023/09/22-17:00:08.981126 4566906368      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-17:00:08.981127 4566906368             Options.write_thread_max_yield_usec: 100
2023/09/22-17:00:08.981129 4566906368            Options.write_thread_slow_yield_usec: 3
2023/09/22-17:00:08.981130 4566906368                               Options.row_cache: None
2023/09/22-17:00:08.981131 4566906368                              Options.wal_filter: None
2023/09/22-17:00:08.981132 4566906368             Options.avoid_flush_during_recovery: 0
2023/09/22-17:00:08.981133 4566906368             Options.allow_ingest_behind: 0
2023/09/22-17:00:08.981134 4566906368             Options.preserve_deletes: 0
2023/09/22-17:00:08.981136 4566906368             Options.two_write_queues: 0
2023/09/22-17:00:08.981137 4566906368             Options.manual_wal_flush: 0
2023/09/22-17:00:08.981138 4566906368             Options.atomic_flush: 0
2023/09/22-17:00:08.981139 4566906368             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-17:00:08.981140 4566906368                 Options.persist_stats_to_disk: 0
2023/09/22-17:00:08.981141 4566906368                 Options.write_dbid_to_manifest: 0
2023/09/22-17:00:08.981142 4566906368                 Options.log_readahead_size: 0
2023/09/22-17:00:08.981144 4566906368                 Options.file_checksum_gen_factory: Unknown
2023/09/22-17:00:08.981145 4566906368                 Options.best_efforts_recovery: 0
2023/09/22-17:00:08.981146 4566906368                Options.max_bgerror_resume_count: 2147483647
2023/09/22-17:00:08.981147 4566906368            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-17:00:08.981148 4566906368             Options.allow_data_in_errors: 0
2023/09/22-17:00:08.981149 4566906368             Options.db_host_id: __hostname__
2023/09/22-17:00:08.981151 4566906368             Options.max_background_jobs: 2
2023/09/22-17:00:08.981152 4566906368             Options.max_background_compactions: 4
2023/09/22-17:00:08.981153 4566906368             Options.max_subcompactions: 1
2023/09/22-17:00:08.981154 4566906368             Options.avoid_flush_during_shutdown: 0
2023/09/22-17:00:08.981155 4566906368           Options.writable_file_max_buffer_size: 1048576
2023/09/22-17:00:08.981156 4566906368             Options.delayed_write_rate : 16777216
2023/09/22-17:00:08.981158 4566906368             Options.max_total_wal_size: 0
2023/09/22-17:00:08.981159 4566906368             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-17:00:08.981160 4566906368                   Options.stats_dump_period_sec: 600
2023/09/22-17:00:08.981161 4566906368                 Options.stats_persist_period_sec: 600
2023/09/22-17:00:08.981162 4566906368                 Options.stats_history_buffer_size: 1048576
2023/09/22-17:00:08.981164 4566906368                          Options.max_open_files: -1
2023/09/22-17:00:08.981165 4566906368                          Options.bytes_per_sync: 0
2023/09/22-17:00:08.981166 4566906368                      Options.wal_bytes_per_sync: 0
2023/09/22-17:00:08.981167 4566906368                   Options.strict_bytes_per_sync: 0
2023/09/22-17:00:08.981168 4566906368       Options.compaction_readahead_size: 0
2023/09/22-17:00:08.981169 4566906368                  Options.max_background_flushes: -1
2023/09/22-17:00:08.981170 4566906368 Compression algorithms supported:
2023/09/22-17:00:08.981552 4566906368 	kZSTD supported: 1
2023/09/22-17:00:08.981585 4566906368 	kZlibCompression supported: 1
2023/09/22-17:00:08.981587 4566906368 	kXpressCompression supported: 0
2023/09/22-17:00:08.981588 4566906368 	kSnappyCompression supported: 1
2023/09/22-17:00:08.981589 4566906368 	kZSTDNotFinalCompression supported: 1
2023/09/22-17:00:08.981590 4566906368 	kLZ4HCCompression supported: 1
2023/09/22-17:00:08.981592 4566906368 	kLZ4Compression supported: 1
2023/09/22-17:00:08.981593 4566906368 	kBZip2Compression supported: 1
2023/09/22-17:00:08.981595 4566906368 Fast CRC32 supported: Not supported on x86
2023/09/22-17:00:09.023387 4566906368 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/09/22-17:00:09.082446 4566906368 [/version_set.cc:4889] Recovering from manifest file: /Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data/MANIFEST-000001
2023/09/22-17:00:09.082555 4566906368 [/column_family.cc:607] --------------- Options for column family [default]:
2023/09/22-17:00:09.082558 4566906368               Options.comparator: leveldb.BytewiseComparator
2023/09/22-17:00:09.082560 4566906368           Options.merge_operator: None
2023/09/22-17:00:09.082562 4566906368        Options.compaction_filter: None
2023/09/22-17:00:09.082563 4566906368        Options.compaction_filter_factory: None
2023/09/22-17:00:09.082564 4566906368  Options.sst_partitioner_factory: None
2023/09/22-17:00:09.082565 4566906368         Options.memtable_factory: SkipListFactory
2023/09/22-17:00:09.082566 4566906368            Options.table_factory: BlockBasedTable
2023/09/22-17:00:09.082585 4566906368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000d580c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003a44018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/22-17:00:09.082588 4566906368        Options.write_buffer_size: 1048576
2023/09/22-17:00:09.082590 4566906368  Options.max_write_buffer_number: 2
2023/09/22-17:00:09.082591 4566906368          Options.compression: Snappy
2023/09/22-17:00:09.082593 4566906368                  Options.bottommost_compression: Disabled
2023/09/22-17:00:09.082594 4566906368       Options.prefix_extractor: nullptr
2023/09/22-17:00:09.082595 4566906368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-17:00:09.082596 4566906368             Options.num_levels: 4
2023/09/22-17:00:09.082597 4566906368        Options.min_write_buffer_number_to_merge: 1
2023/09/22-17:00:09.082599 4566906368     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-17:00:09.082600 4566906368     Options.max_write_buffer_size_to_maintain: 0
2023/09/22-17:00:09.082601 4566906368            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-17:00:09.082602 4566906368                  Options.bottommost_compression_opts.level: 32767
2023/09/22-17:00:09.082604 4566906368               Options.bottommost_compression_opts.strategy: 0
2023/09/22-17:00:09.082605 4566906368         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-17:00:09.082606 4566906368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-17:00:09.082653 4566906368         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-17:00:09.082655 4566906368                  Options.bottommost_compression_opts.enabled: false
2023/09/22-17:00:09.082656 4566906368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-17:00:09.082657 4566906368            Options.compression_opts.window_bits: -14
2023/09/22-17:00:09.082658 4566906368                  Options.compression_opts.level: 32767
2023/09/22-17:00:09.082660 4566906368               Options.compression_opts.strategy: 0
2023/09/22-17:00:09.082661 4566906368         Options.compression_opts.max_dict_bytes: 0
2023/09/22-17:00:09.082662 4566906368         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-17:00:09.082663 4566906368         Options.compression_opts.parallel_threads: 1
2023/09/22-17:00:09.082664 4566906368                  Options.compression_opts.enabled: false
2023/09/22-17:00:09.082665 4566906368         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-17:00:09.082667 4566906368      Options.level0_file_num_compaction_trigger: 8
2023/09/22-17:00:09.082668 4566906368          Options.level0_slowdown_writes_trigger: 17
2023/09/22-17:00:09.082669 4566906368              Options.level0_stop_writes_trigger: 24
2023/09/22-17:00:09.082670 4566906368                   Options.target_file_size_base: 67108864
2023/09/22-17:00:09.082671 4566906368             Options.target_file_size_multiplier: 1
2023/09/22-17:00:09.082673 4566906368                Options.max_bytes_for_level_base: 536870912
2023/09/22-17:00:09.082674 4566906368 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-17:00:09.082675 4566906368          Options.max_bytes_for_level_multiplier: 8.000000
2023/09/22-17:00:09.082677 4566906368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-17:00:09.082678 4566906368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-17:00:09.082679 4566906368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-17:00:09.082680 4566906368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-17:00:09.082682 4566906368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-17:00:09.082683 4566906368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-17:00:09.082684 4566906368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-17:00:09.082685 4566906368       Options.max_sequential_skip_in_iterations: 8
2023/09/22-17:00:09.082686 4566906368                    Options.max_compaction_bytes: 1677721600
2023/09/22-17:00:09.082687 4566906368                        Options.arena_block_size: 131072
2023/09/22-17:00:09.082689 4566906368   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-17:00:09.082690 4566906368   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-17:00:09.082691 4566906368       Options.rate_limit_delay_max_milliseconds: 100
2023/09/22-17:00:09.082692 4566906368                Options.disable_auto_compactions: 0
2023/09/22-17:00:09.082694 4566906368                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-17:00:09.082695 4566906368                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-17:00:09.082696 4566906368 Options.compaction_options_universal.size_ratio: 1
2023/09/22-17:00:09.082697 4566906368 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-17:00:09.082698 4566906368 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-17:00:09.082700 4566906368 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-17:00:09.082701 4566906368 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-17:00:09.082703 4566906368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-17:00:09.082704 4566906368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-17:00:09.082705 4566906368 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-17:00:09.082732 4566906368                   Options.table_properties_collectors: 
2023/09/22-17:00:09.082734 4566906368                   Options.inplace_update_support: 0
2023/09/22-17:00:09.082735 4566906368                 Options.inplace_update_num_locks: 10000
2023/09/22-17:00:09.082736 4566906368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-17:00:09.082737 4566906368               Options.memtable_whole_key_filtering: 0
2023/09/22-17:00:09.082739 4566906368   Options.memtable_huge_page_size: 0
2023/09/22-17:00:09.082740 4566906368                           Options.bloom_locality: 0
2023/09/22-17:00:09.082741 4566906368                    Options.max_successive_merges: 0
2023/09/22-17:00:09.082742 4566906368                Options.optimize_filters_for_hits: 0
2023/09/22-17:00:09.082743 4566906368                Options.paranoid_file_checks: 0
2023/09/22-17:00:09.082744 4566906368                Options.force_consistency_checks: 1
2023/09/22-17:00:09.082745 4566906368                Options.report_bg_io_stats: 0
2023/09/22-17:00:09.082747 4566906368                               Options.ttl: 2592000
2023/09/22-17:00:09.082748 4566906368          Options.periodic_compaction_seconds: 0
2023/09/22-17:00:09.082749 4566906368                       Options.enable_blob_files: false
2023/09/22-17:00:09.082750 4566906368                           Options.min_blob_size: 0
2023/09/22-17:00:09.082751 4566906368                          Options.blob_file_size: 268435456
2023/09/22-17:00:09.082753 4566906368                   Options.blob_compression_type: NoCompression
2023/09/22-17:00:09.082754 4566906368          Options.enable_blob_garbage_collection: false
2023/09/22-17:00:09.082755 4566906368      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-17:00:09.082756 4566906368 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-17:00:09.082758 4566906368          Options.blob_compaction_readahead_size: 0
2023/09/22-17:00:09.083689 4566906368 [/version_set.cc:4937] Recovered from manifest file:/Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/22-17:00:09.083698 4566906368 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/09/22-17:00:09.083847 4566906368 [/version_set.cc:4410] Creating manifest 4
2023/09/22-17:00:09.184710 4566906368 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fe765b53d80
2023/09/22-17:00:09.184763 4566906368 DB pointer 0x7fe76492c000
2023/09/22-17:00:09.184945 123145538072576 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/09/22-17:00:09.184952 123145538072576 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003a44018#84789 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/22-17:00:09.185338 4566906368 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/09/22-17:00:09.185367 4566906368 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/09/22-17:00:09.185395 4566906368 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/09/22-17:00:09.185619 4566906368 [/db_impl/db_impl.cc:699] Shutdown complete
