2023/09/27-19:01:10.303854 4635633152 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/09/27-19:01:10.304822 4635633152 RocksDB version: 6.29.5
2023/09/27-19:01:10.305083 4635633152 Compile date 2023-08-22 20:18:42
2023/09/27-19:01:10.305086 4635633152 DB SUMMARY
2023/09/27-19:01:10.305089 4635633152 DB Session ID:  JGGR6MSYCZ91OBMZO084
2023/09/27-19:01:10.305134 4635633152 SST files in /Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data dir, Total Num: 0, files: 
2023/09/27-19:01:10.305136 4635633152 Write Ahead Log file in /Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data: 
2023/09/27-19:01:10.305137 4635633152                         Options.error_if_exists: 0
2023/09/27-19:01:10.305139 4635633152                       Options.create_if_missing: 1
2023/09/27-19:01:10.305140 4635633152                         Options.paranoid_checks: 0
2023/09/27-19:01:10.305140 4635633152             Options.flush_verify_memtable_count: 1
2023/09/27-19:01:10.305141 4635633152                               Options.track_and_verify_wals_in_manifest: 0
2023/09/27-19:01:10.305142 4635633152                                     Options.env: 0x10b1ddda8
2023/09/27-19:01:10.305144 4635633152                                      Options.fs: PosixFileSystem
2023/09/27-19:01:10.305145 4635633152                                Options.info_log: 0x600002fc0000
2023/09/27-19:01:10.305146 4635633152                Options.max_file_opening_threads: 16
2023/09/27-19:01:10.305147 4635633152                              Options.statistics: 0x0
2023/09/27-19:01:10.305148 4635633152                               Options.use_fsync: 0
2023/09/27-19:01:10.305149 4635633152                       Options.max_log_file_size: 0
2023/09/27-19:01:10.305150 4635633152                  Options.max_manifest_file_size: 1073741824
2023/09/27-19:01:10.305151 4635633152                   Options.log_file_time_to_roll: 0
2023/09/27-19:01:10.305152 4635633152                       Options.keep_log_file_num: 10
2023/09/27-19:01:10.305153 4635633152                    Options.recycle_log_file_num: 0
2023/09/27-19:01:10.305154 4635633152                         Options.allow_fallocate: 1
2023/09/27-19:01:10.305155 4635633152                        Options.allow_mmap_reads: 0
2023/09/27-19:01:10.305156 4635633152                       Options.allow_mmap_writes: 0
2023/09/27-19:01:10.305157 4635633152                        Options.use_direct_reads: 0
2023/09/27-19:01:10.305158 4635633152                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/27-19:01:10.305159 4635633152          Options.create_missing_column_families: 0
2023/09/27-19:01:10.305159 4635633152                              Options.db_log_dir: 
2023/09/27-19:01:10.305160 4635633152                                 Options.wal_dir: 
2023/09/27-19:01:10.305161 4635633152                Options.table_cache_numshardbits: 6
2023/09/27-19:01:10.305162 4635633152                         Options.WAL_ttl_seconds: 0
2023/09/27-19:01:10.305163 4635633152                       Options.WAL_size_limit_MB: 0
2023/09/27-19:01:10.305164 4635633152                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/27-19:01:10.305165 4635633152             Options.manifest_preallocation_size: 4194304
2023/09/27-19:01:10.305166 4635633152                     Options.is_fd_close_on_exec: 1
2023/09/27-19:01:10.305167 4635633152                   Options.advise_random_on_open: 1
2023/09/27-19:01:10.305168 4635633152                   Options.experimental_mempurge_threshold: 0.000000
2023/09/27-19:01:10.305170 4635633152                    Options.db_write_buffer_size: 1048576
2023/09/27-19:01:10.305171 4635633152                    Options.write_buffer_manager: 0x6000037c4270
2023/09/27-19:01:10.305172 4635633152         Options.access_hint_on_compaction_start: 1
2023/09/27-19:01:10.305173 4635633152  Options.new_table_reader_for_compaction_inputs: 0
2023/09/27-19:01:10.305174 4635633152           Options.random_access_max_buffer_size: 1048576
2023/09/27-19:01:10.305175 4635633152                      Options.use_adaptive_mutex: 0
2023/09/27-19:01:10.305201 4635633152                            Options.rate_limiter: 0x0
2023/09/27-19:01:10.305202 4635633152     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/27-19:01:10.305203 4635633152                       Options.wal_recovery_mode: 2
2023/09/27-19:01:10.305204 4635633152                  Options.enable_thread_tracking: 0
2023/09/27-19:01:10.305205 4635633152                  Options.enable_pipelined_write: 0
2023/09/27-19:01:10.305206 4635633152                  Options.unordered_write: 0
2023/09/27-19:01:10.305207 4635633152         Options.allow_concurrent_memtable_write: 1
2023/09/27-19:01:10.305208 4635633152      Options.enable_write_thread_adaptive_yield: 1
2023/09/27-19:01:10.305209 4635633152             Options.write_thread_max_yield_usec: 100
2023/09/27-19:01:10.305210 4635633152            Options.write_thread_slow_yield_usec: 3
2023/09/27-19:01:10.305211 4635633152                               Options.row_cache: None
2023/09/27-19:01:10.305212 4635633152                              Options.wal_filter: None
2023/09/27-19:01:10.305213 4635633152             Options.avoid_flush_during_recovery: 0
2023/09/27-19:01:10.305214 4635633152             Options.allow_ingest_behind: 0
2023/09/27-19:01:10.305215 4635633152             Options.preserve_deletes: 0
2023/09/27-19:01:10.305216 4635633152             Options.two_write_queues: 0
2023/09/27-19:01:10.305217 4635633152             Options.manual_wal_flush: 0
2023/09/27-19:01:10.305218 4635633152             Options.atomic_flush: 0
2023/09/27-19:01:10.305219 4635633152             Options.avoid_unnecessary_blocking_io: 0
2023/09/27-19:01:10.305220 4635633152                 Options.persist_stats_to_disk: 0
2023/09/27-19:01:10.305221 4635633152                 Options.write_dbid_to_manifest: 0
2023/09/27-19:01:10.305222 4635633152                 Options.log_readahead_size: 0
2023/09/27-19:01:10.305223 4635633152                 Options.file_checksum_gen_factory: Unknown
2023/09/27-19:01:10.305224 4635633152                 Options.best_efforts_recovery: 0
2023/09/27-19:01:10.305225 4635633152                Options.max_bgerror_resume_count: 2147483647
2023/09/27-19:01:10.305226 4635633152            Options.bgerror_resume_retry_interval: 1000000
2023/09/27-19:01:10.305227 4635633152             Options.allow_data_in_errors: 0
2023/09/27-19:01:10.305227 4635633152             Options.db_host_id: __hostname__
2023/09/27-19:01:10.305228 4635633152             Options.max_background_jobs: 2
2023/09/27-19:01:10.305229 4635633152             Options.max_background_compactions: 4
2023/09/27-19:01:10.305230 4635633152             Options.max_subcompactions: 1
2023/09/27-19:01:10.305231 4635633152             Options.avoid_flush_during_shutdown: 0
2023/09/27-19:01:10.305232 4635633152           Options.writable_file_max_buffer_size: 1048576
2023/09/27-19:01:10.305233 4635633152             Options.delayed_write_rate : 16777216
2023/09/27-19:01:10.305234 4635633152             Options.max_total_wal_size: 0
2023/09/27-19:01:10.305235 4635633152             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/27-19:01:10.305236 4635633152                   Options.stats_dump_period_sec: 600
2023/09/27-19:01:10.305237 4635633152                 Options.stats_persist_period_sec: 600
2023/09/27-19:01:10.305238 4635633152                 Options.stats_history_buffer_size: 1048576
2023/09/27-19:01:10.305239 4635633152                          Options.max_open_files: -1
2023/09/27-19:01:10.305240 4635633152                          Options.bytes_per_sync: 0
2023/09/27-19:01:10.305241 4635633152                      Options.wal_bytes_per_sync: 0
2023/09/27-19:01:10.305242 4635633152                   Options.strict_bytes_per_sync: 0
2023/09/27-19:01:10.305243 4635633152       Options.compaction_readahead_size: 0
2023/09/27-19:01:10.305244 4635633152                  Options.max_background_flushes: -1
2023/09/27-19:01:10.305245 4635633152 Compression algorithms supported:
2023/09/27-19:01:10.305535 4635633152 	kZSTD supported: 1
2023/09/27-19:01:10.305556 4635633152 	kZlibCompression supported: 1
2023/09/27-19:01:10.305558 4635633152 	kXpressCompression supported: 0
2023/09/27-19:01:10.305559 4635633152 	kSnappyCompression supported: 1
2023/09/27-19:01:10.305560 4635633152 	kZSTDNotFinalCompression supported: 1
2023/09/27-19:01:10.305561 4635633152 	kLZ4HCCompression supported: 1
2023/09/27-19:01:10.305562 4635633152 	kLZ4Compression supported: 1
2023/09/27-19:01:10.305563 4635633152 	kBZip2Compression supported: 1
2023/09/27-19:01:10.305565 4635633152 Fast CRC32 supported: Not supported on x86
2023/09/27-19:01:10.346855 4635633152 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/09/27-19:01:10.405860 4635633152 [/version_set.cc:4889] Recovering from manifest file: /Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data/MANIFEST-000001
2023/09/27-19:01:10.405987 4635633152 [/column_family.cc:607] --------------- Options for column family [default]:
2023/09/27-19:01:10.405991 4635633152               Options.comparator: leveldb.BytewiseComparator
2023/09/27-19:01:10.405993 4635633152           Options.merge_operator: None
2023/09/27-19:01:10.405995 4635633152        Options.compaction_filter: None
2023/09/27-19:01:10.405996 4635633152        Options.compaction_filter_factory: None
2023/09/27-19:01:10.405997 4635633152  Options.sst_partitioner_factory: None
2023/09/27-19:01:10.405999 4635633152         Options.memtable_factory: SkipListFactory
2023/09/27-19:01:10.406000 4635633152            Options.table_factory: BlockBasedTable
2023/09/27-19:01:10.406021 4635633152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000cc8840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003bd0018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/27-19:01:10.406026 4635633152        Options.write_buffer_size: 1048576
2023/09/27-19:01:10.406028 4635633152  Options.max_write_buffer_number: 2
2023/09/27-19:01:10.406029 4635633152          Options.compression: Snappy
2023/09/27-19:01:10.406030 4635633152                  Options.bottommost_compression: Disabled
2023/09/27-19:01:10.406032 4635633152       Options.prefix_extractor: nullptr
2023/09/27-19:01:10.406033 4635633152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/27-19:01:10.406034 4635633152             Options.num_levels: 4
2023/09/27-19:01:10.406036 4635633152        Options.min_write_buffer_number_to_merge: 1
2023/09/27-19:01:10.406037 4635633152     Options.max_write_buffer_number_to_maintain: 0
2023/09/27-19:01:10.406038 4635633152     Options.max_write_buffer_size_to_maintain: 0
2023/09/27-19:01:10.406039 4635633152            Options.bottommost_compression_opts.window_bits: -14
2023/09/27-19:01:10.406041 4635633152                  Options.bottommost_compression_opts.level: 32767
2023/09/27-19:01:10.406042 4635633152               Options.bottommost_compression_opts.strategy: 0
2023/09/27-19:01:10.406043 4635633152         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/27-19:01:10.406045 4635633152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/27-19:01:10.406093 4635633152         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/27-19:01:10.406095 4635633152                  Options.bottommost_compression_opts.enabled: false
2023/09/27-19:01:10.406097 4635633152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/27-19:01:10.406098 4635633152            Options.compression_opts.window_bits: -14
2023/09/27-19:01:10.406099 4635633152                  Options.compression_opts.level: 32767
2023/09/27-19:01:10.406101 4635633152               Options.compression_opts.strategy: 0
2023/09/27-19:01:10.406102 4635633152         Options.compression_opts.max_dict_bytes: 0
2023/09/27-19:01:10.406103 4635633152         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/27-19:01:10.406104 4635633152         Options.compression_opts.parallel_threads: 1
2023/09/27-19:01:10.406105 4635633152                  Options.compression_opts.enabled: false
2023/09/27-19:01:10.406107 4635633152         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/27-19:01:10.406108 4635633152      Options.level0_file_num_compaction_trigger: 8
2023/09/27-19:01:10.406109 4635633152          Options.level0_slowdown_writes_trigger: 17
2023/09/27-19:01:10.406110 4635633152              Options.level0_stop_writes_trigger: 24
2023/09/27-19:01:10.406112 4635633152                   Options.target_file_size_base: 67108864
2023/09/27-19:01:10.406113 4635633152             Options.target_file_size_multiplier: 1
2023/09/27-19:01:10.406114 4635633152                Options.max_bytes_for_level_base: 536870912
2023/09/27-19:01:10.406115 4635633152 Options.level_compaction_dynamic_level_bytes: 0
2023/09/27-19:01:10.406117 4635633152          Options.max_bytes_for_level_multiplier: 8.000000
2023/09/27-19:01:10.406119 4635633152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/27-19:01:10.406120 4635633152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/27-19:01:10.406121 4635633152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/27-19:01:10.406123 4635633152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/27-19:01:10.406124 4635633152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/27-19:01:10.406125 4635633152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/27-19:01:10.406126 4635633152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/27-19:01:10.406127 4635633152       Options.max_sequential_skip_in_iterations: 8
2023/09/27-19:01:10.406129 4635633152                    Options.max_compaction_bytes: 1677721600
2023/09/27-19:01:10.406130 4635633152                        Options.arena_block_size: 131072
2023/09/27-19:01:10.406131 4635633152   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/27-19:01:10.406133 4635633152   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/27-19:01:10.406134 4635633152       Options.rate_limit_delay_max_milliseconds: 100
2023/09/27-19:01:10.406135 4635633152                Options.disable_auto_compactions: 0
2023/09/27-19:01:10.406137 4635633152                        Options.compaction_style: kCompactionStyleLevel
2023/09/27-19:01:10.406138 4635633152                          Options.compaction_pri: kMinOverlappingRatio
2023/09/27-19:01:10.406139 4635633152 Options.compaction_options_universal.size_ratio: 1
2023/09/27-19:01:10.406140 4635633152 Options.compaction_options_universal.min_merge_width: 2
2023/09/27-19:01:10.406142 4635633152 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/27-19:01:10.406143 4635633152 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/27-19:01:10.406144 4635633152 Options.compaction_options_universal.compression_size_percent: -1
2023/09/27-19:01:10.406146 4635633152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/27-19:01:10.406148 4635633152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/27-19:01:10.406149 4635633152 Options.compaction_options_fifo.allow_compaction: 0
2023/09/27-19:01:10.406180 4635633152                   Options.table_properties_collectors: 
2023/09/27-19:01:10.406183 4635633152                   Options.inplace_update_support: 0
2023/09/27-19:01:10.406184 4635633152                 Options.inplace_update_num_locks: 10000
2023/09/27-19:01:10.406185 4635633152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/27-19:01:10.406187 4635633152               Options.memtable_whole_key_filtering: 0
2023/09/27-19:01:10.406188 4635633152   Options.memtable_huge_page_size: 0
2023/09/27-19:01:10.406189 4635633152                           Options.bloom_locality: 0
2023/09/27-19:01:10.406190 4635633152                    Options.max_successive_merges: 0
2023/09/27-19:01:10.406192 4635633152                Options.optimize_filters_for_hits: 0
2023/09/27-19:01:10.406193 4635633152                Options.paranoid_file_checks: 0
2023/09/27-19:01:10.406194 4635633152                Options.force_consistency_checks: 1
2023/09/27-19:01:10.406195 4635633152                Options.report_bg_io_stats: 0
2023/09/27-19:01:10.406196 4635633152                               Options.ttl: 2592000
2023/09/27-19:01:10.406198 4635633152          Options.periodic_compaction_seconds: 0
2023/09/27-19:01:10.406199 4635633152                       Options.enable_blob_files: false
2023/09/27-19:01:10.406200 4635633152                           Options.min_blob_size: 0
2023/09/27-19:01:10.406201 4635633152                          Options.blob_file_size: 268435456
2023/09/27-19:01:10.406203 4635633152                   Options.blob_compression_type: NoCompression
2023/09/27-19:01:10.406204 4635633152          Options.enable_blob_garbage_collection: false
2023/09/27-19:01:10.406205 4635633152      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/27-19:01:10.406207 4635633152 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/27-19:01:10.406208 4635633152          Options.blob_compaction_readahead_size: 0
2023/09/27-19:01:10.407332 4635633152 [/version_set.cc:4937] Recovered from manifest file:/Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/27-19:01:10.407345 4635633152 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/09/27-19:01:10.407544 4635633152 [/version_set.cc:4410] Creating manifest 4
2023/09/27-19:01:10.509177 4635633152 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f8675273090
2023/09/27-19:01:10.509295 4635633152 DB pointer 0x7f8675897e00
2023/09/27-19:01:10.509669 123145482805248 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/09/27-19:01:10.509678 123145482805248 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003bd0018#79505 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/27-19:01:10.510286 4635633152 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/09/27-19:01:10.510316 4635633152 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/09/27-19:01:10.510368 4635633152 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/09/27-19:01:10.510826 4635633152 [/db_impl/db_impl.cc:699] Shutdown complete
