2023/09/25-17:35:16.756117 4560889344 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/09/25-17:35:16.756318 4560889344 RocksDB version: 6.29.5
2023/09/25-17:35:16.756325 4560889344 Compile date 2023-08-22 20:18:42
2023/09/25-17:35:16.756327 4560889344 DB SUMMARY
2023/09/25-17:35:16.756329 4560889344 DB Session ID:  ZGV4WAQC8UUK85Q1E35F
2023/09/25-17:35:16.756381 4560889344 CURRENT file:  CURRENT
2023/09/25-17:35:16.756383 4560889344 IDENTITY file:  IDENTITY
2023/09/25-17:35:16.756387 4560889344 MANIFEST file:  MANIFEST-000028 size: 371 Bytes
2023/09/25-17:35:16.756389 4560889344 SST files in /Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data dir, Total Num: 2, files: 000019.sst 000033.sst 
2023/09/25-17:35:16.756390 4560889344 Write Ahead Log file in /Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data: 000032.log size: 0 ; 
2023/09/25-17:35:16.756392 4560889344                         Options.error_if_exists: 0
2023/09/25-17:35:16.756393 4560889344                       Options.create_if_missing: 1
2023/09/25-17:35:16.756394 4560889344                         Options.paranoid_checks: 0
2023/09/25-17:35:16.756395 4560889344             Options.flush_verify_memtable_count: 1
2023/09/25-17:35:16.756396 4560889344                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-17:35:16.756396 4560889344                                     Options.env: 0x10b3b2da8
2023/09/25-17:35:16.756398 4560889344                                      Options.fs: PosixFileSystem
2023/09/25-17:35:16.756398 4560889344                                Options.info_log: 0x600002d78050
2023/09/25-17:35:16.756399 4560889344                Options.max_file_opening_threads: 16
2023/09/25-17:35:16.756400 4560889344                              Options.statistics: 0x0
2023/09/25-17:35:16.756401 4560889344                               Options.use_fsync: 0
2023/09/25-17:35:16.756402 4560889344                       Options.max_log_file_size: 0
2023/09/25-17:35:16.756402 4560889344                  Options.max_manifest_file_size: 1073741824
2023/09/25-17:35:16.756403 4560889344                   Options.log_file_time_to_roll: 0
2023/09/25-17:35:16.756404 4560889344                       Options.keep_log_file_num: 10
2023/09/25-17:35:16.756405 4560889344                    Options.recycle_log_file_num: 0
2023/09/25-17:35:16.756406 4560889344                         Options.allow_fallocate: 1
2023/09/25-17:35:16.756406 4560889344                        Options.allow_mmap_reads: 0
2023/09/25-17:35:16.756407 4560889344                       Options.allow_mmap_writes: 0
2023/09/25-17:35:16.756408 4560889344                        Options.use_direct_reads: 0
2023/09/25-17:35:16.756409 4560889344                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-17:35:16.756409 4560889344          Options.create_missing_column_families: 0
2023/09/25-17:35:16.756410 4560889344                              Options.db_log_dir: 
2023/09/25-17:35:16.756411 4560889344                                 Options.wal_dir: 
2023/09/25-17:35:16.756412 4560889344                Options.table_cache_numshardbits: 6
2023/09/25-17:35:16.756412 4560889344                         Options.WAL_ttl_seconds: 0
2023/09/25-17:35:16.756413 4560889344                       Options.WAL_size_limit_MB: 0
2023/09/25-17:35:16.756414 4560889344                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-17:35:16.756415 4560889344             Options.manifest_preallocation_size: 4194304
2023/09/25-17:35:16.756416 4560889344                     Options.is_fd_close_on_exec: 1
2023/09/25-17:35:16.756416 4560889344                   Options.advise_random_on_open: 1
2023/09/25-17:35:16.756417 4560889344                   Options.experimental_mempurge_threshold: 0.000000
2023/09/25-17:35:16.756419 4560889344                    Options.db_write_buffer_size: 1048576
2023/09/25-17:35:16.756420 4560889344                    Options.write_buffer_manager: 0x600003570750
2023/09/25-17:35:16.756420 4560889344         Options.access_hint_on_compaction_start: 1
2023/09/25-17:35:16.756421 4560889344  Options.new_table_reader_for_compaction_inputs: 0
2023/09/25-17:35:16.756443 4560889344           Options.random_access_max_buffer_size: 1048576
2023/09/25-17:35:16.756444 4560889344                      Options.use_adaptive_mutex: 0
2023/09/25-17:35:16.756445 4560889344                            Options.rate_limiter: 0x0
2023/09/25-17:35:16.756446 4560889344     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-17:35:16.756447 4560889344                       Options.wal_recovery_mode: 2
2023/09/25-17:35:16.756448 4560889344                  Options.enable_thread_tracking: 0
2023/09/25-17:35:16.756449 4560889344                  Options.enable_pipelined_write: 0
2023/09/25-17:35:16.756449 4560889344                  Options.unordered_write: 0
2023/09/25-17:35:16.756450 4560889344         Options.allow_concurrent_memtable_write: 1
2023/09/25-17:35:16.756451 4560889344      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-17:35:16.756452 4560889344             Options.write_thread_max_yield_usec: 100
2023/09/25-17:35:16.756452 4560889344            Options.write_thread_slow_yield_usec: 3
2023/09/25-17:35:16.756453 4560889344                               Options.row_cache: None
2023/09/25-17:35:16.756454 4560889344                              Options.wal_filter: None
2023/09/25-17:35:16.756455 4560889344             Options.avoid_flush_during_recovery: 0
2023/09/25-17:35:16.756456 4560889344             Options.allow_ingest_behind: 0
2023/09/25-17:35:16.756456 4560889344             Options.preserve_deletes: 0
2023/09/25-17:35:16.756457 4560889344             Options.two_write_queues: 0
2023/09/25-17:35:16.756458 4560889344             Options.manual_wal_flush: 0
2023/09/25-17:35:16.756459 4560889344             Options.atomic_flush: 0
2023/09/25-17:35:16.756459 4560889344             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-17:35:16.756460 4560889344                 Options.persist_stats_to_disk: 0
2023/09/25-17:35:16.756461 4560889344                 Options.write_dbid_to_manifest: 0
2023/09/25-17:35:16.756462 4560889344                 Options.log_readahead_size: 0
2023/09/25-17:35:16.756462 4560889344                 Options.file_checksum_gen_factory: Unknown
2023/09/25-17:35:16.756464 4560889344                 Options.best_efforts_recovery: 0
2023/09/25-17:35:16.756464 4560889344                Options.max_bgerror_resume_count: 2147483647
2023/09/25-17:35:16.756465 4560889344            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-17:35:16.756466 4560889344             Options.allow_data_in_errors: 0
2023/09/25-17:35:16.756467 4560889344             Options.db_host_id: __hostname__
2023/09/25-17:35:16.756468 4560889344             Options.max_background_jobs: 2
2023/09/25-17:35:16.756468 4560889344             Options.max_background_compactions: 4
2023/09/25-17:35:16.756469 4560889344             Options.max_subcompactions: 1
2023/09/25-17:35:16.756470 4560889344             Options.avoid_flush_during_shutdown: 0
2023/09/25-17:35:16.756471 4560889344           Options.writable_file_max_buffer_size: 1048576
2023/09/25-17:35:16.756471 4560889344             Options.delayed_write_rate : 16777216
2023/09/25-17:35:16.756472 4560889344             Options.max_total_wal_size: 0
2023/09/25-17:35:16.756473 4560889344             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-17:35:16.756474 4560889344                   Options.stats_dump_period_sec: 600
2023/09/25-17:35:16.756475 4560889344                 Options.stats_persist_period_sec: 600
2023/09/25-17:35:16.756475 4560889344                 Options.stats_history_buffer_size: 1048576
2023/09/25-17:35:16.756476 4560889344                          Options.max_open_files: -1
2023/09/25-17:35:16.756477 4560889344                          Options.bytes_per_sync: 0
2023/09/25-17:35:16.756478 4560889344                      Options.wal_bytes_per_sync: 0
2023/09/25-17:35:16.756478 4560889344                   Options.strict_bytes_per_sync: 0
2023/09/25-17:35:16.756479 4560889344       Options.compaction_readahead_size: 0
2023/09/25-17:35:16.756493 4560889344                  Options.max_background_flushes: -1
2023/09/25-17:35:16.756494 4560889344 Compression algorithms supported:
2023/09/25-17:35:16.756497 4560889344 	kZSTD supported: 1
2023/09/25-17:35:16.756498 4560889344 	kZlibCompression supported: 1
2023/09/25-17:35:16.756499 4560889344 	kXpressCompression supported: 0
2023/09/25-17:35:16.756500 4560889344 	kSnappyCompression supported: 1
2023/09/25-17:35:16.756501 4560889344 	kZSTDNotFinalCompression supported: 1
2023/09/25-17:35:16.756502 4560889344 	kLZ4HCCompression supported: 1
2023/09/25-17:35:16.756502 4560889344 	kLZ4Compression supported: 1
2023/09/25-17:35:16.756503 4560889344 	kBZip2Compression supported: 1
2023/09/25-17:35:16.756505 4560889344 Fast CRC32 supported: Not supported on x86
2023/09/25-17:35:16.756628 4560889344 [/version_set.cc:4889] Recovering from manifest file: /Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data/MANIFEST-000028
2023/09/25-17:35:16.756696 4560889344 [/column_family.cc:607] --------------- Options for column family [default]:
2023/09/25-17:35:16.756698 4560889344               Options.comparator: leveldb.BytewiseComparator
2023/09/25-17:35:16.756699 4560889344           Options.merge_operator: None
2023/09/25-17:35:16.756700 4560889344        Options.compaction_filter: None
2023/09/25-17:35:16.756701 4560889344        Options.compaction_filter_factory: None
2023/09/25-17:35:16.756702 4560889344  Options.sst_partitioner_factory: None
2023/09/25-17:35:16.756702 4560889344         Options.memtable_factory: SkipListFactory
2023/09/25-17:35:16.756703 4560889344            Options.table_factory: BlockBasedTable
2023/09/25-17:35:16.756716 4560889344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000e7e320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003970438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/25-17:35:16.756719 4560889344        Options.write_buffer_size: 1048576
2023/09/25-17:35:16.756720 4560889344  Options.max_write_buffer_number: 2
2023/09/25-17:35:16.756721 4560889344          Options.compression: Snappy
2023/09/25-17:35:16.756722 4560889344                  Options.bottommost_compression: Disabled
2023/09/25-17:35:16.756722 4560889344       Options.prefix_extractor: nullptr
2023/09/25-17:35:16.756723 4560889344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/25-17:35:16.756724 4560889344             Options.num_levels: 4
2023/09/25-17:35:16.756725 4560889344        Options.min_write_buffer_number_to_merge: 1
2023/09/25-17:35:16.756726 4560889344     Options.max_write_buffer_number_to_maintain: 0
2023/09/25-17:35:16.756726 4560889344     Options.max_write_buffer_size_to_maintain: 0
2023/09/25-17:35:16.756727 4560889344            Options.bottommost_compression_opts.window_bits: -14
2023/09/25-17:35:16.756728 4560889344                  Options.bottommost_compression_opts.level: 32767
2023/09/25-17:35:16.756729 4560889344               Options.bottommost_compression_opts.strategy: 0
2023/09/25-17:35:16.756730 4560889344         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/25-17:35:16.756748 4560889344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/25-17:35:16.756749 4560889344         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/25-17:35:16.756749 4560889344                  Options.bottommost_compression_opts.enabled: false
2023/09/25-17:35:16.756750 4560889344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/25-17:35:16.756751 4560889344            Options.compression_opts.window_bits: -14
2023/09/25-17:35:16.756752 4560889344                  Options.compression_opts.level: 32767
2023/09/25-17:35:16.756753 4560889344               Options.compression_opts.strategy: 0
2023/09/25-17:35:16.756753 4560889344         Options.compression_opts.max_dict_bytes: 0
2023/09/25-17:35:16.756754 4560889344         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/25-17:35:16.756755 4560889344         Options.compression_opts.parallel_threads: 1
2023/09/25-17:35:16.756756 4560889344                  Options.compression_opts.enabled: false
2023/09/25-17:35:16.756757 4560889344         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/25-17:35:16.756757 4560889344      Options.level0_file_num_compaction_trigger: 8
2023/09/25-17:35:16.756758 4560889344          Options.level0_slowdown_writes_trigger: 17
2023/09/25-17:35:16.756759 4560889344              Options.level0_stop_writes_trigger: 24
2023/09/25-17:35:16.756760 4560889344                   Options.target_file_size_base: 67108864
2023/09/25-17:35:16.756760 4560889344             Options.target_file_size_multiplier: 1
2023/09/25-17:35:16.756761 4560889344                Options.max_bytes_for_level_base: 536870912
2023/09/25-17:35:16.756762 4560889344 Options.level_compaction_dynamic_level_bytes: 0
2023/09/25-17:35:16.756763 4560889344          Options.max_bytes_for_level_multiplier: 8.000000
2023/09/25-17:35:16.756764 4560889344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/25-17:35:16.756765 4560889344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/25-17:35:16.756766 4560889344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/25-17:35:16.756766 4560889344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/25-17:35:16.756767 4560889344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/25-17:35:16.756768 4560889344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/25-17:35:16.756769 4560889344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/25-17:35:16.756769 4560889344       Options.max_sequential_skip_in_iterations: 8
2023/09/25-17:35:16.756770 4560889344                    Options.max_compaction_bytes: 1677721600
2023/09/25-17:35:16.756771 4560889344                        Options.arena_block_size: 131072
2023/09/25-17:35:16.756772 4560889344   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/25-17:35:16.756773 4560889344   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/25-17:35:16.756773 4560889344       Options.rate_limit_delay_max_milliseconds: 100
2023/09/25-17:35:16.756774 4560889344                Options.disable_auto_compactions: 0
2023/09/25-17:35:16.756775 4560889344                        Options.compaction_style: kCompactionStyleLevel
2023/09/25-17:35:16.756776 4560889344                          Options.compaction_pri: kMinOverlappingRatio
2023/09/25-17:35:16.756777 4560889344 Options.compaction_options_universal.size_ratio: 1
2023/09/25-17:35:16.756778 4560889344 Options.compaction_options_universal.min_merge_width: 2
2023/09/25-17:35:16.756778 4560889344 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/25-17:35:16.756779 4560889344 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/25-17:35:16.756780 4560889344 Options.compaction_options_universal.compression_size_percent: -1
2023/09/25-17:35:16.756781 4560889344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/25-17:35:16.756782 4560889344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/25-17:35:16.756795 4560889344 Options.compaction_options_fifo.allow_compaction: 0
2023/09/25-17:35:16.756800 4560889344                   Options.table_properties_collectors: 
2023/09/25-17:35:16.756801 4560889344                   Options.inplace_update_support: 0
2023/09/25-17:35:16.756802 4560889344                 Options.inplace_update_num_locks: 10000
2023/09/25-17:35:16.756803 4560889344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/25-17:35:16.756804 4560889344               Options.memtable_whole_key_filtering: 0
2023/09/25-17:35:16.756805 4560889344   Options.memtable_huge_page_size: 0
2023/09/25-17:35:16.756805 4560889344                           Options.bloom_locality: 0
2023/09/25-17:35:16.756806 4560889344                    Options.max_successive_merges: 0
2023/09/25-17:35:16.756807 4560889344                Options.optimize_filters_for_hits: 0
2023/09/25-17:35:16.756808 4560889344                Options.paranoid_file_checks: 0
2023/09/25-17:35:16.756808 4560889344                Options.force_consistency_checks: 1
2023/09/25-17:35:16.756809 4560889344                Options.report_bg_io_stats: 0
2023/09/25-17:35:16.756810 4560889344                               Options.ttl: 2592000
2023/09/25-17:35:16.756811 4560889344          Options.periodic_compaction_seconds: 0
2023/09/25-17:35:16.756811 4560889344                       Options.enable_blob_files: false
2023/09/25-17:35:16.756812 4560889344                           Options.min_blob_size: 0
2023/09/25-17:35:16.756813 4560889344                          Options.blob_file_size: 268435456
2023/09/25-17:35:16.756814 4560889344                   Options.blob_compression_type: NoCompression
2023/09/25-17:35:16.756815 4560889344          Options.enable_blob_garbage_collection: false
2023/09/25-17:35:16.756815 4560889344      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/25-17:35:16.756816 4560889344 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/25-17:35:16.756817 4560889344          Options.blob_compaction_readahead_size: 0
2023/09/25-17:35:16.757458 4560889344 [/version_set.cc:4937] Recovered from manifest file:/Users/gor/Projects/aim/aimstack/gors-applications/llamaindex-retriever/.aim/data/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 35, last_sequence is 1110, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 32
2023/09/25-17:35:16.757463 4560889344 [/version_set.cc:4946] Column family [default] (ID 0), log number is 32
2023/09/25-17:35:16.757969 4560889344 [/version_set.cc:4410] Creating manifest 36
2023/09/25-17:35:16.815566 4560889344 EVENT_LOG_v1 {"time_micros": 1695648916815525, "job": 1, "event": "recovery_started", "wal_files": [32]}
2023/09/25-17:35:16.815590 4560889344 [/db_impl/db_impl_open.cc:890] Recovering log #32 mode 2
2023/09/25-17:35:16.816661 4560889344 [/version_set.cc:4410] Creating manifest 37
2023/09/25-17:35:16.888035 4560889344 EVENT_LOG_v1 {"time_micros": 1695648916888029, "job": 1, "event": "recovery_finished"}
2023/09/25-17:35:16.934246 4560889344 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fdb16fd7790
2023/09/25-17:35:16.934363 4560889344 DB pointer 0x7fdb190f5000
2023/09/25-17:35:16.934676 123145569529856 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/09/25-17:35:16.934685 123145569529856 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   50.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   50.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003970438#44340 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(2,39.37 KB,0.480604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/25-17:35:16.935407 4560889344 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/09/25-17:35:16.935434 4560889344 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/09/25-17:35:16.935475 4560889344 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/09/25-17:35:16.935902 4560889344 [/db_impl/db_impl.cc:699] Shutdown complete
